\documentclass{report}

\usepackage[utf8]{inputenc}

\usepackage[a4paper,width=150mm,top=25mm,bottom=25mm,bindingoffset=6mm]{geometry}

\usepackage[backend=biber]{biblatex}
\addbibresource{literature.bib}

\input{macros}

\usepackage{todonotes}

\title{The cup product on cohomology groups in Homotopy Type Theory}
\author{Tim Baumann}

\begin{document}

\newcommand{\HRule}{\rule{\linewidth}{.6pt}}
\begin{center}
\thispagestyle{empty}

\
\bigskip\bigskip

\HRule \\[0.4cm]
{\huge \bfseries The cup product on cohomology groups \\ in Homotopy Type Theory\par}\vspace{0.4cm}
\HRule

\bigskip\bigskip\bigskip\bigskip

\Large

Masterarbeit
\bigskip

von
\bigskip

Tim Baumann

\bigskip\bigskip
\bigskip\bigskip

{\large eingereicht am}
\smallskip

{\large 13. Dezember 2018}
\bigskip
\bigskip\bigskip

\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip

\includegraphics[width=0.4\textwidth]{images/logo-uni-augsburg}
\bigskip

Institut für Mathematik

\end{center}

\newpage
\thispagestyle{empty}
\mbox{}
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip

\begin{center}
\includegraphics[scale=1]{images/cc-by}
\smallskip

This work is licensed under the Creative Commons Attribution 4.0 International License. \\
To view a copy of this license, visit \url{https://creativecommons.org/licenses/by/4.0/}.
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip
\bigskip\bigskip

Corrections will be published at \url{https://timbaumann.info/masters-thesis}.
\end{center}

\newpage

\pagenumbering{roman}

\tableofcontents

\include{chapters/introduction}
\include{chapters/basics}
\include{chapters/hits}
\include{chapters/eilenberg-maclane}
\include{chapters/em-generalized-induction}
\include{chapters/two-semi-functors}
\include{chapters/cp-construction}
\include{chapters/commutativity}
\include{chapters/mechanization}

\printbibliography

\todototoc
\listoftodos

\end{document}