\chapter{Basics}

\section{Martin-Löf Type Theory}

Type theory is a foundational system for mathematics. Its basic judgement is
\[t\enspace:\enspace C,\]
which is pronounced ``\(t\) is of type \(C\)''. The thing on the left side of this judgement is called a ``term''. For example, there is a type \(\NN{}\) of natural numbers for which
\[42\enspace:\enspace \NN{}.\]
As a first approximation, types may therefore be thought of as collections of terms. The rules of type theory tell us what terms and types exists and when we may conclude that some term is of some other type.

One key difference to set theory is that while in set theory the question whether some set~\(x\) is an element of some other set~\(y\) can be interesting (indeed, many mathematical conjectures can be stated in this form), in type theory the question whether some concrete term \(t\) is of some other concrete type~\(C\) is always boring\footnote{This is not the case for extensional type theories. In the rest of this thesis, we will take the term \emph{type theory} to mean \emph{intensional type theory}.}: Either \(t:C\) is derivable by straightforward, uncreative application of the rules of type theory or it is not. The work of determining whether \(t:C\) holds is called \emph{typechecking} and can be performed by a computer program, which is guaranteed to terminate with the correct answer. In more technical terms, type checking is decidable.

One may argue that type theory is closer to mathematical practice than set theory. For example, in set theory one can ask whether the set of natural numbers \(\mathbb{N}\) is an element of the 1-sphere~\(\sphere{1}\). This is obviously a ridiculous question, to which the answer should be no. However, the actual answer in set theory is that it depends on the concrete encodings of these objects as sets. In type theory, on the other hand, one can easily see that there is no rule which allows us to conclude \(\NN : \sphere{1}\), hence this judgement does not hold.

The interesting question to ask when working with type theory is, given a type~\(C\), whether one can construct a term of type~\(C\). (When this is the case, one says that the type \(C\) is inhabited.) For example, we can encode the statement ``for every natural number~\(m\), there is a natural number \(n \geq m\) such that \(n\) and \(n+2\) are prime'' as a type. We can then interpret any term of this type as a proof of the twin prime conjecture.

Another part of type theory are \emph{reduction rules}, also called beta or computation rules. They are written \(t \leadsto t'\) for terms \(t\) and \(t'\) and pronounced ``\(t\) reduces to \(t'\)''. One important meta-theorem of type theory says that for any term \(t:C\) where \(C\) is a (well-formed) type, there is no infinite sequence \(t', t'', \ldots{}\) of terms with
\[t' \reducesTo t'' \reducesTo t'''.\]
Hence, the process of reduction always stops at some term~\(s\). Furthermore, the metatheorem states that this term~\(s\) is a \emph{value} of~\(C\) which are the most basic elements of~\(C\). For example, the values of~\(\NN{}\) are all the concrete natural numbers \(1\), \(2\), \(3\), \ldots. The process of reduction can also be carried out by a computer program. As an example, one can show that the term \(2 + 2\), which is not a value, reduces to the value~\(4\).

Using this process of reduction, we can extract from any term~\(t\) of the twin prime conjecture type and any concrete natural number~\(m\) some concrete natural number \(n\) which is guaranteed to be greater than or equal to \(m\) such that \(n\) and \(n+2\) are both prime. Contrast this with set theory using classical logic: If some mathematicians sets out to prove the twin prime conjecture in this framework, she may assume to the contrary the existence of a number above which there are no twin primes and deduce a contradiction from this assumption. Such a proof does not contain any algorithmic content. Type theory is a constructive logical framework since it does not allow proof by contradiction (or other equivalent proof principles).

Since at least some types can be interpreted as propositions, with terms of the types as their proofs, there is no inherent difference between ``proving'' something in type theory and constructing a term of some type. We will therefore use ``prove'' and ``construct'' as synonyms and will similarly adopt other words that are usually used when proving propositions, like ``showing'' that a statement ``holds'' when constructing inhabitants of types.

In this section we will introduce the basic types of Martin-Löf Intensional Type Theory. For each type, we will describe
\begin{itemize}
\item how we can \emph{form} the type,
\item \emph{introduction rules} that state how to construct values of the type,
\item \emph{elimination rules} that tell how terms of the type may be used,
\item \emph{beta rules} that state how the terms from the introduction rules behave when eliminated and, possibly,
\item some \emph{eta rules} that state that every term of the type can be written in some form.
\end{itemize}

The beta and eta rules together generate an equivalence relation on terms which is called \emph{judgemental equality}.

\subsection{Dependent function types}

Let \(A\) be a type and let \(B\) be an expression of type \(\UU{}\) that may involve a free variable~\(a:A\). Then we can form the \emph{dependent function type}
\[\prod_{a:A} B.\]
In this type, the free variable \(a\) in~\(B\) is now bound. If the type \(B\) can be interpreted as a proposition over the free variable~\(a\), then the type \(\prod_{a:A} B\) can be regarded as the universal quantification over~\(a\). As all types, the dependent function type is described by its introduction and elimination rules.

The elimination rule states that we can \emph{apply} a dependent function \(f : \prod_{a:A} B\) to some term \(\wt{a}:A\) which results in a term
\[f(\wt{a})\quad:\quad B[\wt{a}/a]\]
where \(B[\wt{a}/a]\) is the type~\(B\), but with the free variable~\(a\) replaced by~\(\wt{a}\).

The introduction rule states that for every expression \(b\), which may contain a free variable~\(a:A\), there is a dependent function
\[\lam{a} b \qquad:\qquad
\prod_{a:A} B,\]
called the \emph{lambda abstraction over~\(a\)}.
When defining a named function \(f : \prod_{a:A} B\) we also use the notation
\[f(a) \deq b,\]
which should be interpreted as setting \(f \deq \parens*{\lam{a} b}\). Occasionally, we will also use the notation \(\parens*{a \mapsto b}\) for \(\lam{a} b\).

There are \(\beta{}\) and \(\eta{}\) rules relating the introduction and elimination rules. In the setting of the introduction rule, the \(\beta{}\) rule states that
\[(\lam{a} b)(\wt{a}) \jeq b[\wt{a}/a]\]
where \(b[\wt{a}/a]\) is \(b\), but with all occurrences of the variable~\(a\) replaced by~\(\wt{a}\). Similarly, the \(\eta{}\) rule says that for any \(f : \prod_{a:A} B\),
\[f\enspace\jeq\enspace\parens{\lam{a} f(a)},\]
hence any function may be written as a lambda abstraction.

In the case where \(B\) doesn't actually contain \(a\) as a variable, we get the normal, non-dependent function type, which we write
\[A \to B\quad\deq\quad \prod_{\_:A} B.\]

A function~\(f\) that takes two arguments of type \(A\) and~\(B\) and outputs something of type~\(C\) can be represented ``in curried form'' as a function of type
\[f : A \to \parens{B \to C}\]
that first takes an argument of type~\(B\) and outputs another function, which takes an argument of type~\(B\) and produces an output of type~\(C\). Although it is possible to define functions that take multiple arguments ``at once'' using the (dependent) sum type, the curried form is more convenient to use in type theory. To save on parentheses (and to make this thesis look less like a lisp program) we introduce the notation
\[f(\wt{a}, \wt{b}) \deq f(\wt{a})(\wt{b})\]
for the application of such a function \(f\) two arguments \(\wt{a}:A\) and \(\wt{b}:B\) and similarly for functions of multiple arguments and dependent functions.

\subsection{Universes}

\todo{WRITE}
All types in type theory are also terms of a special type called the \emph{universe} \(\UU{}\).

\subsection{Dependent pair types}

Let \(A\) be a type and let \(B : A \to \UU{}\) be a family of types over~\(A\).
The \emph{dependent pair type} \(\sum_{a:A} B(a)\) has as its values pairs \((a, b)\) where \(a : A\) and \(b : B(a)\). The word ``dependent'' refers to the fact that the type of~\(b\) depends on (the value)~\(a\). We define the following projection functions:
\[\begin{array}{rcll}
\fst &:& \sum_{a:A} B(a) \to A, & (a, b) \mapsto a \\
\snd &:& \prod_{p:\sum_{a:A} B(a)} \to B(\fst(p)), & (a, b) \mapsto b
\end{array}\]
Obviously there are \(\beta{}\)-rules \(\fst((a, b)) \jeq a\) and \(\snd((a, b)) \jeq b\). But there is also an \(\eta{}\) rule \(p \jeq (\fst(p), \snd(p))\) for every \(p : \sum_{a:A} B(a)\), stating that every value of a dependent pair type can in fact be written as a pair of values.

We will not explicitly use dependent pair types very much, except to specify other data types. Whenever we define some algebraic structure in type theory, what we are really doing is nesting sum types. For example, when we say that a semigroup consists of
\begin{itemize}
\item a type \(A:\UU{}\) (its carrier) together with
\item a binary operation \(p : A \to A \to A\) such that
\item there is a path \(p(p(a, b), c) = p(a, p(b, c))\) for all \(a,b,c:A\),
\end{itemize}
this should be interpreted as defining the type of semigroups to be
\[\sum_{A:\UU}\quad
\sum_{p : A \to A \to A}\quad
\prod_{a,b,c:A} p(p(a, b), c) = p(a, p(b, c)).\]
Given a semigroup coded as such a pair (where the second component is itself a pair) we may use the projection functions to access the carrier set, the binary operation and the proof of associativity.

For types \(A\) and \(B\), we define the \emph{cartesian product} of~\(A\) and~\(B\) as the special case
\[A \times B \enspace\deq\enspace \sum_{a:A} B\]
of the dependent pair type in which the type of the second component doesn't depend on the first component. When \(X\) and \(Y\) are pointed types with base points \(x_0\) and~\(y_0\), we regard \(X \times Y\) as pointed with base point \((x_0, y_0)\). This construction is functorial: For maps \(f : A \to A'\) and \(g : B \to B'\) there is a map \(f \times g\) with
\[ (f \times g)(a, b) \deq (f(a), g(b)).\]
If \(f \jeq (f', p_f) : X \pto X'\) and \(g \jeq (g', p_g) : Y \pto Y'\) are pointed maps, then \(f \times g\) is also pointed as witnessed by the path
\[\apTwo{(\blank,\blank)}(p_f, p_g).\]

\subsection{Identity types}

\todo{propositional equality}

Let \(A\) be a type. For all \(x, y : A\) we can form the type
\[x = y,\]
called the \emph{type of paths between \(x\) and \(y\)}.
This is one of the primitive types of Martin-Löf Type Theory.

For all \(x:A\) there is a path
\[\refl{x} : x = x,\]
which is called the identity of reflexivity path at~\(x\). In classical homotopy theory, this path corresponds to the constant path \(t \mapsto x\), which sends each point in the interval to~\(x\). Since paths in HoTT are not defined using an interval, but are entirely synthetical, it makes no sense to use the term constant path in HoTT.

This constructor is the only way to build paths that works in an arbitrary type~\(A\). We will later see types that as part of their definition postulate some other, non-reflexivity paths among some of their values, so called higher inductive types. Also, we can construct paths between types (seen as values of the universe) using the univalence axiom, which we will introduce later.

We will now describe how to eliminate paths.
Let \(x:A\) be fixed and let
\[P\enspace:\enspace\prod_{y:A}\enspace(x = y) \to \UU{}\]
be a family of types, dependent on an end point \(b:A\) and a path between \(a\) and~\(b\).
Now suppose that there is some value \(r : P(x, \refl{x})\). Then the \emph{principle of path induction} says that there is a function
\[f\enspace:\enspace\prod_{y:A}\enspace\prod_{p:x=y} P(y, p)\]
which satisfies the judgmental equality
\[f(x, \refl{x}) \jeq r.\]

The intuition behind this is as follows: In classical homotopy theory, there exists for every path \(p : I \to X\) between points \(x\) and \(y\) in a topological space~\(X\) a homotopy between \(p\) and the constant path at~\(x\) that leaves the start point (but not the end point) constant. Moreover, these homotopies combine to show that the space~\(B\) consisting of pairs \((y, p)\) where \(y\) is a point in~\(X\) and \(p : I \to X\) is a path from~\(x\) to \(y\) is contractible with the pair \(b_0 \deq (x, (t \mapsto x))\) as the center of contraction. Hence, if \(P : E \to B\) is a (Hurewicz) fibration, we can define a section \(f : B \to E\) of \(P\) by specifying the image \(f(b_0) \in P^{-1}(b_0)\) of~\(b_0\) and then using the homotopy lifting property to extend it to the whole space~\(B\).

It is important to check that the claim one tries to prove using path induction is parametrized over the end point and the path from the start point to the end point. Instead of holding the start point fixed and letting the end point vary, it is also possible to hold the end point fixed and let the start point vary. The important thing to remember is that one cannot use path induction on paths from a fixed start point to a fixed end point.

One application of path induction is defining path concatenation:
\begin{definitionlemma}\label{lem:path-concatenation}
Let \(A\) be a type and let \(p : a = b\) and \(q : b = c\) be paths between \(a, b, c : A\). Then there is a path
\[\concat{p}{q}\enspace:\enspace
a = c,\]
called the \emph{concatenation} of~\(p\) and~\(q\).
\end{definitionlemma}

\begin{proof}
Let \(a, c:A\).
We apply path induction with
\[P : \prod_{b:A} (a = b) \to \UU{} \quad
P(b, p) \deq (b=c) \to (a=c).\]
We have
\[r \deq (\lam{q} q)\enspace:\enspace
P(a, \refl{a}),\]
hence there is a function
\[f : \prod_{b:A} \prod_{p:a=b} P(b, q)\]
with \(f(a, \refl{a}) = r\). For \(b:A\) and paths \(p\), \(q\) we set
\[\concat{p}{q} \deq f(b,p,q).\qedhere{}\]
\end{proof}
(By convention, we regard path concatenation as right-associative, that is \(\concat{p}{\concat{q}{r}}\) is the same as \(\concat{p}{\parens*{\concat{q}{r}}}\).)

Notice that since we have used path induction on the first argument,
\[\concat{\refl{a}}{q} \jeq q\]
holds judgementally. However, \(\concat{p}{\refl{b}}\) is \emph{not} judgementally equal to~\(p\), instead holds only propositionally (see \Cref{lem:refl-r}). We could also have defined path concatenation by path induction on the second argument, in which case \(\concat{\refl{a}}{q} = q\) would hold only propositionally and \(\concat{p}{\refl{b}} \jeq p\) would hold judgementally. It is unfortunate that we have to make this arbitrary choice.

For the rest of this thesis, we will not spell out all details like the type family we use and the judgmental equality that holds. Instead we will simply say ``by path induction \ldots'' and leave the details to the reader.

\section{Inductive types}

Inductive types are types that can be viewed as being ``generated'' by some functions, called \emph{constructors}.

The elimination principle of an inductive type is also referred to as its \emph{induction principle}. The special case of the elimination principle in which it is used to construct a value of a type which does not depend on the value which is being eliminated is referred to as the \emph{recursion principle} of the data type.

\subsection{The unit type}

The unit type \(\unitType{} : \UU{}\) is the most boring type. By definition its only value is \(\unitTerm{}\) and all other inhabitants are judgmentally equal to it by an \(\eta{}\) rule. There is no point in giving a recursion or induction principle for~\(\unitType{}\) since one cannot get any useful infomation out of a value \(u:\unitType{}\), so one might as well just ignore it.

\subsection{Booleans}

The type of booleans \(\boolType{}\) has constructors
\begin{itemize}
\item \(\Btrue{} : \boolType{}\) and
\item \(\Bfalse{} : \boolType{}\).
\end{itemize}

Its recursion principle states that for every type \(A\) and \(x, y : A\) there is a function
\[\ite{\blank}{x}{y}\quad:\quad \boolType{} \to A\]
such that
\[\begin{array}{rcl}
\ite{\Btrue}{x}{y} &\jeq& x \qquad\text{and}\\
\ite{\Bfalse}{x}{y} &\jeq& y.
\end{array}\]

We use this to define two fundamental functions from boolean algebra:

\begin{definition}
We define
\[\boolNot\quad:\quad\boolType{} \to \boolType{}\]
by
\[\begin{array}{rcl}
\boolNot(\Btrue) &\deq& \Bfalse\qquad\text{and} \\
\boolNot(\Bfalse) &\deq& \Btrue.
\end{array}\]
\end{definition}

\begin{definition}
We define
\[\boolAnd{\blank}{\blank}\quad:\quad\boolType \to \boolType \to \boolType{}\]
by
\[\begin{array}{rcl}
\boolAnd{\Btrue}{\Btrue} &\deq& \Btrue,\\
\boolAnd{\Btrue}{\Bfalse} &\deq& \Bfalse\qquad\text{and}\\
\boolAnd{\Bfalse}{b} &\deq& \Bfalse\qquad\text{for all \(b:\boolType{}\)}.
\end{array}\]
\end{definition}

The induction principle of \(\boolType{}\) states that, given a type family \(P : \boolType \to \UU{}\), a value \(t : P(\Btrue)\) and a value \(f : P(\Bfalse)\), there is a dependent function
\[g : \prod_{b:\boolType{}}\enspace P(b)\]
with \(g(\Btrue) \jeq t\) and \(g(\Bfalse) \jeq f\).

This induction principle can for example be used to prove
\[\prod_{b:B}\quad\boolAnd{b}{\Bfalse} = \Bfalse{}.\]
For this we must check that \(\boolAnd{\Btrue}{\Bfalse} = \Bfalse{}\) and \(\boolAnd{\Bfalse}{\Bfalse} = \Bfalse{}\) (both equations hold judgementally).

\subsection{Natural numbers}

The data type \(\NN{}\) of natural numbers is defined inductively by
\begin{itemize}
\item a value \(0 : \NN{}\) and
\item a successor function \(\Nsucc : \NN{} \to \NN{}\).
\end{itemize}

Using the recursion principle of this data type (see~\cite[][Section 1.9]{HoTTBook}) we define the addition function \({+} : \NN \to \NN \to \NN{}\) of natural numbers by
\[\begin{array}{rcl}
0 + n &\deq& n \qquad \text{and} \\
\Nsucc(m) + n &\deq& \Nsucc(m + n).
\end{array}\]
(Like all binary functions, we take \({+}\) to be right-associative.)

Using the induction principle, we may then construct a dependent function
\[\plusAssoc\quad:\quad
\prod_{m:\NN}\enspace\prod_{n:\NN}\enspace\prod_{k:\NN}\enspace(m+n)+k = m+(n+k)\]
witnessing associativity of addition by
\[\begin{array}{rcl}
\plusAssoc(0, n, k) &\deq& \refl{n+k}\qquad\text{and} \\
\plusAssoc(\Nsucc(m), n, k) &\deq& \ap{\Nsucc}(\plusAssoc(m, n, k)).
\end{array}\]

While \(0 + n \jeq n\) holds judgementally, the fact that \(0\) is a right unit holds only propositionally. To prove this, we construct
\[\plusZeroR\quad:\quad
\prod_{n:\NN}\enspace
n + 0 = n\]
using the induction principle of~\(\NN{}\) by
\[\begin{array}{rcl}
\plusZeroR(0) &\deq& \refl{0}\qquad\text{and} \\
\plusZeroR(\Nsucc(n)) &\deq& \ap{\Nsucc}(\plusZeroR(n)).
\end{array}\]
Similarly, we can prove a propositional analogue
\[\plusSuccR\quad:\quad
\prod_{m:\NN}\enspace\prod_{n:\NN}\enspace
m + \Nsucc(n) = \Nsucc(m+n)\]
of the judgemental equality \(\Nsucc(m) + n \jeq \Nsucc(m+n)\) by
\[\begin{array}{rcl}
\plusSuccR(0,n) &\deq& \refl{\Nsucc(n)}\qquad\text{and} \\
\plusSuccR(\Nsucc(m),n) &\deq& \ap{\Nsucc}(\plusSuccR(m,n)).
\end{array}\]
Using the last two functions, we construct a dependent function
\[\plusComm\quad:\quad\prod_{m:\NN}\enspace\prod_{n:\NN}\enspace
m+n = n+m\]
witnessing commutativity of addition by
\[\begin{array}{rcl}
\plusComm(0, n) &\deq& \inverse{\plusZeroR(n)}\qquad\text{and}\\
\plusComm(\Nsucc(m), n) &\deq& \concat{\inverse{\plusSuccR(m,n)}}{\plusComm(m,\Nsucc(n))}.
\end{array}\]

Finally, we define \(\odd : \NN{} \to \boolType{}\) by
\[\begin{array}{rcl}
\odd(0) &\deq& \Bfalse \qquad\text{and} \\
\odd(\Nsucc(m)) &\deq& \boolNot(\odd(m)).
\end{array}\]

\section{Pointed types and maps}

A \emph{pointed type} \(X\) is a pair \((X', x_0)\) consisting of a type \(X\) and a distinguished element \(x : X'\), called \emph{the base point of~\(X\)}. More formally, the \emph{universe of pointed types} is
\[\pUU \deq \sum_{X':\UU} X'.\]
If \(X\) is a pointed type, we will also use the variable \(X\) for its underlying type. By convention, we will use the variables \(X\), \(Y\), \(Z\) for pointed types and \(A\), \(B\), \(C\) for unpointed types.

Let \(X\) and \(Y\) be pointed types with base points \(x_0:X\) and \(y_0:Y\) respectively. A \emph{pointed map} between \(X\) and \(Y\) is a pair \(f \jeq (f' , p_f)\) consisting of a function \(f' : X \to Y\) between the underlying types together with a path \(p_f : f'(x_0) = y_0\). We write \(X \pto Y\) for the type of pointed maps from \(X\) to~\(Y\).

The identity pointed map at a pointed type~\(X \jeq (X', x_0)\) is \(\idfat{X} \deq (\idfat{X'}, \refl{x_0})\). The composition of pointed maps \(f \jeq (f' , p_f) : X \pto Y\) and \(g \jeq (g', f_g) : Y \pto Z\) is
\[g \circ f \enspace\deq\enspace
(g' \circ f',\, \concat{\ap{g'}(p_f)}{p_g})
\quad:\quad
X \pto Z.\]

\begin{remark}\label{rem:path-between-pointed-maps}
Let \(f = (f', p_f)\) and \(g = (g', p_g)\) be two pointed maps from \(X\) and~\(Y\). Then there is a chain of equivalences
\[\def\arraystretch{1.8}\begin{array}{rc>{\displaystyle}ll}
\parens{f = g}
&\equiv& \sum_{q : f' = g'} \parens*{\depid{\lam{h} h(x_0) = y_0}{q}{p_f}{p_g}} & \text{by~\cite[][Theorem 2.7.2]{HoTTBook}} \\
&\equiv& \sum_{q : f' = g'} \parens*{\concat{p_f}{\ap{\lam{h} y_0}(q)} = \concat{\happly(q, x_0)}{p_g}} & \text{by \Cref{lem:dep-path-in-path-type}} \\
&\equiv& \sum_{q : f' = g'} \parens*{p_f = \concat{\happly(q, x_0)}{p_g}} & \text{since \(\ap{\lam{h} y_0}(q) = \refl{y_0}\)} \\
&\equiv& \sum_{h : f' \sim g'} \parens*{p_f = \concat{h(x_0)}{p_g}} & \text{by function extensionality}.
\end{array}\]
\end{remark}

\begin{lemma}\label{lem:pointed-compose-idf-l}
For all pointed maps \(f = (f', p_f) : X \pto Y\) we have \(\idfat{Y} \circ f = f\).
\end{lemma}

\begin{proof}
By the remark above it suffices to exhibit a term of type
\[\sum_{q:\idf \circ f' = f'} p_{\idfat{Y} \circ f} = \concat{\happly(q, x_0)}{p_f}.\]
As the first component we take \(\refl{f'}\). For the second component, we calculate
\[\begin{array}[b]{cl}
& p_{\idfat{Y} \circ f} \\
\jeq & \concat{\ap{\idfat{Y}}(p_f)}{\refl{y_0}} \\
& \reason{5cm}{\(\reflR(\ap{\idfat{Y}}(p_f))\)} \\
= & \ap{\idfat{Y}}(p_f) \\
& \reason{5cm}{\cite[][Lemma 2.2.2 (iv)]{HoTTBook}} \\
= & p_f \\
\jeq & \concat{\happly(\refl{f'}, x_0)}{p_f}
\end{array}\qedhere{}\]
\end{proof}

The other unit law for composition of pointed maps holds judgementally: \(f \circ \idfat{X} \jeq f\).

\begin{definition}
The \emph{loop space} of a pointed type \(X\) is the pointed type
\[\LoopSpace{X} \deq (\parens{x_0 = x_0}, \refl{x_0}).\]
\end{definition}

\section{Path algebra}

This section contains constructions and proofs that involve only abstract types, functions between them and paths. The reader will quickly notice that almost all of them have the same proof: By path induction, some path(s) can be assumed to be the reflexivity path, in which the statement becomes trivial. We refer to these kinds of constructions and lemmas collectively as ``path algebra''.

\subsection{The groupoid of paths}

Let \(A\) be a type.

\begin{definitionlemma}
For each type~\(A\) and each path \(p : x = y\) between points \(x, y : A\) there is an \emph{inverse path} \(\inverse{p} : y = x\).
\end{definitionlemma}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{x}\). Now we may define \(\inverse{p} \deq \refl{x}.\)
\end{proof}

\begin{lemma}[{\cite[][Lemma 2.1.4 (i)]{HoTTBook}}]\label{lem:refl-r}
For each path \(p : x = y\) between points \(x, y : A\) there is a path
\[\reflR(p) : \concat{p}{\refl{y}} = p.\]
\end{lemma}

\begin{proof}
By path induction it suffices to assume \(p\) is~\(\refl{x}\). In this case, we may define
\[\reflR(\refl{x}) \deq \refl{\refl{x}}
\enspace:\enspace
\concat{\refl{x}}{\refl{x}} = \refl{x}.\qedhere{}\]
\end{proof}

\begin{lemma}[{\cite[][Lemma 2.1.4 (ii)]{HoTTBook}}]
For each path \(p : x = y\) between points \(x, y : A\) there are paths
\[\begin{array}{rcl}
\inverseL(p) &:& \concat{\inverse{p}}{p} = \refl{y} \qquad \text{and} \\
\inverseR(p) &:& \concat{p}{\inverse{p}} = \refl{x}.
\end{array}\]
\end{lemma}

\begin{proof}
By path induction it suffices to assume \(p\) is~\(\refl{x}\). In this case, we may define
\[\begin{array}[b]{rclcl}
\inverseL(\refl{x}) &\deq& \refl{\refl{x}} &:& \concat{\inverse{\refl{x}}}{\refl{x}} = \refl{x} \qquad \text{and} \\
\inverseR(\refl{x}) &\deq& \refl{\refl{x}} &:& \concat{\refl{x}}{\inverse{\refl{x}}} = \refl{x}.
\end{array}\qedhere{}\]
\end{proof}

\begin{definitionlemma}
Let \(p : w = x\), \(q : x = y\) and \(r : y = z\) be paths in~\(A\). Then there is a path
\[\concatAssoc(p, q, r)\quad:\quad \concat{\parens{\concat{p}{q}}}{r} = \concat{p}{\parens{\concat{q}{r}}}.\]
\end{definitionlemma}

\begin{proof}
By path induction we may assume that \(p\) is \(\refl{w}\). Now both sides reduce to \(\concat{q}{r}\), hence we may set
\[\concatAssoc(\refl{w}, q, r) \deq \refl{\concat{q}{r}}.\]
\end{proof}

\subsection{The action of functions on paths}

\begin{definitionlemma}[{\cite[][Lemma 2.2.1]{HoTTBook}}]
Let \(f : A \to B\) be a function between types \(A\) and~\(B\) and let \(p : x = y\) be a path in~\(A\). Then there is an induced path
\[\ap{f}(p)\enspace:\enspace
f(x) = f(y).\]
\end{definitionlemma}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{x}\). But in this case we may set \(\ap{f}(p) \deq \refl{f(x)}\).
\end{proof}

\begin{lemma}[Functoriality of \(\defname{ap}\), cf. {\cite[][Lemma 2.2.2 (i)]{HoTTBook}}]\label{lem:ap-functoriality}
Let \(f : A \to B\) be a map and \(p_1 : a_0 = a_1\), \(p_2 : a_1 = a_2\) \ldots, \(p_n : a_{n-1} = a_n\) (for some \(n : \NN{}\)) be a sequence of paths. Then we have a path
\[\apFunctoriality[f][p_1, p_2, \ldots, p_n]
\enspace:\enspace
\ap{f}(p_1 \concatsym p_2 \concatsym \ldots \concatsym p_n) = \ap{f}(p_1) \concatsym \ap{f}(p_2) \concatsym \ldots \concatsym \ap{f}(p_n).\]
\end{lemma}
\begin{proof}
By path induction, we may assume that all paths are reflexivity. Now the statatement is trivial. (Formally, this uses induction on the length of the sequence.)
\end{proof}

It is convenient to define a version of \(\defname{ap}\) that applies to functions with two arguments:

\begin{definitionlemma}\label{lem:ap-two}
Let \(A\), \(B\) and \(C\) be types and let \(g : A \to B \to C\) be a function. Let \(p : a_0 = a_1\) be a path in~\(A\) and let \(q : b_0 = b_1\) be a path in~\(B\). Then there is a path
\[\apTwo{g}(p, q) \enspace:\enspace g(a_0, b_0) = g(a_1, b_1)\]
such that there are 2-paths
\[\begin{array}{lcl}
\apTwoOut\quad\enspace&:&\quad\apTwo{g}(p, q) \enspace=\enspace \concat{\ap{\lam{a} g(a, b_0)}(p)}{\ap{\lam{b} g(a_1, b)}(q)}, \\[0.2cm]
\apTwoOutPrime\quad&:&\quad\apTwo{g}(p, q) \enspace=\enspace \concat{\ap{\lam{b} g(a_0, b)}(q)}{\ap{\lam{a} g(a, b_1)}(p)}.
\end{array}\]
relating \(\apTwo{}\) to \(\defname{ap}\).
\end{definitionlemma}

\begin{proof}
By path induction, we may assume that \(p\) and~\(q\) are both reflexivity. Now everything can be proved by reflexivity.
\end{proof}

\begin{lemma}[Functoriality of \(\defname{ap}^{2}\)]\label{ap-two-functoriality}
Let \(f : A \to B \to C\) be a function and \(p_1 : a_0 = a_1\), \(p_2 : a_1 = a_2\) \ldots, \(p_n : a_{n-1} = a_n\) and \(q_1 : b_0 = b_1\), \(q_2 : b_1 = b_2\) \ldots, \(q_n : b_{n-1} = b_n\) (for some \(n : \NN{}\)) be sequences of paths in~\(A\) or \(B\) respectively. Then there is a path
\[\begin{array}{rcl}\apTwoFunctoriality[f][p_1, p_2, \ldots, p_n][q_1, q_2, \ldots, q_n]
&:&
\apTwo{f}(p_1 \concatsym p_2 \concatsym \ldots \concatsym p_n, q_1 \concatsym q_2 \concatsym \ldots \concatsym q_n) =\\
&&\apTwo{f}(p_1, q_1) \concatsym \apTwo{f}(p_2, q_2) \concatsym \ldots \concatsym \apTwo{f}(p_n, q_n).\end{array}\]
\end{lemma}
\begin{proof}
By path induction, we may assume that all paths are reflexivity. Now the statatement is trivial. (Formally, this uses induction on the length of the sequence.)
\end{proof}

\begin{lemma}\label{lem:ap-two-diagonal}
Let \(A\) and \(B\) be types and let \(f : A \to A \to B\) be a function. Let \(p : a_0 = a_1\) be a path in~\(A\) between \(a_0, a_1 : A\). Then there is a path of type
\[\apTwo{f}(p, p) = \ap{\lam{a} f(a,a)}(p).\]
\end{lemma}

\begin{proof}
By path induction, we only need to consider the case \(p \jeq \refl{a_0}\). But in this case both sides are equal by \(\refl{f(a_0,a_0)}\).
\end{proof}

\begin{lemma}\label{lem:ap-two-composition}
Let \(A\), \(B\) be types, let \(p : a_0 = a_1\) be a path in~\(A\) and let \(q : b_0 = b_1\) be a path in~\(B\).
\begin{enumerate}
\item[(a)] Let \(C\), \(C'\) be types and let \(g : A \to B \to C\), \(f : C \to C'\) be functions. Then there is a path of type
\[\apTwo{\lam{a} \lam{b} f(g(a, b))}(p, q) = \ap{f}(\apTwo{g}(p, q)).\]
\item[(b)] Let \(A'\), \(C\) be types and let \(f : A \to A'\), \(g : A' \to B \to C\) be functions. Then there is a path of type
\[\apTwo{\lam{a} \lam{b} g(f(a), b)}(p, q) = \apTwo{g}(\ap{f}(p), q).\]
\item[(c)] Let \(B'\), \(C\) be types and let \(f : B \to B'\), \(g : A \to B' \to C\) be functions. Then there is a path of type
\[\apTwo{\lam{a} \lam{b} g(a, f(b))}(p, q) = \apTwo{g}(p, \ap{f}(q)).\]
\end{enumerate}
\end{lemma}

\begin{proof}
By path induction, is suffices to consider the case when \(p \jeq \refl{a_0}\) and \(q \jeq \refl{b_0}\). But then both sides in all equations from (a), (b) and~(c) reduce to reflexivity and so we are done by reflexivity.
\end{proof}

\begin{definitionlemma}[{cf.~\cite[][Lemma 2.2.2 (iii)]{HoTTBook}}]
Let \(f : A \to B\) and \(g : B \to C\) be functions between types \(A\), \(B\) and \(C\) and let \(p : a_0 = a_1\) be a path between \(a_0, a_1 : A\). Then there is a path
\[\apCirc(g, f, p)
\enspace:\enspace
\ap{g \circ f}(p) = \ap{g}(\ap{f}(p)).\]
\end{definitionlemma}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{a_0}\). In this case, both \(\ap{g \circ f}(p)\) and \(\ap{g}(\ap{f}(p))\) reduce to \(\refl{g(f(a_0))}\) and so we are done by reflexivity.
\end{proof}

\begin{lemma}\label{lem:ap-cst}
Let \(A\) and \(C\) be types, let \(p : a_0 = a_1\) be a path in~\(A\) between \(a_0, a_1 : A\) and let \(c : C\). Then there is a path of type
\[\apCst(c, p)
\enspace:\enspace
\ap{\lam{a} c}(p) = \refl{c}.\]
\end{lemma}
\begin{proof}
By path induction, it suffices to consider the case where \(p\) is \(\refl{a_0}\). But in this case the term on the left-hand side reduces to the value on the right-hand side.
\end{proof}

The next two lemmas construct 3-paths that witness the coherence of the operations defined above.

\begin{lemma}\label{lem:ap-cst-concat-coh}
Let \(A\) and \(C\) be types, let \(p : a_0 = a_1\) and \(q : a_1 = a_2\) be a paths in~\(A\) between \(a_0, a_1, a_2 : A\) and let \(c : C\). Then there is a path making the following diagram commute:
\[\begin{tikzcd}[column sep=2cm, row sep=1.5cm]
\ap{\lam{a} c}(\concat{p}{q})
  \arrow[rr, equals, "{\apFunctoriality[\lam{a} c](p, q)}"]
  \arrow[rd, equals, "{\apCst(c, \concat{p}{q})}"'] &
&
\concat{\ap{\lam{a} c}(p)}{\ap{\lam{a} c}(q)}
  \arrow[ld, equals, "{\apTwo{\concat{\blank}{\blank}}(\apCst(c, p), \apCst(c, q))}"] \\
&
\refl{c}
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, it suffices to consider the case where \(p\) and \(q\) are both \(\refl{a_0}\). In this case, all sides of the triangle reduce to \(\refl{\refl{c}}\) and the diagram commutes by reflexivity.
\end{proof}

\begin{lemma}\label{lem:ap-functoriality-circ-coh}
Let \(f : A \to B\) and \(g : B \to C\) be functions between types \(A\), \(B\) and \(C\) and let \(p : a_0 = a_1\) and \(q : a_1 = a_2\) be a paths between \(a_0, a_1, a_2 : A\). Then there is a path which makes the following diagram commute:
\[\begin{tikzcd}[column sep=2cm, row sep=1.5cm]
\ap{g \circ f}(\concat{p}{q})
  \arrow[d, equals, "{\apCirc(g, f, \concat{p}{q})}"]
  \arrow[rr, equals, "{\apFunctoriality[g \circ f][p, q]}"] &
&
\concat{\ap{g \circ f}(p)}{\ap{g \circ f}(q)}
  \arrow[d, equals, "{\apTwo{\concat{\blank}{\blank}}(\apCirc(g, f, p), \apCirc(g, f, q))}"'] \\
\ap{g}(\ap{f}(\concat{p}{q}))
  \arrow[r, equals, "{\ap{\ap{g}}(\apFunctoriality[f][p, q])}"{yshift=0.1cm}] &
\ap{g}(\concat{\ap{f}(p)}{\ap{f}(q)})
  \arrow[r, equals, "{\apFunctoriality[g][\ap{f}(p), \ap{f}(q)]}"{yshift=0.1cm}] &
\concat{\ap{g}(\ap{f}(p))}{\ap{g}(\ap{f}(q))}
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, it suffices to consider the case where \(p\) and \(q\) are both \(\refl{a_0}\). In this case, all sides of the diagram reduce to \(\refl{\refl{c}}\) and the diagram commutes by reflexivity.
\end{proof}

\subsection{Coercing and transporting along paths}

\begin{definition}
Let \(A\) and \(B\) be two types. The function
\[\coerce
\enspace:\enspace
(A = B) \to (A \to B)\]
is defined using path induction by
\[\coerce(\refl{A}) \deq \idfat{A}.\]
\end{definition}

\begin{definition}
Let \(A\) be a type and let \(P : A \to \UU{}\) be a fibration over~\(A\). For a path \(q : a = b\) between \(a, b : A\) and \(x : P(a)\) we define
\[\transport{P}{q}[x]
\deq \coerce(\ap{P}(q), x)
\quad:\quad P(b).\]
\end{definition}

We will sometimes render this transport using sub- and superscripts as \(\transp{P}{q}{x}\) when we don't have much horizontal space.

% in HoTT-Agda: transp-naturality
\begin{lemma}[Naturality of fiberwise maps]\label{lem:transport-natural}
Let \(A\) be a type and let \(P, Q : A \to \UU{}\) be two fibrations over~\(A\).
Let \(h : \prod_{a:A} P(a) \to Q(a)\) be a fiberwise map. Let \(q : a = b\) be a path between \(a, b : A\). Then there is a homotopy
\[\begin{tikzcd}[column sep=3cm, row sep=1.5cm]
P(a)
  \arrow[r, "\transport{P}{q}"]
  \arrow[d, "h(a)"'] &
P(b)
  \arrow[ld, Rightarrow, "{\transportNat(h, q)}"'{sloped,very near start}]
  \arrow[d, "h(b)"] \\
Q(a)
  \arrow[r, "\transport{Q}{q}"] &
Q(b)
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(q\) is~\(\refl{a}\). Then the diagram commutes by reflexivity.
\end{proof}

We will sometimes use paths between types represented by long equal signs in diagrams of maps. Each such path should be mentally replaced by the coercion function along the respective path. Using this convention, the diagram from the preceding lemma is the same as the following diagram:
\[\begin{tikzcd}[column sep=2.5cm, row sep=1.5cm]
P(a)
  \arrow[r, equals, "\ap{P}(q)"]
  \arrow[d, "h(a)"'] &
P(b)
  \arrow[d, "h(b)"] \\
Q(a)
  \arrow[r, equals, "\ap{Q}(q)"] &
Q(b)
\end{tikzcd}\]

The next two lemmas concern the case when \(P \jeq \lam{x} a_0 = x\) for some \(a_0:A\).

% in Agda: transp-cst=idf
\begin{lemma}[Covariant transport in path types, {\cite[][Lemma 2.11.2]{HoTTBook}}]
Let \(p : a_0 = a_1\) and \(q : a_1 = a_2\) be two paths in a type~\(A\).
Then there is a 2-path
\[\covTransport(p, q) \enspace:\enspace \transp{\lam{x} a_0 = x}{q}{p} = \concat{p}{q}.\]
\end{lemma}

\begin{proof}
By induction, we may assume that both \(p\) and \(q\) are \(\refl{a_0}\). Now both sides are \(\refl{a_0}\), so we can use \(\refl{\refl{a_0}}\).
\end{proof}

\begin{lemma}
Let \(p : a_0 = a_1\), \(q : a_1 = a_2\) and \(r : a_2 = a_3\) be three paths in~\(A\).
Then there is a path filling the diagram
\[\begin{tikzcd}[column sep=0.8cm, row sep=1.2cm]
\transp{\lam{x} a_0 = x}{\concat{q}{r}}{p}
  \arrow[d, equal]
  \arrow[rr, equal]
  \arrow[rrd, phantom, "\boxed{\covTransportCoh(p, q, r)}"] &
&
\concat{p}{(\concat{q}{r})}
  \arrow[d, equal] \\
\transp{\lam{x} a_0 = x}{r}{\transp{\lam{x} a_0 = x}{q}{p}}
  \arrow[r, equal] &
\transp{\lam{x} a_0 = x}{r}{\concat{p}{q}}
  \arrow[r, equal] &
\concat{(\concat{p}{q})}{r}
\end{tikzcd}\]
where the horizontal paths are (induced by) \(\covTransport{}\), the left path is~\cite[][Lemma 2.3.9]{HoTTBook} and the right path is associativity of path concatenation.
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\), \(q\) and \(r\) are all \(\refl{a_0}\). Now every object in the diagram is \(\refl{a_0}\) and all paths are \(\refl{\refl{a_0}}\), so we can use \(\refl{\refl{\refl{a_0}}}\).
\end{proof}

Finally, we define coercion and transportation functions for pointed types and prove an analogue of \Cref{lem:transport-natural} for the pointed transport.

\begin{definition}
For a path \(q : X = Y\) between pointed types \(X\) and~\(Y\) we define
\[\coerce(q) \deq (\coerce(\ap{\fst}(q)), p_{\coerce}(q))
\quad:\quad
X \pto Y\]
where \(p_{\coerce}(q)\) is defined using path induction by
\[p_{\coerce}(\refl{X}) \deq \refl{x_0}\]
with \(x_0\) the base point of~\(X\).
\end{definition}

\begin{definition}
Let \(A\) be a type and let \(P : A \to \pUU{}\) be a family of pointed types over~\(A\). For a path \(q : a = b\) between \(a, b : A\) we define
\[\transport{P}{q} \deq (\transport{\fst \circ P}{q}, p_{\transport{P}{q}})
\quad:\quad
P(a) \pto P(b)\]
where \(p_{\transport{P}{q}}\) is defined using path induction by
\[p_{\transport{P}{\refl{a}}} \deq \refl{\snd(P(a))}.\]
\end{definition}

\begin{lemma}
Let \(A\) be a type, let \(q : a = b\) be a path between \(a, b : A\) and let \(P : A \to \pUU{}\) be a family of pointed types over~\(A\). Then there is a path between pointed maps \(\coerce(\ap{P}(q)) = \transport{P}{q}\).
\end{lemma}

\begin{proof}
By path induction, we may assume that \(q\) is \(\refl{a}\), in which case both sides are equal by reflexivity.
\end{proof}

% in HoTT-Agda: ⊙transport-natural
\begin{lemma}\label{lem:pointed-transport-natural}
Let \(A\) be a type and let \(P, Q : A \to \pUU{}\) be two families of pointed types over~\(A\). Let \(p : a = b\) be a path between \(a, b : A\) and let \(h : \prod_{a:A} P(a) \pto Q(a)\) be a family of pointed maps between the fibers of~\(P\) and \(Q\) over \(a\) for all \(a:A\). Then the following diagram of pointed maps commutes:
\[\begin{tikzcd}[column sep=2.5cm, row sep=1.5cm]
P(a)
  \arrow[r, equals, "\ap{P}(p)"]
  \arrow[d, pointed, "h(a)"'] &
P(b)
  \arrow[d, pointed, "h(b)"] \\
Q(a)
  \arrow[r, equals, "\ap{Q}(p)"] &
Q(b)
\end{tikzcd}\]
\end{lemma}
As with diagrams of simple maps, a path between types within a diagram of pointed maps should be interpreted as the coercion function for that particular path.

\begin{proof}
By path induction, we may assume that \(p\) is~\(\refl{a}\). The top and bottom paths are now both reflexivity paths, which correspond to the identity pointed map, and the left vertical map is the same as the right vertical map. The diagram commutes by~\Cref{lem:pointed-compose-idf-l}.
\end{proof}

\section{Dependent paths}

Let \(A\) be a type and let \(B : A \to \UU{}\) be a type family over~\(A\).
For every function \(f : A \to C\) for some type~\(C\) and path \(p : x = y\) in~\(A\) we have a path \(\ap{f}(p) : f(x) = f(y)\). If, however, \(f\) is a dependent function of type \(\prod_{a:A} B(a)\), then ``\(f(x) = f(y)\)'' is not even a well-formed type since \(f(x):B(x)\) and \(f(y):B(y)\) lie in different fibers of the type family~\(B\). To compare such values, we have to first transport one value to the other's fiber:

\begin{definition}[{\cite[][Eq. (6.2.2)]{HoTTBook}}]
Let \(p_{01} : a_0 = a_1\) be a path in~\(A\) between \(a_0, a_1 : A\).
The type of \emph{dependent paths} between \(b_0 : A(a_0)\) and \(b_1 : B(a_1)\) lying over~\(p_{01}\) is
\[
\depid{B}{p_{01}}{b_0}{b_1}
\quad\deq\quad
\transport{B}{p_{01}}[b_0] = b_1.
\]
\end{definition}
There are other, equivalent definitions of the dependent path type, which are discussed in a paper by Licata and Brunerie \cite[][Section III.A]{CubicalApproach}. The definition used in HoTT-Agda is their version~(5) and differs from the definition given above, which is number~(3).

Now we define an analogue of \(\defname{ap}\) for dependent functions.

% in HoTT-Agda: apd
\begin{definition}[{\cite[][Lemma 2.3.4]{HoTTBook}}]
Let \(f : \prod_{a:A} B(a)\) be a dependent function and let \(p : x = y\) be a path in~\(A\). Then there is a dependent path
\[\apd{f}(p)\quad:\quad
\depid{B}{p}{f(x)}{f(y)}.\]
\end{definition}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{x}\). But in this case \(\depid{B}{p}{f(x)}{f(y)}\) reduces to \(f(x) = f(x)\), hence we may define
\[\apd{f}(p) \deq \refl{f(x)}.\qedhere{}\]
\end{proof}

For fiberwise maps between two fibrations there is yet another analogue of~\(\defname{ap}\):

% in HoTT-Agda: ap↓
\begin{definition}
Let \(B, C : A \to \UU{}\) be type families over~\(A\) and let \(f : \prod_{a:A} B(a) \to C(a)\) be a fiberwise transformation. For each path \(p : a_0 = a_1\) in~\(A\) and each dependent path \(q : \depid{B}{p}{b_0}{b_1}\) between \(b_0 : B(a_0)\) and \(b_1 : B(a_1)\) there is a path
\[\apDown{f}(p, q)\quad:\quad
\depid{C}{p}{f(a_0, b_0)}{f(a_1, b_1)}\]
\end{definition}

\begin{proof}
By path induction, it suffices to consider the case in which \(p\) is \(\refl{a_0}\).
Again by path induction, we may also assume that \(q\) is \(\refl{b_0}\). Now we may define
\[\apDown{f}(p, q) \deq \refl{f(a_0, b_0)}.\qedhere{}\]
\end{proof}

Dependent paths can be concatenated like normal paths can:

\begin{definitionlemma}[{cf.~\cite[][Exercise 6.1]{HoTTBook}}]
Let \(p_{01} : a_0 = a_1\) and \(p_{12} : a_1 = a_2\) be paths in~\(A\) between points \(a_0, a_1, a_2 : A\). Let \(q_{01} : \depid{B}{p_{01}}{b_0}{b_1}\) be a dependent path over~\(p_{01}\) between \(b_0 : B(a_0)\) and \(b_1 : B(a_1)\) and let \(q_{12} : \depid{B}{p_{12}}{b_1}{b_2}\) be a dependent path over~\(p_{12}\) between \(b_1\) and \(b_2 : B(a_2)\). Then there exists a dependent path
\[\depConcat{q_{01}}{q_{02}}
\quad:\quad
\depid{B}{\concat{p_{01}}{p_{12}}}{b_0}{b_2},\]
the \emph{dependent composition of \(q_{01}\) and \(q_{02}\)}.
\end{definitionlemma}
\begin{proof}
By path induction we may assume that \(p_{01} \jeq p_{12} \jeq \refl{a_0}\). Now all instances of \(\defname{transport}\) reduce and we may define
\[\depConcat{q_{01}}{q_{02}}
\quad\deq\quad
\concat{q_{01}}{q_{12}}.\qedhere{}\]
\end{proof}

\section{Squares}

In this thesis, we will have to deal with dependent paths between paths very often. It turns out each such dependent path type is equivalent to a type of commutative squares of a certain form. These squares turn out to be easier to manipulate and crucially, much easier to visualize than dependent paths between paths. Most constructions in this section have appeared before in a paper by Licata and Brunerie~\cite{CubicalApproach}.

\begin{definition}\label{def:comm-square}
Let \(A\) be a type, let \(a_{00}, a_{01}, a_{10}, a_{11} : A\) and let
\[p_{0 \bullet} : a_{00} = a_{01},\quad
p_{1 \bullet} : a_{10} = a_{11},\quad
p_{\bullet 0} : a_{00} = a_{10},\quad
p_{\bullet 1} : a_{01} = a_{11}\]
be paths in~\(A\). The \emph{type of (commutative) squares} with these paths as edges, rendered
\[\begin{tikzcd}[column sep={2cm,between origins},row sep={1.5cm,between origins}]
a_{00}
  \arrow[r, equals, "p_{\bullet 0}"]
  \arrow[d, equals, "p_{0 \bullet}"'] &
a_{10}
  \arrow[d, equals, "p_{1 \bullet}"] \\
a_{01}
  \arrow[r, equals, "p_{\bullet 1}"'] &
a_{11},
\end{tikzcd}\]
is the type of 2-paths \(\concat{p_{\bullet 0}}{p_{1 \bullet}} = \concat{p_{0 \bullet}}{p_{\bullet 1}}\) between paths of type \(a_{00} = a_{11}\). Values of \(\concat{p_{\bullet 0}}{p_{1 \bullet}} = \concat{p_{0 \bullet}}{p_{\bullet 1}}\) are also called \emph{fillers} of the square. If \(r\) is a filler, this will be visualized by the diagram
\[\begin{tikzcd}[column sep={2cm,between origins},row sep={1.5cm,between origins}]
a_{00}
  \arrow[rd, phantom, "\boxed{r}"]
  \arrow[r, equals, "p_{\bullet 0}"]
  \arrow[d, equals, "p_{0 \bullet}"'] &
a_{10}
  \arrow[d, equals, "p_{1 \bullet}"] \\
a_{01}
  \arrow[r, equals, "p_{\bullet 1}"'] &
a_{11}.
\end{tikzcd}\]
\end{definition}

Here we defined squares using the identity type. Licata and Brunerie work instead define squares using an inductive data type. This is also the approach that HoTT-Agda takes.

Squares are nice because it is possible to compose them with other squares or with 2-paths visually:

\begin{definitionlemma}
In the context of \Cref{def:comm-square}, let \(r\) be a filler, let \(p_{\bullet 0}' : a_{00} = a_{10}\) another path between \(a_{00}\) and~\(a_{10}\) and let \(q : p_{\bullet 0}' = p_{\bullet 0}\) be a 2-path.
Then there is a commutative square
\[\begin{tikzcd}[column sep={3cm,between origins},row sep={2cm,between origins}]
a_{00}
  \arrow[rd, phantom, "\boxed{r}"{yshift=-0.2cm}]
  \arrow[r, equals, bend left=20, "p_{\bullet 0}'"]
  \arrow[r, phantom, "\boxed{q}"]
  \arrow[r, equals, bend right=20, "p_{\bullet 0}"']
  \arrow[d, equals, "p_{0 \bullet}"'] &
a_{10}
  \arrow[d, equals, "p_{1 \bullet}"] \\
a_{01}
  \arrow[r, equals, "p_{\bullet 1}"'] &
a_{11}.
\end{tikzcd}\]
\end{definitionlemma}

\begin{proof}[Construction]
By path induction, we may assume that \(q\) is \(\refl{p_{\bullet 0}}\). Now \(r\) is a filler of the outer square.
\end{proof}

Similarly, we can define the composition of a cube with a 2-path on the left, right or bottom.

\begin{lemma}\label{lem:trivial-squares}
Let \(A\) be a type and \(p:x=y\) a path between \(x,y:A\).
Then there are commutative squares
\vspace{-0.5cm}
\begin{center}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(a)}}}"]
  \arrow[r, equals, "p"']
  \arrow[d, equals, "\refl{x}"] &
y
  \arrow[d, equals, "\refl{y}"'] \\
x
  \arrow[r, equals, "p"] &
y
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(b)}}}"]
  \arrow[r, equals, "\refl{x}"']
  \arrow[d, equals, "p"] &
x
  \arrow[d, equals, "p"'] \\
y
  \arrow[r, equals, "\refl{y}"] &
y
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(c)}}}"]
  \arrow[r, equals, "p"']
  \arrow[d, equals, "p"] &
y
  \arrow[d, equals, "\refl{y}"'] \\
y
  \arrow[r, equals, "\refl{y}"] &
y
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(d)}}}"]
  \arrow[r, equals, "\refl{x}"']
  \arrow[d, equals, "\refl{x}"] &
x
  \arrow[d, equals, "p"'] \\
x
  \arrow[r, equals, "p"] &
y
\end{tikzcd}\]
\end{minipage}
\end{center}
\vspace{-0.6cm}
\begin{center}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(e)}}}"]
  \arrow[r, equals, "\refl{x}"']
  \arrow[d, equals, "p"] &
x
  \arrow[d, equals, "\refl{x}"'] \\
y
  \arrow[r, equals, "\inverse{p}"] &
x
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
y
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(f)}}}"]
  \arrow[r, equals, "\refl{y}"']
  \arrow[d, equals, "\inverse{p}"] &
y
  \arrow[d, equals, "\refl{y}"'] \\
x
  \arrow[r, equals, "p"] &
y
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
x
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(g)}}}"]
  \arrow[r, equals, "p"']
  \arrow[d, equals, "\refl{x}"] &
y
  \arrow[d, equals, "\inverse{p}"'] \\
x
  \arrow[r, equals, "\refl{x}"] &
x
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{3cm}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
y
  \arrow[rd, phantom, "\boxed{\text{\scriptsize{(h)}}}"]
  \arrow[r, equals, "\inverse{p}"']
  \arrow[d, equals, "\refl{y}"] &
x
  \arrow[d, equals, "p"'] \\
y
  \arrow[r, equals, "\refl{y}"] &
y
\end{tikzcd}\]
\end{minipage}
\end{center}
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) is~\(\refl{x}\), in which case all squares commute by~\(\refl{\refl{x}}\).
\end{proof}

\begin{definitionlemma}
Let \(A\) be a type and let \(p, q : a_0 = a_1\) be two paths between \(a_0, a_1 : A\) and let \(r : p = q\) be a path between \(p\) and~\(q\).
Then there are commutative squares
\vspace{-0.5cm}
\begin{center}
\begin{minipage}{5cm}
\[\begin{tikzcd}[column sep={3.5cm,between origins}, row sep={2.5cm,between origins}]
a_0
  \arrow[rd, phantom, "\boxed{\vertDegen(r)}"]
  \arrow[r, equals, "p"]
  \arrow[d, equals, "\refl{a_0}"'] &
a_1
  \arrow[d, equals, "\refl{a_1}"] \\
a_0
  \arrow[r, equals, "q"] &
a_1
\end{tikzcd}\]
\end{minipage}
\begin{minipage}{5cm}
\[\begin{tikzcd}[column sep={3.5cm,between origins}, row sep={2.5cm,between origins}]
a_0
  \arrow[rd, phantom, "\boxed{\horizDegen(r)}"]
  \arrow[r, equals, "\refl{a_0}"]
  \arrow[d, equals, "p"'] &
a_0
  \arrow[d, equals, "q"] \\
a_1
  \arrow[r, equals, "\refl{a_1}"] &
a_1
\end{tikzcd}\]
\end{minipage}
\end{center}
called the \emph{vertical degeneration} and the \emph{horizontal degeneration} of~\(r\).
\end{definitionlemma}

\begin{proof}
By path induction, we may assume that \(r \jeq \refl{p}\) (hence \(p \jeq q\)). Now the first square commutes by \Cref{lem:trivial-squares}~(a) and the second square commutes by \Cref{lem:trivial-squares}~(b).
\end{proof}

\begin{lemma}\label{lem:degen-equivalence}
Let \(A\) be a type and let \(p, q : a_0 = a_1\) be two paths between \(a_0, a_1 : A\).
Then \(\horizDegen{}\) is an equivalence from \(p = q\) to the type of squares of the form
\[\begin{tikzcd}[column sep={3.5cm,between origins}, row sep={2.5cm,between origins}]
a_0
  \arrow[r, equals, "p"]
  \arrow[d, equals, "\refl{a_0}"'] &
a_1
  \arrow[d, equals, "\refl{a_1}"] \\
a_0
  \arrow[r, equals, "q"] &
a_1
\end{tikzcd}\]
and analogously for \(\vertDegen{}\).
\end{lemma}

\begin{proof}
We may construct the inverse function as follows: Let \(sq\) be a square of the form above. By path induction, we may assume that \(p\) is \(\refl{a_0}\) and that \(r\) is \(\refl{\refl{a_0}}\). Now \(\refl{\refl{a_0}}\) inhabits \(p = q\). To prove that these functions really are inverse to each other, we again use path induction.
\end{proof}

\begin{definition}
Let \(A\) be a type, let \(a_{00}, a_{01}, a_{10}, a_{11}, a_{20}, a_{21} : A\), let
\[\begin{array}{c}
q_0 : a_{00} = a_{01},\quad
q_1 : a_{10} = a_{11},\quad
q_2 : a_{20} = a_{21},\\
p_{00} : a_{00} = a_{10},\quad
p_{10} : a_{10} = a_{20},\quad
p_{01} : a_{01} = a_{11},\quad
p_{11} : a_{11} = a_{21}
\end{array}\]
be paths in~\(A\) and let
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{00}
  \arrow[rd, phantom, "\boxed{sq_0}"]
  \arrow[r, equals, "p_{00}"]
  \arrow[d, equals, "q_0"'] &
a_{10}
  \arrow[d, equals, "q_1"] \\
a_{01}
  \arrow[r, equals, "p_{01}"] &
a_{11}
\end{tikzcd}
\qquad
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{10}
  \arrow[rd, phantom, "\boxed{sq_0}"]
  \arrow[r, equals, "p_{10}"]
  \arrow[d, equals, "q_1"'] &
a_{11}
  \arrow[d, equals, "q_2"] \\
a_{20}
  \arrow[r, equals, "p_{11}"] &
a_{21}
\end{tikzcd}\]
be squares in~\(A\). Then the \emph{horizontal composition}
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{00}
  \arrow[rd, phantom, "\boxed{sq_0}"]
  \arrow[r, equals, "p_{00}"]
  \arrow[d, equals, "q_0"'] &
a_{10}
  \arrow[rd, phantom, "\boxed{sq_1}"]
  \arrow[r, equals, "p_{10}"]
  \arrow[d, equals, "q_1"] &
a_{20}
  \arrow[d, equals, "q_2"] \\
a_{01}
  \arrow[r, equals, "p_{01}"] &
a_{11}
  \arrow[r, equals, "p_{11}"] &
a_{21}
\end{tikzcd}\]
of \(sq_0\) and \(sq_1\) is defined as follows: By path induction we may assume that \(p_{00} \jeq p_{01} \jeq q_0 \jeq \refl{a_{00}}\). Also by path induction, we may assume that \(sq_0 \jeq \refl{\refl{a_{00}}}\) and hence \(q_1 \jeq \refl{a_{00}}\).
\end{definition}

\begin{lemma}\label{lem:horiz-degen-composition}
Let \(A\) be a type, let \(a, b : A\), let \(q_0, q_1, q_2 : a = b\) be three paths from \(a\) to~\(b\) and let \(r_{01} : q_0 = q_1\) and \(r_{12} : q_1 = q_2\) be two 2-paths. Then there is a path
\[\begin{tikzcd}[column sep={3.8cm,between origins}, row sep={2cm,between origins}]
a
  \arrow[rd, phantom, "\boxed{\horizDegen(r_{01})}"]
  \arrow[r, equals, "\refl{a}"]
  \arrow[d, equals, "q_0"'] &
a
  \arrow[rd, phantom, "\boxed{\horizDegen(r_{12})}"]
  \arrow[r, equals, "\refl{a}"]
  \arrow[d, equals, "q_1"] &
a
  \arrow[d, equals, "q_2"] \\
b
  \arrow[r, equals, "\refl{b}"] &
b
  \arrow[r, equals, "\refl{b}"] &
b
\end{tikzcd}
\quad\mathlarger{\mathlarger{=}}\quad
\begin{tikzcd}[column sep={3.8cm,between origins}, row sep={2cm,between origins}]
a
  \arrow[rd, phantom, "\boxed{\horizDegen(\concat{r_{01}}{r_{12}})}"]
  \arrow[r, equals, "\refl{a}"]
  \arrow[d, equals, "q_0"'] &
a
  \arrow[d, equals, "q_2"] \\
b
  \arrow[r, equals, "\refl{b}"] &
b.
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(r_{01} \jeq r_{12} \jeq q_0\) and that \(q_0 \jeq \refl{a}\). Now both sides reduce to \(\refl{\refl{a}}\).
\end{proof}

\begin{lemma}\label{lem:transport-square-ap-top-bottom}
Let \(A\) and \(B\) be types, let \(f, g : A \to B\) be functions, let \(x, y : A\) be two points and let \(h_x : f(x) = g(x)\), \(h_y : f(z) = g(y)\) be two paths. For each path \(p : x = y\) we define \(S(p)\) to be the type of squares
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(x)
  \arrow[r, equals, "\ap{f}(p)"]
  \arrow[d, equals, "h_x"'] &
f(y)
  \arrow[d, equals, "h_y"] \\
g(x)
  \arrow[r, equals, "\ap{g}(p)"'] &
g(y).
\end{tikzcd}\]
Let \(r : q = q'\) be a path between \(q, q' : x = y\) and \(sq : S(q)\). Then there is a path
\[\transport{S}{r}[sq]
\quad\mathlarger{=}\quad
\begin{tikzcd}[column sep={2.5cm,between origins}, row sep={1.5cm,between origins}]
f(x)
  \arrow[rd, phantom, "\boxed{sq}"]
  \arrow[r, phantom, "\boxed{\inverse{\ap{\ap{f}}(r)}}"{yshift=0.75cm}]
  \arrow[r, equals, rounded corners, to path={(\tikztostart.north) -- ++(0,1.15) -- ++(2.5,0) \tikztonodes -- (\tikztotarget.north)}, "\ap{f}(q')"]
  \arrow[r, equals, "\ap{f}(q)"']
  \arrow[d, equals, "h_x"'] &
f(y)
  \arrow[d, equals, "h_y"] \\
g(x)
  \arrow[r, phantom, "\boxed{\ap{\ap{g}}(r)}"{yshift=-0.75cm}]
  \arrow[r, equals, rounded corners, to path={(\tikztostart.south) -- ++(0,-1.15) -- ++(2.5,0) \tikztonodes -- (\tikztotarget.south)}, "\ap{g}(q')"']
  \arrow[r, equals, "\ap{g}(q)"] &
g(y).
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(r\) is \(\refl{q}\). Now both sides reduce to~\(sq\).
\end{proof}

The following lemma, which will be used very often, is the most important reason for our interest in squares.

% in Agda: ↓-='-to-square
% in Agda: ↓-='-from-square
\begin{lemma}[cf. {\cite[][Lemma 2.11.3]{HoTTBook}}]\label{lem:dep-path-in-path-type}
Let \(f, g : A \to B\) be two functions and \(p : a_0 = a_1\) be a path in~\(A\). Then for \(u_0 : f(a_0) = g(a_0)\) and \(u_1 : f(a_1) = g(a_1)\) we have an equivalence
\[\depid{\lam{a} f(a) = g(a)}{p}{u_0}{u_1}
\qquad\equiv\qquad
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(a_0)
  \arrow[r, equal, "\ap{f}(p)"]
  \arrow[d, equal, "u_0"'] &
f(a_1)
  \arrow[d, equal, "u_1"] \\
g(a_0)
  \arrow[r, equal, "\ap{g}(p)"'] &
g(a_1)
\end{tikzcd}\]
where on the right-hand side we have the type of commutative squares with sides as shown.
\end{lemma}

\begin{proof}
By path induction we may assume that \(p\) is \(\refl{a_0}\).
Now the first type reduces to \(u_0 = u_1\) and the top and bottom paths in the square reduce to the identity path. These types are equivalent by~\Cref{lem:degen-equivalence}.
\end{proof}

% in HoTT-Agda: ↓-='-from-square-comp-path
% (approximately)
\begin{lemma}\label{lem:dep-path-in-path-type-comp-squares}
Let \(f, g : A \to B\) be two functions and \(p_{01} : a_0 = a_1\), \(p_{12} : a_1 = a_2\) be two paths in~\(A\).
\[u_0 : f(a_0) = g(a_0),\quad
u_1 : f(a_1) = g(a_1),\quad
u_2 : f(a_2) = g(a_2).\]
Assume that \(q_{01} : \depid{\lam{a} f(a) = g(a)}{p_{01}}{u_0}{u_1}\) and \(q_{12} : \depid{\lam{a} f(a) = g(a)}{p_{12}}{u_1}{u_2}\) correspond to squares
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(a_0)
  \arrow[rd, phantom, "\boxed{sq_{01}}"]
  \arrow[r, equal, "\ap{f}(p_{01})"]
  \arrow[d, equal, "u_0"'] &
f(a_1)
  \arrow[d, equal, "u_1"] \\
g(a_0)
  \arrow[r, equal, "\ap{g}(p_{01})"'] &
g(a_1)
\end{tikzcd}
\quad\text{and}\quad
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(a_1)
  \arrow[rd, phantom, "\boxed{sq_{12}}"]
  \arrow[r, equal, "\ap{f}(p_{12})"]
  \arrow[d, equal, "u_1"'] &
f(a_2)
  \arrow[d, equal, "u_2"] \\
g(a_1)
  \arrow[r, equal, "\ap{g}(p_{12})"'] &
g(a_2).
\end{tikzcd}\]
respectively under the equivalence from \Cref{lem:dep-path-in-path-type}. Then the dependent composition
\[\depConcat{q_{01}}{q_{12}} \enspace:\enspace \depid{\lam{a} f(a) = g(a)}{\concat{p_{01}}{p_{12}}}{u_0}{u_2}\]
corresponds to
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(a_0)
  \arrow[rr, equal, rounded corners, to path={(\tikztostart.north) -- ++(0,1) -- ++(3.5,0) \tikztonodes -| (\tikztotarget.north)}, "\ap{f}(\concat{p_{01}}{p_{12}})"{xshift=0.3cm}]
  \arrow[rr, phantom, "\boxed{\apFunctoriality[f][p_{01}, p_{12}]}"{yshift=0.8cm}]
  \arrow[rd, phantom, "\boxed{sq_{01}}"]
  \arrow[r, equal, "\ap{f}(p_{01})"]
  \arrow[d, equal, "u_0"'] &
f(a_1)
  \arrow[rd, phantom, "\boxed{sq_{12}}"]
  \arrow[d, equal, "u_1"]
  \arrow[r, equal, "\ap{f}(p_{12})"] &
f(a_2)
  \arrow[d, equal, "u_2"] \\
g(a_0)
  \arrow[rr, equal, rounded corners, to path={(\tikztostart.south) -- ++(0,-1) -- ++(3.5,0) \tikztonodes -| (\tikztotarget.south)}, "\ap{g}(\concat{p_{01}}{p_{12}})"'{xshift=0.3cm}]
  \arrow[rr, phantom, "\boxed{\inverse{\apFunctoriality[g][p_{01}, p_{12}]}}"{yshift=-0.8cm}]
  \arrow[r, equal, "\ap{g}(p_{01})"'] &
g(a_1)
  \arrow[r, equal, "\ap{g}(p_{12})"'] &
g(a_2).
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction we may assume that \(p_{01} \jeq p_{12} \jeq \refl{a_0}\). Now the top part and the bottom part reduce to the identity path. The claim follows from \Cref{lem:horiz-degen-composition}.
\end{proof}

\subsection{Naturality of homotopies}

% in HoTT-Agda: natural-square
\begin{definitionlemma}[Naturality of homotopies, {\cite[][Lemma 2.4.3]{HoTTBook}}]\label{lem:homotopy-naturality}
Let \(f, g : A \to B\) be two functions between types \(A\) and~\(B\).
Let \(h : \prod_{a:A} f(a) = g(a)\) be a homotopy between \(f\) and \(g\) and let \(p : x = y\) be a path in~\(A\). Then there is commutative square
\[\begin{tikzcd}[column sep=3.8cm, row sep=1.2cm]
f(x)
  \arrow[r, equal, "\ap{f}(p)"]
  \arrow[d, equal, "h(x)"']
  \arrow[rd, phantom, "\boxed{\hoNat(h, p)}"] &
f(y)
  \arrow[d, equal, "h(y)"] \\
g(x)
  \arrow[r, equal, "\ap{g}(p)"'] &
g(y).
\end{tikzcd}\]
\end{definitionlemma}

\begin{proof}
By path induction, we may assume \(p\) is \(\refl{x}\). Now the top and bottom paths are reflexivity and the left and right paths are \(h(x)\). The square commutes by \Cref{lem:trivial-squares}~(b).
\end{proof}

The same holds for functions of two arguments:

\begin{lemma}[{cf.~\cite[][Lemma 2.4.3]{HoTTBook}}]\label{lem:homotopy-naturality-two}
Let \(A\), \(B\) and~\(C\) be types and let \(f, g : A \to B \to C\) be two functions.
Let \(h : \prod_{a:A} \prod_{b:B} f(a,b) = g(a,b)\) be a homotopy between \(f\) and~\(g\). Let \(p : a_0 = a_1\) be a path in~\(A\) and let \(q : b_0 = b_1\) be a path in~\(B\). Then the following square commutes:
\[\begin{tikzcd}[column sep=3cm, row sep=1.2cm]
f(a_0, b_0)
  \arrow[r, equal, "{\apTwo{f}(p, q)}"]
  \arrow[d, equal, "{h(a_0, b_0)}"'] &
f(a_1, b_1)
  \arrow[d, equal, "{h(a_1, b_1)}"] \\
g(a_0, b_0)
  \arrow[r, equal, "{\apTwo{g}(p, q)}"'] &
g(a_1, b_1)
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{a_0}\) and \(q\) is~\(\refl{b_0}\). But in this case, the top and bottom path are reflexivity and the left path is judgmentally equal to the right path. Hence, the diagram commutes by reflexivity.
\end{proof}

% in HoTT-Agda: natural-square-path
\begin{lemma}\label{lem:natural-square-path}
Let \(f, g : A \to B\) be two function between types \(A\) and~\(B\).
Let \(h, h' : \prod_{a:A} f(a) = g(a)\) be two homotopies between \(f\) and \(g\), let \(H : \prod_{a:A} h'(a) = h(a)\) be a homotopy between \(h'\) and~\(h\) and let \(p : x = y\) be a path in~\(A\). Then there is a path between squares
\[\begin{tikzcd}[column sep=3.8cm, row sep=1.2cm]
f(x)
  \arrow[r, equal, "\ap{f}(p)"]
  \arrow[d, equal, start anchor={[xshift=0.2cm]}, end anchor={[xshift=0.2cm]}, bend left=20, "h'(x)"]
  \arrow[d, phantom, "\boxed{\mathsmaller{\mathsmaller{\inverse{H(x)}}}}"{sloped}]
  \arrow[d, equal, start anchor={[xshift=-0.2cm]}, end anchor={[xshift=-0.2cm]}, bend right=20, "h(x)"']
  \arrow[rd, phantom, "\boxed{\hoNat(h', p)}"] &
f(y)
  \arrow[d, equal, start anchor={[xshift=-0.2cm]}, end anchor={[xshift=-0.2cm]}, bend right=20, "h'(y)"']
  \arrow[d, phantom, "\boxed{\mathsmaller{\mathsmaller{H(y)}}}"{sloped}]
  \arrow[d, equal, start anchor={[xshift=0.2cm]}, end anchor={[xshift=0.2cm]}, bend left=20, "h(y)"] \\
g(x)
  \arrow[r, equal, "\ap{g}(p)"'] &
g(y)
\end{tikzcd}
\quad\mathlarger{\mathlarger{=}}\quad
\begin{tikzcd}[column sep=3.8cm, row sep=1.2cm]
f(x)
  \arrow[r, equal, "\ap{f}(p)"]
  \arrow[d, equal, "h(x)"']
  \arrow[rd, phantom, "\boxed{\hoNat(h, p)}"] &
f(y)
  \arrow[d, equal, "h(y)"] \\
g(x)
  \arrow[r, equal, "\ap{g}(p)"'] &
g(y).
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) is~\(\refl{x}\). Generalizing, we now have to show that
\[\begin{tikzcd}[column sep=3.8cm, row sep=1.2cm]
u
  \arrow[r, equal, "\refl{u}"]
  \arrow[d, equal, start anchor={[xshift=0.2cm]}, end anchor={[xshift=0.2cm]}, bend left=20, "s"]
  \arrow[d, phantom, "\boxed{\mathsmaller{\inverse{r}}}"{sloped}]
  \arrow[d, equal, start anchor={[xshift=-0.2cm]}, end anchor={[xshift=-0.2cm]}, bend right=20, "t"']
  \arrow[rd, phantom, "\boxed{\text{\Cref{lem:trivial-squares}~(b)}}"] &
u
  \arrow[d, equal, start anchor={[xshift=-0.2cm]}, end anchor={[xshift=-0.2cm]}, bend right=20, "s"']
  \arrow[d, phantom, "\boxed{\mathsmaller{r}}"{sloped}]
  \arrow[d, equal, start anchor={[xshift=0.2cm]}, end anchor={[xshift=0.2cm]}, bend left=20, "t"] \\
v
  \arrow[r, equal, "\refl{v}"'] &
v
\end{tikzcd}
\quad\mathlarger{\mathlarger{=}}\quad
\begin{tikzcd}[column sep=3.8cm, row sep=1.2cm]
u
  \arrow[r, equal, "\refl{u}"]
  \arrow[d, equal, "t"']
  \arrow[rd, phantom, "\boxed{\text{\Cref{lem:trivial-squares}~(b)}}"] &
u
  \arrow[d, equal, "t"] \\
v
  \arrow[r, equal, "\refl{v}"'] &
v
\end{tikzcd}\]
for some \(u, v : B\), paths \(s, t : u = v\) and a 2-path \(r : s = t\). By path induction, we may assume that \(r\) is \(\refl{t}\), in which case both sides are filled by \Cref{lem:trivial-squares}~(b).
\end{proof}

% in HoTT-Agda: natural-square-cst
\begin{lemma}\label{lem:natural-square-cst}
Let \(A\) and \(B\) be types, let \(b, b' : B\), let \(h : A \to b = b'\) be a family of paths between \(b\) and~\(b'\) and let \(p : x = y\) be a path in~\(A\). Then there is a path between squares
\[\begin{tikzcd}[column sep=3.8cm, row sep=2.4cm]
b
  \arrow[r, equal, bend left=20, "\refl{b}"]
  \arrow[r, phantom, "\boxed{\mathsmaller{\mathsmaller{\inverse{\apCst(b, p)}}}}"]
  \arrow[r, equal, bend right=20, "\ap{\lam{a} b}(p)"']
  \arrow[d, equal, "h(x)"']
  \arrow[rd, phantom, "\boxed{\hoNat(h, p)}"] &
b
  \arrow[d, equal, "h(y)"] \\
b'
  \arrow[r, equal, bend left=20, "\ap{\lam{a} b'}(p)"]
  \arrow[r, phantom, "\boxed{\mathsmaller{\mathsmaller{\apCst(b', p)}}}"]
  \arrow[r, equal, bend right=20, "\refl{b'}"'] &
b'
\end{tikzcd}
\quad\mathlarger{\mathlarger{=}}\quad
\begin{tikzcd}[column sep=3.8cm, row sep=2.4cm]
b
  \arrow[r, equal, "\refl{b}"]
  \arrow[d, equal, "h(x)"']
  \arrow[rd, phantom, "\boxed{\horizDegen(\ap{h}(p))}"] &
b
  \arrow[d, equal, "h(y)"] \\
b'
  \arrow[r, equal, "\refl{b'}"'] &
b'.
\end{tikzcd}\]
\end{lemma}

\begin{proof}
By path induction it suffices to consider the case in which \(p\) is~\(\refl{x}\). But in this case both sides reduce to the commutative square from \Cref{lem:trivial-squares}~(b).
\end{proof}

% in HoTT-Agda: natural-square-β
\begin{lemma}\label{lem:natural-square-beta}
Let \(A\) and~\(B\) be types, let \(h : f \sim g\) be a homotopy between maps \(f, g : A \to B\) and let \(p : x = y\) be a path between \(x, y : A\). Suppose \(\apd{h}(p)\) corresponds to a square
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
f(x)
  \arrow[rd, phantom, "\boxed{sq}"]
  \arrow[r, equals, "\ap{f}(p)"]
  \arrow[d, equals, "h(x)"'] &
f(y)
  \arrow[d, equals, "h(y)"] \\
g(x)
  \arrow[r, equals, "\ap{g}(p)"'] &
g(y)
\end{tikzcd}\]
under the equivalence from \Cref{lem:dep-path-in-path-type}. Then there is a path
\[\hoNat(h, p) = sq.\]
\end{lemma}

\begin{proof}
By path induction, it suffices to consider the case \(p \jeq \refl{x}\). Then \(\apd{h}(p) \jeq \refl{h(x)}\) corresponds to \(\hoNat(h, p)\) (which in this case reduces to an instance of \Cref{lem:trivial-squares}) under the equivalence from \Cref{lem:dep-path-in-arrow-type}. The claim follows.
\end{proof}

\section{Cubes}

\begin{definition}
Let \(A\) be a type, let \(a_{000}, a_{001}, a_{010}, a_{011}, a_{100}, a_{101}, a_{110}, a_{111} : A\) and let
\[\begin{array}{llll}
p_{00 \bullet} : a_{000} = a_{001}, &
p_{01 \bullet} : a_{010} = a_{011}, &
p_{10 \bullet} : a_{100} = a_{101}, &
p_{11 \bullet} : a_{110} = a_{111}, \\
p_{0 \bullet 0} : a_{000} = a_{010}, &
p_{0 \bullet 1} : a_{001} = a_{011}, &
p_{1 \bullet 0} : a_{100} = a_{110}, &
p_{1 \bullet 1} : a_{101} = a_{111}, \\
p_{\bullet 00} : a_{000} = a_{100}, &
p_{\bullet 01} : a_{001} = a_{101}, &
p_{\bullet 10} : a_{010} = a_{110}, &
p_{\bullet 11} : a_{011} = a_{111}
\end{array}\]
be paths in~\(A\). Let
\begin{center}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{000}
  \arrow[rd, phantom, "\boxed{sq_{0\bullet\bullet}}"]
  \arrow[r, equals, "p_{00\bullet}"]
  \arrow[d, equals, "p_{0\bullet 0}"'] &
a_{001}
  \arrow[d, equals, "p_{0\bullet 1}"] \\
a_{010}
  \arrow[r, equals, "p_{01\bullet}"'] &
a_{011}
\end{tikzcd}
\end{minipage}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{000}
  \arrow[rd, phantom, "\boxed{sq_{\bullet0\bullet}}"]
  \arrow[r, equals, "p_{\bullet 00}"]
  \arrow[d, equals, "p_{00\bullet}"'] &
a_{100}
  \arrow[d, equals, "p_{10\bullet}"] \\
a_{001}
  \arrow[r, equals, "p_{\bullet 01}"'] &
a_{101}
\end{tikzcd}
\end{minipage}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{000}
  \arrow[rd, phantom, "\boxed{sq_{\bullet\bullet0}}"]
  \arrow[r, equals, "p_{\bullet 00}"]
  \arrow[d, equals, "p_{0\bullet0}"'] &
a_{100}
  \arrow[d, equals, "p_{1\bullet0}"] \\
a_{010}
  \arrow[r, equals, "p_{\bullet 10}"'] &
a_{110}
\end{tikzcd}
\end{minipage}
\end{center}
\begin{center}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{100}
  \arrow[rd, phantom, "\boxed{sq_{1\bullet\bullet}}"]
  \arrow[r, equals, "p_{10\bullet}"]
  \arrow[d, equals, "p_{1\bullet 0}"'] &
a_{101}
  \arrow[d, equals, "p_{1\bullet 1}"] \\
a_{110}
  \arrow[r, equals, "p_{11\bullet}"'] &
a_{111}
\end{tikzcd}
\end{minipage}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{010}
  \arrow[rd, phantom, "\boxed{sq_{\bullet1\bullet}}"]
  \arrow[r, equals, "p_{\bullet 10}"]
  \arrow[d, equals, "p_{01\bullet}"'] &
a_{110}
  \arrow[d, equals, "p_{11\bullet}"] \\
a_{011}
  \arrow[r, equals, "p_{\bullet 11}"'] &
a_{111}
\end{tikzcd}
\end{minipage}
\begin{minipage}{4cm}
\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
a_{001}
  \arrow[rd, phantom, "\boxed{sq_{\bullet\bullet1}}"]
  \arrow[r, equals, "p_{\bullet 01}"]
  \arrow[d, equals, "p_{0\bullet1}"'] &
a_{101}
  \arrow[d, equals, "p_{1\bullet1}"] \\
a_{011}
  \arrow[r, equals, "p_{\bullet 11}"'] &
a_{111}
\end{tikzcd}
\end{minipage}
\end{center}
be commutative squares. Then the type of commutative cubes with \(sq_{0\bullet\bullet}\) as its left side, \(sq_{1\bullet\bullet}\) as its right side, \(sq_{\bullet 0 \bullet}\) as its top side, \(sq_{\bullet 1 \bullet}\) as its bottom side, \(sq_{\bullet\bullet 0}\) as its front side and \(sq_{\bullet\bullet 1}\) as its back side, rendered
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
% 1st row
&
a_{001}
  \arrow[rr, equals, "p_{\bullet 01}"]
  \arrow[dd, equals, "p_{0\bullet 1}"{near start}]
  \arrow[ld, equals, "p_{00 \bullet}"] &
&
a_{101}
  \arrow[dd, equals, "p_{1\bullet 1}"]
  \arrow[ld, equals, "p_{10\bullet}"] \\
% 2nd row
a_{000}
  \arrow[rr, equals, crossing over, "p_{\bullet 00}"'{near start}]
  \arrow[dd, equals, "p_{0\bullet 0}"] &
&
a_{100} &
\\
% 3rd row
&
a_{011}
  \arrow[rr, equals, "p_{\bullet 11}"{near start}]
  \arrow[ld, equals, "p_{01 \bullet}"] &
&
a_{111}
  \arrow[ld, equals, "p_{11 \bullet}"] \\
% 4th row
a_{010}
  \arrow[rr, equals, "p_{\bullet 10}"] &
&
a_{110}
  \arrow[from=uu, equals, crossing over, "p_{1\bullet 0}"{near start}] &
\end{tikzcd}\]
is defined as the path type
\[\begin{tikzcd}[column sep={2.5cm,between origins}, row sep={1.25cm,between origins}]
&
a_{100} &
\\
a_{000}
  \arrow[rr, phantom, "\boxed{sq_{\bullet 0 \bullet}}"{yshift=0.6cm}]
  \arrow[ru, equals, rounded corners, to path={(\tikztostart.north) |- (\tikztotarget.west) \tikztonodes}, "p_{\bullet 00}"{near end}]
  \arrow[rdd, phantom, "\boxed{sq_{0\bullet\bullet}}"]
  \arrow[r, equals, "p_{00\bullet}"]
  \arrow[dd, equals, "p_{0\bullet 0}"'] &
a_{001}
  \arrow[r, equals, "p_{\bullet 01}"]
  \arrow[rdd, phantom, "\boxed{sq_{\bullet\bullet 1}}"]
  \arrow[dd, equals, "p_{0\bullet 1}"] &
a_{101}
  \arrow[lu, equals, rounded corners, to path={(\tikztostart.north) |- (\tikztotarget.east) \tikztonodes}, "p_{10\bullet}"'{near end}]
  \arrow[dd, equals, "p_{1\bullet 1}"'] \\
\\
a_{010}
  \arrow[r, equals, "p_{01\bullet}"'] &
a_{011}
  \arrow[r, equals, "p_{\bullet 11}"'] &
a_{111}
\end{tikzcd}
\quad\mathlarger{\mathlarger{=}}\quad
\begin{tikzcd}[column sep={2.5cm,between origins}, row sep={1.25cm,between origins}]
a_{000}
  \arrow[rdd, phantom, "\boxed{sq_{\bullet\bullet 0}}"]
  \arrow[r, equals, "p_{\bullet 00}"]
  \arrow[dd, equals, "p_{0 \bullet 0}"'] &
a_{100}
  \arrow[rdd, phantom, "\boxed{sq_{1\bullet\bullet}}"]
  \arrow[r, equals, "p_{10\bullet}"]
  \arrow[dd, equals, "p_{1 \bullet 0}"] &
a_{101}
  \arrow[dd, equals, "p_{1\bullet 1}"] \\
\\
a_{010}
  \arrow[rr, phantom, "\boxed{sq_{\bullet 1 \bullet}}"{yshift=-0.6cm}]
  \arrow[rd, equals, rounded corners, to path={(\tikztostart.south) |- (\tikztotarget.west) \tikztonodes}, "p_{01\bullet}"'{near end}]
  \arrow[r, equals, "p_{\bullet 10}"'] &
a_{110}
  \arrow[r, equals, "p_{11\bullet}"'] &
a_{111}
  \arrow[ld, equals, rounded corners, to path={(\tikztostart.south) |- (\tikztotarget.east) \tikztonodes}, "p_{\bullet11}"{near end}]
  \\
&
a_{011}
\end{tikzcd}\]
between two squares of the form
\[\begin{tikzcd}[column sep={2.5cm,between origins}, row sep={2.5cm,between origins}]
a_{000}
  \arrow[r, equals, "\concat{p_{\bullet 00}}{p_{10\bullet}}"]
  \arrow[d, equals, "p_{0\bullet 0}"'] &
a_{101}
  \arrow[d, equals, "p_{1\bullet 1}"] \\
a_{010}
  \arrow[r, equals, "\concat{p_{01\bullet}}{p_{\bullet 11}}"'] &
a_{111}.
\end{tikzcd}\]
Here, we have interpreted \(sq_{\bullet 1 \bullet}\) as the type of paths \(\concat{p_{\bullet 10}}{p_{11\bullet}} = \concat{p_{01\bullet}}{p_{\bullet 11}}\), as which it was defined, and similarly for \(sq_{\bullet 0 \bullet}\).
\end{definition}

We have seen in \Cref{lem:dep-path-in-path-type} that the type of dependent path between paths is equivalent to a type of squares. Similarly, the next lemma shows that the type of dependent paths between squares is equivalent to a type of cubes.

% in HoTT-Agda: ↓-square-to-cube
% in HoTT-Agda: cube-to-↓-square
\begin{lemma}\label{lem:dep-path-between-squares}
Let \(A\) and \(B\) be types, let \(b_{00}, b_{01}, b_{10}, b_{11} : A \to B\) be maps, let
\[h_{0\bullet} : b_{00} \sim b_{01},\quad
h_{1\bullet} : b_{10} \sim b_{11},\quad
h_{\bullet 0} : b_{00} \sim b_{10},\quad
h_{\bullet 1} : b_{01} \sim b_{11}\]
be homotopies and let \(p : l = r\) be a map between \(l, r : A\). For \(x:A\) let \(P(x)\) be the type of commutative squares of form
\[\begin{tikzcd}[column sep={2.2cm,between origins}, row sep={2.2cm,between origins}]
b_{00}(x)
  \arrow[r, equals, "h_{\bullet 0}(x)"]
  \arrow[d, equals, "h_{0 \bullet}(x)"'] &
b_{10}(x)
  \arrow[d, equals, "h_{\bullet 1}(x)"] \\
b_{01}(x)
  \arrow[r, equals, "h_{1 \bullet}(x)"] &
b_{11}(x).
\end{tikzcd}\]
Then for \(l\mhyphen{}\defname{square} : P(l)\) and \(r\mhyphen{}\defname{square} : P(r)\) the dependent path type
\[\depid{P}{p}{l\mhyphen{}\defname{square}}{r\mhyphen{}\defname{square}}\]
is equivalent to the type of cubes
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
% 1st row
&
b_{01}(l)
  \arrow[rr, equals, "\ap{b_{01}}(p)"]
  \arrow[dd, equals, "h_{\bullet 1}(l)"{near start}]
  \arrow[ld, equals, "h_{0 \bullet}(l)"] &
&
b_{01}(r)
  \arrow[dd, equals, "h_{\bullet 1}(r)"]
  \arrow[ld, equals, "h_{0\bullet}(r)"] \\
% 2nd row
b_{00}(l)
  \arrow[rr, equals, crossing over, "\ap{b_{00}}(p)"'{near start}]
  \arrow[dd, equals, "h_{\bullet 0}(l)"] &
&
b_{00}(r) &
\\
% 3rd row
&
b_{11}(l)
  \arrow[rr, equals, "\ap{b_{11}}(p)"{near start}]
  \arrow[ld, equals, "h_{1 \bullet}(l)"] &
&
b_{11}(r)
  \arrow[ld, equals, "h_{1 \bullet}(r)"] \\
% 4th row
b_{10}(l)
  \arrow[rr, equals, "\ap{b_{10}}(p)"] &
&
b_{10}(r)
  \arrow[from=uu, equals, crossing over, "h_{\bullet 0}(r)"{near start}] &
\end{tikzcd}\]
with \(l\mhyphen{}\defname{square}\) as their left side, \(r\mhyphen{}\defname{square}\) as their right side, \(\hoNat(h_{0\bullet}, p)\) as its top side, \(\hoNat(h_{1\bullet}, p)\) as its bottom side, \(\hoNat(h_{\bullet 0}, p)\) as its front side and \(\hoNat(h_{\bullet 1}, p)\) as its back side.
\end{lemma}

\begin{proof}
By path induction we may assume that \(p\) is \(\refl{l}\). Generalizing, we now have to prove that for \(b_{00}', b_{01}', b_{10}', b_{11}' : B\) and paths
\[q_{0\bullet} : b_{00}' = b_{01}',\quad
q_{1\bullet} : b_{10}' = b_{11}',\quad
q_{\bullet 0} : b_{00}' = b_{10}',\quad
q_{\bullet 1} : b_{01}' = b_{11}'
\]
the type of cubes of form
\[\begin{tikzcd}[column sep={2cm,between origins}, row sep={2cm,between origins}]
% 1st row
&
b_{01}'
  \arrow[rr, equals, "\refl{b_{01}'}"]
  \arrow[dd, equals, "q_{\bullet 1}"{near start}]
  \arrow[ld, equals, "q_{0 \bullet}"] &
&
b_{01}'
  \arrow[dd, equals, "q_{\bullet 1}"]
  \arrow[ld, equals, "q_{0\bullet}"] \\
% 2nd row
b_{00}'
  \arrow[rr, equals, crossing over, "\refl{b_{00}'}"'{near start}]
  \arrow[dd, equals, "q_{\bullet 0}"] &
&
b_{00}' &
\\
% 3rd row
&
b_{11}'
  \arrow[rr, equals, "\refl{b_{11}'}"{near start}]
  \arrow[ld, equals, "q_{1 \bullet}"] &
&
b_{11}'
  \arrow[ld, equals, "q_{1 \bullet}"] \\
% 4th row
b_{10}'
  \arrow[rr, equals, "\refl{b_{10}'}"] &
&
b_{10}'
  \arrow[from=uu, equals, crossing over, "q_{\bullet 0}"{near start}] &
\end{tikzcd}\]
with the left side filled by a square \(l\mhyphen{}\defname{square}\), the right side filled by a square \(r\mhyphen{}\defname{square}\) and all other sides filled by an instance of \Cref{lem:trivial-squares}~(b) is equivalent to the path type
\[l\mhyphen{}\defname{square} = r\mhyphen{}\defname{square}.\]
By path induction, we may assume that \(q_{00\bullet}\), \(q_{0\bullet 1}\) and \(q_{0\bullet 0}\) are all \(\refl{b_{00}'}\). Also by path induction we may assume that \(l\mhyphen{}\defname{square}\) is \(\refl{\refl{b_{00}'}}\). Now both types reduce to
\[\refl{\refl{b_{00}'}} = r\mhyphen{}\defname{square}.\qedhere{}\]
\end{proof}

\section{Equivalences and the Univalence axiom}

\begin{definition}
Let \(f : A \to B\) be a function between types \(A\) and~\(B\).
Then \(f\) is an \emph{equivalence} if and only if there is
\begin{itemize}
\item an \emph{inverse function} \(\equivInverse{f} : B \to A\),
\item a homotopy \(\equivEta{f} : \prod_{a:A} \equivInverse{f}(f(a)) = a\),
\item a homotopy \(\equivEpsilon{f} : \prod_{b:B} f(\equivInverse{f}(b)) = b\), and
\item a homotopy \(\equivTau{f} : \prod_{x:A} \ap{f}(\equivEta{f}(a)) = \equivEpsilon{f}(f(x))\).
\end{itemize}
We define \(\isEquiv(f)\) as the type of dependent four-tuples with these components.
\end{definition}

This is the ``half-adjoint'' definition of equivalences from Section~4.2 of the HoTT book~\cite{HoTTBook}. There are other proposed definitions of what it means for a function to be an equivalence proposed in chapter~4, but they turn out to be all (logically) equivalent.

To construct an inhabitant of \(\isEquiv(f)\) it turns out to be sufficient to construct only the first three components \(\equivInverse{f}\), \(\equivEta{f}\) and \(\equivEpsilon{f}\) (see~\cite[][Theorem 4.2.3]{HoTTBook}). The fourth component \(\equivTau{f}\) is only a coherence datum which is included to make \(\isEquiv(f)\) a mere proposition.

\begin{definition}
For types \(A\) and \(B\) the type of equivalences between \(A\) and~\(B\) is
\[A \equiv B\quad\deq\quad
\sum_{f : A \to B} \isEquiv(f). \]
\end{definition}
Since \(\isEquiv(f)\) is a mere proposition, the type \(A \equiv B\) may be viewed as a subtype of \(A \to B\).

For all types~\(A\) and~\(B\) and paths \(p : A = B\) the coercion function \(\coerce(p) : A \to B\) is an equivalence with inverse function the coercion \(\coerce(\inverse{p}) : B \to A\) along the inverse path. To show this, we may assume by path induction that \(p\) is the reflexivity path at~\(A\). But then \(\coerce(p) \jeq \coerce(\inverse{p}) \jeq \idfat{A}\). Therefore it suffices to show that the identity function is an equivalence, which we can do by defining \(\equivEta{\idfat{A}}(a) \deq \refl{a}\) and \(\equivEpsilon{\idfat{A}}(b) \deq \refl{b}\). Hence we may view \(\coerce{}\) as a function of type \(\parens*{A = B} \to \parens*{A \equiv B}\).

Now we can state:

\begin{axiom}[Voevodsky's univalence axiom]
For all types \(A\) and~\(B\) the function
\[\coerce\quad:\quad
\parens{A = B} \to \parens{A \equiv B}\]
is an equivalence.
\end{axiom}

The inverse function of \(\coerce{}\) is usually called
\[\ua : \parens{A \equiv B} \to \parens{A = B}.\]
This function may be viewed as a path constructor for the universe.

\begin{definition}
The type of \emph{pointed equivalences} between pointed types \(X\) and~\(Y\) is the type
\[\sum_{f : X \to Y}\enspace\isEquiv(\fst(f))\]
consisting of pairs \((f, q)\) where \(f \jeq (f', p_f) : X \pto Y\) is a pointed map and \(q\) is a proof of~\(\isEquiv(f')\).
\end{definition}

For a pointed equivalence as in the definition, the inverse function \({(f')}^{-1}\) is also pointed with the composite path
\[p_{\equivInverse{f}}\deq\quad
\begin{tikzcd}[column sep={2.5cm}]
\equivInverse{f'}(y_0)
  \arrow[r, equals, "\inverse{\ap{\equivInverse{f'}}(p_f)}"] &
\equivInverse{f'}(f'(x_0))
  \arrow[r, equals, "\equivEta{f'}(x_0)"] &
x_0
\end{tikzcd}\]
as the witness for base point preservation, where \(x_0\) is the base point of~\(X\) and \(y_0\) is the base point of~\(Y\). We define
\[\equivInverse{f} \deq (\equivInverse{f'}, p_{\equivInverse{f}})\quad:\quad
Y \pto X.\]

% in HoTT-Agda: ⊙<–-inv-l
% in HoTT-Agda: ⊙<–-inv-r
% (in this order)
\begin{lemma}
\begin{itemize}
\item \(\equivInverse{f} \circ f = \idfat{X}\) as pointed maps and
\item \(f \circ \equivInverse{f} = \idfat{Y}\) as pointed maps.
\end{itemize}
\end{lemma}

\begin{proof}[Proof sketch]
The underlying maps are homotopic via \(\equivEta{f'}\) and \(\equivEpsilon{f'}\). Compatibility of the witnesses of base point preservation in the sense of~\Cref{rem:path-between-pointed-maps} can be proven using \(\equivTau{f'}\) and simple path algebra.
\end{proof}

\section{Function extensionality}\label{sec:funext}

Given a type \(A\) and a type family \(B : A \to \UU{}\), we consider paths between dependent functions \(f, g : \prod_{a:A} B(a)\).

\begin{definition}[{cf.~\cite[][Section 2.9]{HoTTBook}}]
The type of \emph{homotopies} between \(f\) and \(g\) is
\[f \sim g
\quad\deq\quad
\prod_{a:A} f(a) = g(a).\]
The function \(\happly : f = g \to f \sim g\) is defined by
\[\happly(p) \deq \lam{a}[A] \ap{\lam{h} h(a)}(p).\]
\end{definition}

\begin{theorem}
\(\happly{}\) is an equivalence.
\end{theorem}

The HoTT book contains two proofs of this theorem: One using univalence (Theorem 4.9.5) and another one using the interval type (Lemma 6.3.2; to be completed by the reader in Exercise 6.10).

\begin{definition}
The inverse function of \(\happly{}\) (which exists according to the previous lemma) is
\[\funext\quad:\quad
f \sim g \to f = g.\]
\end{definition}

The following lemmas concern the interaction of function extensionality with the groupoid structure of paths and the action on paths of functions. They have been formalized by the author in HoTT-Agda and have, to the best of his knowledge, not appeared elsewhere.

\begin{definition}
Let \(p : f = g\) and \(q : g = h\) be paths between functions \(f, g, h : \prod_{a:A} B(a)\). Then we define
\[\begin{array}{rcl}
\happlyPresComp(p, q) &:& \happly(\concat{p}{q}) = \lam{a} \concat{\happly(p, a)}{\happly(q, a)} \\
&\deq& \funext(\lam{a} \apFunctoriality[\lam{t} t(a)][p, q])
\end{array}\]
\end{definition}

\begin{lemma}\label{lem:funext-pres-comp}
Let \(\alpha : f \sim g\) and \(\beta : g \sim h\) be homotopies between functions \(f, g, h : \prod_{a:A} B(a)\).
Then there is a path
\[\funextPresComp(\alpha, \beta)
\enspace:\enspace
\funext(\lam{a} (\concat{\alpha(a)}{\beta(a)})) = \concat{\funext(\alpha)}{\funext(\beta)}\]
\end{lemma}

\begin{proof}
We construct this path as the composition
\[\begin{array}[b]{c l}
& \funext(\lam{a} (\concat{\alpha(a)}{\beta(a)})) \\
%& \reason{10cm}{by \(\equivEpsilon{\happly}\) applied to both \(\alpha\) and \(\beta\)} \\
& \reason{10cm}{\(\apTwo{\lam{x} \lam{y} \funext(\lam{a} \concat{x(a)}{y(a)})}\parens*{\inverse{\equivEpsilon{\happly}(\alpha)}, \inverse{\equivEpsilon{\happly}(\beta)}}\)} \\
= & \funext(\lam{a} (\concat{\happly(\funext(\alpha), a)}{\happly(\funext(\beta), a)})) \\
%& \reason{10cm}{by \(\apFunctoriality\)} \\
& \reason{10cm}{\(\inverse{\ap{\funext}(\happlyPresComp(\funext(\alpha), \funext(\beta)))}\)} \\
= & \funext(\lam{a} \happly(\concat{\funext(\alpha)}{\funext(\beta)}, a)) \\
\jeq & \funext(\happly(\concat{\funext(\alpha)}{\funext(\beta)})) \\
& \reason{10cm}{\(\equivEta{\happly}(\concat{\funext(\alpha)}{\funext(\beta)})\)} \\
= & \concat{\funext(\alpha)}{\funext(\beta)}
\end{array}\qedhere\]
\end{proof}

\begin{lemma}\label{lem:happly-pres-comp-coh}
Let \(p : f = g\), \(q : g = h\) and \(r : h = i\) be paths between functions \(f, g, h, i : \prod_{a:A} B(a)\).
Then the diagram
\[\begin{tikzcd}[column sep=0.5cm, row sep=1cm]
% first line
&
\happly(\concat{(\concat{p}{q})}{r})
  \arrow[r, equal, "{\ap{\happly}(\concatAssoc(p, q, r))}"] &
\happly(\concat{p}{(\concat{q}{r})}) \\
% second line
\mathrlap{\lam{a} \concat{\happly(\concat{p}{q}, a)}{\happly(r, a)}}
  \arrow[ru, equal, "{\happlyPresComp(\concat{p}{q}, r)}"', start anchor={[xshift=1cm,yshift=1.5ex]}]
  \arrow[rd, equal, "{\ap{\lam{s} \lam{a} \concat{s(a)}{\happly(r, a)}}(\happlyPresComp(p, q))}", start anchor={[xshift=1cm,yshift=-1.5ex]}] &
&
&
\mathllap{\lam{a} \concat{\happly(p, a)}{\happly(\concat{q}{r}, a)}}
  \arrow[lu, equal, "{\happlyPresComp(p, \concat{q}{r})}", start anchor={[xshift=-1cm,yshift=1.5ex]}]
  \arrow[ld, equal, "{\ap{\lam{s} \lam{a} \concat{\happly(p, a)}{s(a)}}(\happlyPresComp(q, r))}"', start anchor={[xshift=-1cm,yshift=-1.5ex]}] \\
% third line
&
\lam{a} \concat{(\concat{\happly(p, a)}{\happly(q, a)})}{\happly(r, a)}
  \arrow[r, equal] &
\lam{a} \concat{\happly(p, a)}{(\concat{\happly(q, a)}{\happly(r, a)})}
\end{tikzcd}\]
commutes, where the bottom path is
\[\funext(\lam{a} \concatAssoc(\happly(p, a), \happly(q, a), \happly(r, a))).\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) and \(q\) are both \(\refl{f}\).
Now the top path reduces to \(\refl{\happly(r)}\) and the bottom path is judgementally equal to \(\funext(\happly(\refl{\happly(r)}))\) with is by \(\equivEta{\happly}\) also equal to \(\refl{\happly(r)}\). The upper diagonal paths are both judgementally equal to \(\happlyPresComp(\refl{f}, r)\), so it remains to exhibit a path between the lower diagonal paths. We have
\[\begin{array}[b]{cl}
& \text{(bottom left diagonal path)} \\
\jeq & \ap{\lam{s} \lam{a} \concat{s(a)}{\happly(r, a)}}(\funext(\lam{a} \refl{\refl{f(a)}})) \\
\jeq & \ap{\lam{s} \lam{a} \concat{s(a)}{\happly(r, a)}}(\funext(\happly(\refl{\lam{a} \refl{f(a)}}))) \\
& \reason{5.5cm}{by \(\equivEta{\happly}\parens*{\refl{\lam{a} \refl{f(a)}}}\)} \\
= & \ap{\lam{s} \lam{a} \concat{s(a)}{\happly(r, a)}}(\refl{\lam{a} \refl{f(a)}}) \\
\jeq & \refl{\happly(r)} \\
\jeq & \ap{\lam{s} \lam{a} \concat{\happly(\refl{f}, a)}{s(a)}}(\refl{\happly(r)}) \\
& \reason{5.5cm}{by \(\inverse{\equivEta{\happly}\parens*{\refl{\happly(r)}}}\)} \\
= & \ap{\lam{s} \lam{a} \concat{\happly(\refl{f}, a)}{s(a)}}(\funext(\happly(\refl{\happly(r)}))) \\
\jeq & \ap{\lam{s} \lam{a} \concat{\happly(\refl{f}, a)}{s(a)}}(\funext(\lam{a} \refl{\happly(r, a)})) \\
\jeq & \text{(bottom right diagonal path).}
\end{array} \qedhere{}\]
\end{proof}

\begin{lemma}
Let \(p : f = g\) be a path between functions \(f, g : \prod_{a:A} B(a)\).
Then there is a path of type
\[\funext(\lam{a} \inverse{\happly(p, a))}) = \inverse{p}.\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) is \(\refl{f}\). The left-hand side is now judgementally equal to \(\funext(\happly(\refl{f}))\) while the right-hand side reduces to~\(\refl{f}\). These are equal by \(\equivEta{\happly}(\refl{f})\).
\end{proof}

\begin{lemma}\label{lem:funext-inverse}
Let \(\alpha : f \sim g\) be a homotopy between functions \(f, g : \prod_{a:A} B(a)\).
Then there is a path of type
\[\funext(\lam{a} \inverse{\alpha(a)}) = \inverse{\funext(\alpha)}.\]
\end{lemma}

\begin{proof}
We have
\[\begin{array}[b]{cl}
& \funext(\lam{a} \inverse{\alpha(a)}) \\
& \reason{8cm}{\(\ap{\lam{h} \funext(\lam{a} \inverse{h(a)})}(\equivEpsilon{\happly}(\alpha))\)} \\
= & \funext(\lam{a} \inverse{\happly(\funext(\alpha), a)}) \\
& \reason{8cm}{by the previous lemma with \(p \jeq \funext(\alpha)\)} \\
= & \inverse{\funext(\alpha)}
\end{array} \qedhere\]
\end{proof}

\begin{lemma}
Let \(A\) be a type, \(B, C : A \to \UU\) type families, \(f, g : \prod_{a:A} B(a)\) dependent functions and \(h : \prod_{a:A} B(a) \to C(a)\) a fiberwise map. Let \(p : f = g\) be a path. Then there is a path of type
\[\ap{\lam{q} \lam{a} h(a, q(a))}(p) = \funext(\lam{a} \ap{h(a)}(\happly(p, a))).\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) is reflexivity. The left hand side now reduces to \(\refl{\lam{a} h(a, f(a))}\) while the right hand side is judgementally equal to \(\funext(\happly(\refl{\lam{a} h(a, f(a))}))\). We conclude using \(\equivEta{\happly}(\refl{\lam{a} h(a, f(a))})\).
\end{proof}

\begin{lemma}\label{lem:funext-ap}
Let \(A\) be a type, \(B, C : A \to \UU{}\) type families, \(f, g : \prod_{a:A} B(a)\) dependent functions and \(h : \prod_{a:A} B(a) \to C(a)\) a fiberwise map as in the previous lemma. Let \(\alpha : f \sim g\) be a homotopy. Then there is a path of type
\[\ap{\lam{q} \lam{a} h(a, q(a))}(\funext(\alpha)) = \funext(\lam{a} \ap{h(a)}(\alpha(a))).\]
\end{lemma}

\begin{proof}
We have
\[\begin{array}[b]{c l}
& \ap{\lam{q} \lam{a} h(a, q(a))}(\funext(\alpha)) \\
& \reason{9cm}{by the previous lemma with \(p \jeq \funext(\alpha)\)} \\
= & \funext(\lam{a} \ap{h(a)}(\happly(\funext(\alpha), a))) \\
& \reason{9cm}{\(\ap{\funext}(\funext(\lam{a} \ap{\lam{\beta} \ap{h(a)}(\beta(a))}(\equivEpsilon{\happly}(\alpha))))\)} \\
= & \funext(\lam{a} \ap{h(a)}(\alpha(a))).
\end{array} \qedhere{}\]
\end{proof}

\begin{lemma}\label{lem:equiv-epsilon-happly-coh}
Let \(A\) be a type, \(B, C : A \to \UU{}\) type families, \(f, g, h : \prod_{a:A} B(a)\) dependent functions, \(\alpha : f \sim g\) and \(\beta : g \sim h\) homotopies and let \(a:A\). Then there is a path which makes the following diagram commute:
\[\begin{tikzcd}[column sep={6cm,between origins}, row sep={1.5cm,between origins}]
\happly(\concat{\funext(\alpha)}{\funext(\beta)}, a)
  \arrow[rd, equals, "{\ap{\happly(\blank, a)}(\funextPresComp(\alpha, \beta))}"]
  \arrow[dd, equals, "{\apFunctoriality[\lam{f} f(a)][\funext(\alpha), \funext(\beta)]}"'] &
\\
&
\happly(\funext(\lam{\widetilde{a}} \concat{\alpha(\widetilde{a})}{\beta(\widetilde{a})}), a)
  \arrow[dd, equals, "{\happly(\equivEpsilon{\happly}(\lam{\widetilde{a}} \concat{\alpha(\widetilde{a})}{\beta(\widetilde{a})}), a)}"] \\
\concat{\happly(\funext(\alpha), a)}{\happly(\funext(\beta), a)}
  \arrow[rd, equals, "{\apTwo{\concat{\blank}{\blank}}(\happly(\equivEpsilon{\happly}(\alpha), a), \happly(\equivEpsilon{\happly}(\beta), a))}"'] &
\\
&
\concat{\alpha(a)}{\beta(a)}
\end{tikzcd}\]
\end{lemma}

\begin{proof}
See \Cref{fig:equiv-epsilon-happly-coh}.
\end{proof}

\newgeometry{margin=1.0cm}
\begin{landscape}
\begin{figure}
\[\begin{tikzcd}[column sep={12cm,between origins}, row sep={3.2cm,between origins}]
% 1st row
\happly(\concat{\funext(\alpha)}{\funext(\beta)}, a)
  \arrow[rddddd, equals, rounded corners, "{\ap{\happly(\blank, a)}(\funextPresComp(\alpha, \beta))}"{sloped,near start}, to path={(\tikztostart.east) -- +(15,0) \tikztonodes |- (\tikztotarget.east)}]
  \arrow[rd, equals, rounded corners, to path={([xshift=1.7cm]\tikztostart.south) -- +(0,-1.5) -- +(5,-1.5) \tikztonodes -| ([xshift=-2.0cm]\tikztotarget.north)}, "{\happly(\equivEpsilon{\happly}(\happly(\concat{\funext(\alpha)}{\funext(\beta)})), a)}"'{xshift=1.5cm}]
  \arrow[rd, equals, rounded corners, to path={([xshift=2.0cm]\tikztostart.south) -- +(0,-1) -- +(5,-1) \tikztonodes -| ([xshift=-1.7cm]\tikztotarget.north)}, "\ap{\happly(\blank, a)}(\equivEta{\happly}(\happly(\concat{\funext(\alpha)}{\funext(\beta)})))"{xshift=1.5cm}]
  \arrow[dd, equals, start anchor={[xshift=-0.6cm]}, end anchor={[xshift=-0.6cm]}, "{\apFunctoriality[\lam{f} f(a)][\funext(\alpha), \funext(\beta)]}"'{sloped,very near end,xshift=0.3cm,yshift=-0.2cm}]
  \arrow[dd, phantom, "\boxed{\text{by \(\equivEpsilon{\happly}\)}}"{sloped}]
  \arrow[dd, equals, start anchor={[xshift=0.6cm]}, end anchor={[xshift=0.6cm]}, "{\begin{array}{l}\ap{\lam{h} h(a)}(\\\quad\happlyPresComp(\funext(\alpha), \funext(\beta)))\end{array}}"{sloped,very near start,xshift=-0.6cm,yshift=0.5cm}] &
\\
% 2nd row
&
\happly(\funext(\happly(\concat{\funext(\alpha)}{\funext(\beta)})), a)
  \arrow[dd, equals, start anchor={[xshift=-0.6cm]}, end anchor={[xshift=-0.6cm]}, "{\begin{array}{l}\ap{\happly(\funext(\blank), a)}(\\\quad\happlyPresComp(\funext(\alpha), \funext(\beta)))\end{array}}"{sloped,very near start,xshift=-0.9cm,yshift=-0.5cm}]
  \arrow[dd, phantom, "\boxed{\apCirc}"{sloped}]
  \arrow[dd, equals, start anchor={[xshift=0.6cm]}, end anchor={[xshift=0.6cm]}, "{\begin{array}{l}\ap{\happly(\blank, a)}(\ap{\funext}(\\\quad\happlyPresComp(\funext(\alpha), \funext(\beta))))\end{array}}"{sloped,very near start,xshift=-0.9cm,yshift=0.5cm}]
  \arrow[dd, phantom, "\boxed{\apFunctoriality}"{xshift=3cm}] \\
% 3rd row
\concat{\happly(\funext(\alpha), a)}{\happly(\funext(\beta), a)}
  \arrow[rd, phantom, "\boxed{\hoNat}"]
  \arrow[dd, equals, start anchor={[xshift=-0.6cm]}, end anchor={[xshift=-0.6cm]}, "{\begin{array}{l}\apTwo{\concat{\blank}{\blank}}(\happly(\equivEpsilon{\happly}(\alpha), a),\\\phantom{\apTwo{\concat{\blank}{\blank}}(}\happly(\equivEpsilon{\happly}(\beta), a))\end{array}}"'{sloped,very near end,yshift=-0.5cm}]
  \arrow[dd, phantom, "\boxed{\text{by \(\equivEpsilon{\happly}\)}}"{sloped}]
  \arrow[dd, equals, start anchor={[xshift=0.6cm]}, end anchor={[xshift=0.6cm]}, "{\begin{array}{l}\ap{\lam{h} h(a)}(\funext(\lam{\wt{a}}\\\quad\apTwo{\concat{\blank}{\blank}}(\happly(\equivEpsilon{\happly}(\alpha), \wt{a}),\\\phantom{\quad\apTwo{\concat{\blank}{\blank}}(}\happly(\equivEpsilon{\happly}(\beta), \wt{a}))))\end{array}}"'{sloped,very near end,xshift=0.3cm,yshift=0.8cm}] &
\\
% 4th row
&
\happly(\funext(\lam{\widetilde{a}} \concat{\happly(\funext(\alpha), \widetilde{a})}{\happly(\funext(\beta), \widetilde{a})}), a)
  \arrow[dd, equals, start anchor={[xshift=-0.6cm]}, end anchor={[xshift=-0.6cm]}, "{\begin{array}{l}\ap{\happly(\funext(\blank), a)}(\funext(\lam{\wt{a}}\\\quad\apTwo{\concat{\blank}{\blank}}(\happly(\equivEpsilon{\happly}(\alpha), \wt{a}),\\\phantom{\quad\apTwo{\concat{\blank}{\blank}}(}\happly(\equivEpsilon{\happly}(\beta), \wt{a}))))\end{array}}"{sloped,very near start,xshift=-0.5cm,yshift=-0.8cm}]
  \arrow[dd, phantom, "\boxed{\apCirc}"{sloped}]
  \arrow[dd, equals, start anchor={[xshift=0.6cm]}, end anchor={[xshift=0.6cm]}, "{\begin{array}{l}\ap{\happly(\blank, a)}(\ap{\funext}(\funext(\lam{\wt{a}}\\\quad\apTwo{\concat{\blank}{\blank}}(\happly(\equivEpsilon{\happly}(\alpha), \wt{a}),\\\phantom{\quad\apTwo{\concat{\blank}{\blank}}(}\happly(\equivEpsilon{\happly}(\beta), \wt{a})))))\end{array}}"{sloped,very near start,xshift=-0.5cm,yshift=0.8cm}] \\
% 5th row
\concat{\alpha(a)}{\beta(a)}
  \arrow[rd, equals, rounded corners, to path={(\tikztostart.south) |- ([xshift=-6cm]\tikztotarget.west) -- ([xshift=-3cm]\tikztotarget.west) \tikztonodes -- (\tikztotarget.west)}, "{\happly(\equivEpsilon{\happly}(\lam{\widetilde{a}} \concat{\alpha(\widetilde{a})}{\beta(\widetilde{a})}), a)}"{near start}] &
\\
% 6th row
&
\happly(\funext(\lam{\widetilde{a}} \concat{\alpha(\widetilde{a})}{\beta(\widetilde{a})}), a)
\end{tikzcd}\]
\caption{Proof of \Cref{lem:equiv-epsilon-happly-coh}}\label{fig:equiv-epsilon-happly-coh}
\end{figure}
\end{landscape}
\restoregeometry{}

\section{Dependent paths in function types}

% in Agda: ↓-→-from-transp and function extensionality
\begin{lemma}[cf. {\cite[][Lemma 2.9.6]{HoTTBook}}]\label{lem:dep-path-in-arrow-type}
Let \(A\) be a type and \(C, D : A \to \UU\) be two type families dependent on~\(A\).
Let \(p_{01} : a_0 = a_1\) be a path between two points \(a_0, a_1 : A\).
Let \(f_0 : C(a_0) \to D(a_0)\) and \(f_1 : C(a_1) \to D(a_1)\) be two functions.
Then the following types are equivalent:
\[\arraycolsep=10pt\def\arraystretch{1.8}
\begin{array}{l r c l}
\text{(1)} & f_0 \dRel{p_{01}} f_1 &\deq& \depid{\lam{a} C(a) \to D(a)}{p_{01}}{f_0}{f_1} \\
\text{(2)} & f_0 \trRel{p_{01}} f_1 &\deq& \transport{D}{p_{01}} \fcomp f_0 = f_1 \fcomp \transport{C}{p_{01}} \\
\text{(3)} & f_0 \treRel{p_{01}} f_1 &\deq& \prod_{x:C(a_0)} \transport{D}{p_{01}}[f_0(x)] = f_1(\transport{C}{p_{01}}[x])
\end{array}\]
\end{lemma}

\begin{proof}
\begin{description}[font=\normalfont]
\item[(1) \(\equiv\) (2).] By path induction, we may assume that \(p\) is reflexivity. Both (1) and (2) are now definitionally equal to the non-dependent path type \(f_0 = f_1\).
\item[(2) \(\equiv\) (3).] By function extensionality. \qedhere
\end{description}
\end{proof}

Assume now that \(p_{01} : a_0 = a_1\) and \(p_{12} : a_1 = a_2\) are two compatible paths in~\(A\) and that
\(f_i : C(a_i) \to D(a_i)\) for \(i\) equal to 1, 2 and 3. Both (1) and (3) from the previous lemma admit some type of composition:

\begin{enumerate}[font=\normalfont]
\item[(1)] We can compose \(q_{01} : f_0 \dRel{p_{01}} f_1\) and \(q_{12} : f_1 \dRel{p_{12}} f_2\) using dependent path composition:
\[ \depConcat{q_{01}}{q_{12}} \enspace:\enspace f_0 \dRel{\concat{p_{01}}{p_{12}}} f_2 \]
\item[(3)] Let \(s_{01} : f_0 \treRel{p_{01}} f_1\) and \(s_{12} : f_0 \treRel{p_{12}} f_1\). For \(x:C(a_0)\), we define the composite path
\[
\treComp(s_{01}, s_{12}, x) \deq \left\{\qquad
\begin{array}{c l}
& \transport{D}{\concat{p_{01}}{p_{12}}}[f_0(x)] \\
& \reason{5cm}{by~\cite[][Lemma 2.3.9]{HoTTBook}} \\
= & \transport{D}{p_{12}}[\transport{D}{p_{01}}[f_0(x)]] \\
& \reason{5cm}{\(\ap{\transport{C}{p_{12}}{\blank}}(s_{01}(x))\)} \\
= & \transport{D}{p_{12}}[f_1(\transport{C}{p_{01}}[x])] \\
& \reason{5cm}{\(s_{12}(\transport{C}{p_{01}}[x])\)} \\
= & f_2(\transport{C}{p_{12}}[\transport{C}{p_{01}}[x]]) \\
& \reason{5cm}{by~\cite[][Lemma 2.3.9]{HoTTBook}} \\
= & f_2(\transport{C}{\concat{p_{01}}{p_{12}}}[x]) \\
\end{array}
\right.
\]
Then \(\treComp(s_{01}, s_{12}) \,:\, f_0 \treRel{\concat{p_{01}}{p_{12}}} f_2\).
\end{enumerate}

\begin{lemma}\label{lem:dep-path-in-arrow-type-composition}
The equivalence from \Cref{lem:dep-path-in-arrow-type} is compatible with composition.
\end{lemma}

\begin{proof}
Let \(s_{01}\) and \(s_{12}\) be given as before. We have to show that, no matter if we use the equivalence separately on \(s_{01}\) and \(s_{12}\) and then compose the results as in (1-comp), or if we first compose \(s_{01}\) and \(s_{12}\) as in (3-comp) and then use the equivalence on the result, we get the same (propositionally equal) answer.
By path indunction, we may assume that \(p_{01}\) and \(p_{12}\) are both reflexivity.
The composite path for \(x:C(a_0)\) then becomes
\[\begin{array}{c l}
& f_0(x) \\
& \reason{5cm}{\(\refl{f_0(x)}\)} \\
= & f_0(x) \\
& \reason{5cm}{\(\ap{\lam{z} z}(s_{01}(x))\)} \\
= & f_1(x) \\
& \reason{5cm}{\(s_{12}(x)\)} \\
= & f_2(x) \\
& \reason{5cm}{\(\refl{f_2(x)}\)} \\
= & f_2(x)
\end{array}\]
By~\cite[][Lemma 2.2.2 (iv)]{HoTTBook} the combined path is propositionally equal to \(\concat{s_{01}(x)}{s_{12}(x)}\).
The result follows using compatibility of function extensionality with composition (\Cref{lem:funext-pres-comp}).
\end{proof}

\section{Homotopy \(n\)-types}

The following definitions are due to Vladimir Voevodsky.

\begin{definition}[{\cite[][Definition 3.11.1]{HoTTBook}}]
A type \(A\) is called \emph{contractible} if and only if there is a point \(a_0:A\) such that there is a family of paths
\[\prod_{a:A}\enspace a = a_0\]
from every \(a:A\) to~\(a_0\).
\end{definition}

Contractible types are equivalent to the unit type and therefore boring from a homotopical perspective.

\begin{definition}[{\cite[][Definition 7.1.1]{HoTTBook}}]
For \(n\geq 2\) we define using recursion on \(n\): A type \(A\) is an \(n\)-type if
\begin{itemize}
\item \(n \jeq -2\) and \(A\) is contractible or
\item \(n \jeq 1 + n'\) with \(n' \geq -2\) and for all \(x, y : A\) the path type \(x = y\) is an \(n'\)-type.
\end{itemize}
\end{definition}

Intuitively, \(n\)-types are types that have nothing homotopically interesting going on in them above level \(n\), where \(0\) is the level of points, \(1\) is the level of paths between points, \(2\) is the level of paths between paths between points and so on.

We also call \((-1)\)-types \emph{mere propositions} and \(0\)-types \emph{sets}.

\begin{definition}
For \(n \geq -2\) the \emph{universe of \(n\)-types} is the pair type
\[\nUU{n}\quad\deq\quad\sum_{A:\UU}\enspace\isNType{n}{A}\]
consisting of a type \(A\) and a proof that \(A\) is an \(n\)-type.
\end{definition}

For more details on \(n\)-types, see~\cite[][Section 7.1]{HoTTBook}.
