\chapter{2-semifunctors}

The recursion principle for defining functions from \(\K{G}{1}\) into 1-types can be reformulated as follows:

\hfill\begin{minipage}{\dimexpr\textwidth-1cm}
For every pointed 1-type \(X\) and group homomorphism \(\varphi : G \to \LoopSpace{X}\) there is a function \(f : \K{G}{1}\) with
\begin{itemize}
\item \(f(\embase) \jeq x_0\) where \(x_0\) is the base point of \(X\) and
\item \(\ap{f}(\emloop(g)) = \varphi(g)\) for all \(g:G\).
\end{itemize}
\end{minipage}

Here, the \(\embase{}\) case is part of~\(X\), the \(\emloop{}\) case is the underlying function of~\(\varphi{}\) and the coherence condition corresponding to the \(\emloopComp{}\) constructor is the proof that \(\varphi{}\) really is a homomorphism, i.e. respects composition. So we have managed to pack all the data, except for the \(\embase{}\) case, into a morphism between algebraic objects, groups in this case. The following reformulation includes also the \(\embase{}\) case in the morphism:

\hfill\begin{minipage}{\dimexpr\textwidth-1cm}
For every 1-type \(C\) and functor \(F : G \to \Pi_1(C)\), where \(G\) is the category with one object~\(\star{}\) which has \(G\) as its endomorphisms and \(\Pi_1(C)\) is the fundamental groupoid of~\(C\),
there is a function \(f : \K{G}{1} \to C\) with
\begin{itemize}
\item \(f(\embase) \jeq F_0(\star)\) where \(F_0\) is \(F\)'s map on objects and
\item \(\ap{f}(\emloop(g)) = F_1(g)\) where \(F_1\) is \(F\)'s map on morphisms.
\end{itemize}
\end{minipage}

One lesson from this is that the algebraic objects don't need to have an inverse operation. We also don't need the identity morphisms, because no such morphism appears in the reformulation. Therefore, we could also have used semicategories, which are to categories like semigroups are to monoids in that they don't need to possess identities. Morphisms between semicategories are called semifunctors. In this chapter we will give a rephrasing of the recursion principle of \(\K{G}{1}\) for defining a function into a 2-type in terms of 2-semifunctors between 2-semicategories (we will give precise definitions of these terms below). We will also construct various 2-semifunctors, which will come in handy when using this recursion principle to define the cup product map
\[\K{G}{1} \to \parens*{\K{H}{1} \to \K{G \otimes H}{2}}.\]

\begin{definition}
A \emph{2-semicategory} \(X\) consists of the following.
\begin{itemize}
\item A type \(X_0\) of \emph{objects},
\item for each \(a, b : X_0\) a type \(\hom{X}[a][b]\) of \emph{arrows},
\item for each \(a, b, c : X_0\), a function
\[ \hom{X}[a][b] \to \hom{X}[b][c] \to \hom{X}[a][c] \]
denoted infix by \(\lam{f} \lam{g} \comp{f}{g}\).
\item for each \(a, b, c, d : X_0\) and
\[f : \hom{X}[a][b], \quad
g : \hom{X}[b][c], \quad
h : \hom{X}[c][d],\]
a path \(\assoc{X}(f, g, h) : \comp{(\comp{f}{g})}{h} = \comp{f}{(\comp{g}{h})}\).
\item for each \(a, b, c, d, e : X_0\) and
\[f : \hom{X}[a][b], \quad
g : \hom{X}[b][c], \quad
h : \hom{X}[c][d], \quad
i : \hom{X}[d][e],\]
a path \(\assocCoh{X}(f, g, h, i)\) making the following diagram commute:
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (90:2.3cm) {\(\comp{f}{(\comp{g}{(\comp{h}{i})})}\)};
\node (P1) at (90+72:2cm) {\(\comp{f}{(\comp{(\comp{g}{h})}{i})}\)} ;
\node (P2) at (90+2*72:2cm) {\makebox[5ex][r]{\(\comp{(\comp{f}{(\comp{g}{h})})}{i}\)}};
\node (P3) at (90+3*72:2cm) {\makebox[5ex][l]{\(\comp{(\comp{(\comp{f}{g})}{h})}{i}\)}};
\node (P4) at (90+4*72:2cm) {\(\comp{(\comp{f}{g})}{(\comp{h}{i})}\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\ap{\comp{f}{\blank}}(\assoc{X}(g, h, i))\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\assoc{X}(f, (\comp{g}{h}), i)\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=-1.5ex] {\(\ap{\comp{\blank}{i}}(\assoc{X}(f, g, h))\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\assoc{X}((\comp{f}{g}), h, i)\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\assoc{X}(f, g, (\comp{h}{i}))\)} (P4);
\end{tikzpicture}\]
\end{itemize}
\end{definition}

In comparison to what should be called 2-categories, 2-semicategories may lack identity morphisms. All of the 2-semicategories that will be presented in this chapter will possess identities; in some every morphisms has an inverse, giving them the structure of what should be called a 2-groupoid. However, since we do not use this extra structure, we have decided not to make it explicit.

\begin{definition}
A 2-semifunctor \(F : X \to Y\) between 2-semicategories \(X\) and \(Y\) consists of
\begin{itemize}
\item a function \(F_0 : X_0 \to Y_0\),
\item for each \(a, b : X_0\), a function \(F_1 : \hom{X}[a][b] \to \hom{Y}[F_0(a)][F_0(b)]\),
\item for each \(a, b, c : X_0\), \(f : \hom{X}[a][b]\) and \(g : \hom{X}[b][c]\), a path \(\presComp{F}(f, g) : F_1(\comp{f}{g}) = \comp{F_1(f)}{F_1(g)}\)
\item for each \(a, b, c, d : X_0\) and
\[f : \hom{X}[a][b], \quad
g : \hom{X}[b][c], \quad
h : \hom{X}[c][d],\]
a path \(\presCompCoh{F}(f, g, h)\) making the diagram
\[\begin{tikzcd}[column sep=0.7cm, row sep=1cm]
% 1st line
&
F_1(\comp{(\comp{f}{g})}{h})
  \arrow[r, equal] &
F_1(\comp{f}{(\comp{g}{h})}) \\
% 2nd line
\mathclap{\comp{F_1(\comp{f}{g})}{F_1(h)}}
  \arrow[ru, equal, start anchor={[xshift=+0.2cm,yshift=+0.2cm]}]
  \arrow[rd, equal, start anchor={[xshift=+0.2cm,yshift=-0.2cm]}]
  \arrow[rrr, phantom, "\boxed{\presCompCoh{F}(f, g, h)}"] &
&
&
\mathclap{\comp{F_1(f)}{F_1(\comp{g}{h})}}
  \arrow[lu, equal, start anchor={[xshift=-0.2cm,yshift=+0.2cm]}]
  \arrow[ld, equal, start anchor={[xshift=-0.2cm,yshift=-0.2cm]}] \\
% 3rd line
&
\comp{(\comp{F_1(f)}{F_1(g)})}{F_1(h)}
  \arrow[r, equal] &
\comp{F_1(f)}{(\comp{F_1(g)}{F_1(h)})}
\end{tikzcd}\]
where the top path is \(\ap{F_1}(\assoc{X}(f, g, h))\), the bottom path is \(\assoc{Y}(F_1(f), F_1(g), F_1(h))\) and the diagonal paths are (induced by) \(\presComp{F}\)
\end{itemize}
\end{definition}

\begin{definitionlemma}\label{lem:functor-composition}
Let \(F : X \to Y\) and \(G : Y \to Z\) be two 2-semifunctors between 2-semicategories \(X\), \(Y\) and \(Z\). Then there exists a two semifunctor \(\functorComp{F}{G}\), the \emph{composition} of \(F\) and \(G\), with
\begin{itemize}
\item \((\functorComp{F}{G})_0 \jeq G_0 \fcomp F_0\),
\item \((\functorComp{F}{G})_1 \jeq G_1 \fcomp F_1\) and
\item \(\presComp{\functorComp{F}{G}}(f, g)\) judgementally equal to the composite path
\[\begin{tikzcd}[column sep=3cm]
G_1(F_1(\comp{f}{g}))
  \arrow[r, equal, "{\ap{G_1}(\presComp{F}(f, g))}"] &
G_1(\comp{F_1(f)}{F_1(g)})
  \arrow[r, equal, "{\presComp{G}(F_1(f), F_1(g))}"] &
\comp{G_1(F_1(f))}{G_1(F_1(g))}
\end{tikzcd}\]
for each \(a, b, c : X_0\), \(f : \hom{X}[a][b]\) and \(g : \hom{X}[b][c]\).
\end{itemize}
\end{definitionlemma}

\begin{proof}
The required proof of coherence is \Cref{fig:functor-comp-coh}.
\end{proof}

\begin{landscape}
\begin{figure}
\[\begin{tikzcd}[column sep=1cm, row sep=1.5cm]
% 1st line
&
&
G_1(F_1(\comp{(\comp{f}{g})}{h}))
  \arrow[r, equal] &
G_1(F_1(\comp{f}{(\comp{g}{h})})) \\
% 2nd line
&
\mathclap{G_1(\comp{F_1(\comp{f}{g})}{F_1(h)})}
  \arrow[rrr, phantom, "\boxed{(G_1)_*(\presCompCoh{F}(f, g, h))}"]
  \arrow[rd, equal, start anchor={[xshift=+0.5ex,yshift=-1.5ex]}, end anchor={[xshift=-3ex]}]
  \arrow[ld, equal, start anchor={[xshift=-0.5ex,yshift=-1.5ex]}]
  \arrow[ru, equal, start anchor={[xshift=+4ex,yshift=+1.5ex]}] &
&
&
\mathclap{G_1(\comp{F_1(f)}{F_1(\comp{g}{h})})}
  \arrow[ld, equal, start anchor={[xshift=-0.5ex,yshift=-1.5ex]}, end anchor={[xshift=4ex]}]
  \arrow[lu, equal, start anchor={[xshift=-4ex,yshift=+1.5ex]}]
  \arrow[rd, equal, start anchor={[xshift=+0.5ex,yshift=-1.5ex]}] \\
% 3rd line
\comp{G_1(F_1(\comp{f}{g}))}{G_1(F_1(h))}
  \arrow[rruu, equal, start anchor={[xshift=-5ex]}, bend left=30, "\jeq"'{xshift=5ex, font=\normalsize}]
  \arrow[rrdd, equal, start anchor={[xshift=-5ex]}, bend right=30, "\boxed{\apFunctoriality}"{xshift=+0.9cm,yshift=-0.3cm}]
  \arrow[rr, phantom, "\boxed{\hoNat}"] &
&
G_1(\comp{(\comp{F_1(f)}{F_1(g)})}{F_1(h)})
  \arrow[r, equal] &
G_1(\comp{F_1(f)}{(\comp{F_1(g)}{F_1(h)})})
  \arrow[rr, phantom, "\boxed{\hoNat}"] &
&
\comp{G_1(F_1(f))}{G_1(F_1(\comp{g}{h}))}
  \arrow[lluu, equal, start anchor={[xshift=+5ex]}, bend right=30, "\jeq"{xshift=-5ex, font=\normalsize}]
  \arrow[lldd, equal, start anchor={[xshift=+5ex]}, bend left=30, "\boxed{\apFunctoriality}"'{xshift=-0.9cm,yshift=-0.3cm}] \\
% 4th line
&
\mathclap{\comp{G_1(\comp{F_1(f)}{F_1(g)})}{G_1(F_1(h))}}
  \arrow[rrr, phantom, "\boxed{\presCompCoh{G}(F_1(f), F_1(g), F_1(h))}"]
  \arrow[ru, equal, start anchor={[xshift=+0.5ex,yshift=+1.5ex]}, end anchor={[xshift=-3ex]}]
  \arrow[lu, equal, start anchor={[xshift=-0.5ex,yshift=+1.5ex]}]
  \arrow[rd, equal, start anchor={[xshift=+4ex,yshift=-1.5ex]}] &
&
&
\mathclap{\comp{G_1(F_1(f))}{G_1(\comp{F_1(g)}{F_1(h)})}}
  \arrow[lu, equal, start anchor={[xshift=-0.5ex,yshift=+1.5ex]}, end anchor={[xshift=4ex]}]
  \arrow[ld, equal, start anchor={[xshift=-4ex,yshift=-1.5ex]}]
  \arrow[ru, equal, start anchor={[xshift=+0.5ex,yshift=+1.5ex]}] \\
% 5th line
&
&
\comp{(\comp{G_1(F_1(f))}{G_1(F_1(g))})}{G_1(F_1(h))}
  \arrow[r, equal] &
\comp{G_1(F_1(f))}{(\comp{G_1(F_1(g))}{G_1(F_1(h))})}
\end{tikzcd}\]
\caption{The commutative diagram defining \(\presCompCoh{\functorComp{F}{G}}\).}
\label{fig:functor-comp-coh}
\end{figure}
\end{landscape}

\section{Inverse 2-semifunctors}

In the following, let \(X\) and \(Y\) be two 2-semicategories.

\begin{notation}
For \(a_0, a_1, b_0, b_1 : Y_0\), paths \(p : a_0 = a_1\) and \(q : b_0 = b_1\) and \(f : \hom{Y}[a_0][b_0]\) we define \(\homTransp{Y}{p}{q}{f} : \hom{Y}[a_1][b_1]\) by
\[\homTransp{Y}{p}{q}{f}
\enspace\deq\enspace
\transport{\lam{b} \hom{Y}[a_1][b]}{q}[\transport{\lam{a} \hom{Y}[a][b_0]}{p}[f]].\]
\end{notation}

\begin{lemma}
Let \(a_0, a_1, b_0, b_1, c_0, c_1 : Y_0\) and \(p : a_0 = a_1\), \(q : b_0 = b_1\) and \(r : c_0 = c_1\) be paths in~\(Y_0\). Let \(f : \hom{Y}[a_0][b_0]\) and \(g : \hom{Y}[b_0][c_0]\) be arrows in~\(Y\). Then we have a path
\[
\homTranspComp{Y}(p,q,r,f,g)
\enspace:\enspace
\homTransp{Y}{p}{r}{\comp{f}{g}} =
\comp{(\homTransp{Y}{p}{q}{f})}{(\homTransp{Y}{q}{r}{g})}.
\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\), \(q\) and~\(r\) are all reflexivity. Both sides are now \((\comp{f}{g})\), so we are done by reflexivity.
\end{proof}

\begin{lemma}\label{lem:hom-transp-comp-coh}
Let \(a_0, a_1, b_0, b_1, c_0, c_1, d_0, d_1 : Y_0\) and
\[p : a_0 = a_1,\quad
q : b_0 = b_1,\quad
r : c_0 = c_1,\quad
s : d_0 = d_1\]
be paths in~\(Y_0\). Let
\[f : \hom{Y}[a_0][b_0],\quad
g : \hom{Y}[b_0][c_0],\quad
h : \hom{Y}[c_0][d_0]\]
be arrows in~\(Y\). Then there is a path \(\homTranspCompCoh{Y}(p, q, r, s, f, g, h)\), which makes the diagram
\[\begin{tikzcd}[column sep=0.5cm, row sep=1cm]
% first line
&
\homTransp{Y}{p}{s}{\comp{(\comp{f}{g})}{h}}
  \arrow[r, equal] &
\homTransp{Y}{p}{s}{\comp{f}{(\comp{g}{h})}} \\
% second line
\mathclap{\comp{\homTransp{Y}{p}{r}{\comp{f}{g}}}{\homTransp{Y}{r}{s}{h}}}
  \arrow[ru, equal, start anchor={[xshift=1ex,yshift=1.5ex]}]
  \arrow[rd, equal, start anchor={[xshift=1ex,yshift=-1.5ex]}] &
&
&
\mathclap{\comp{\homTransp{Y}{p}{q}{f}}{\homTransp{Y}{q}{s}{\comp{g}{h}}}}
  \arrow[lu, equal, start anchor={[xshift=-1ex,yshift=1.5ex]}]
  \arrow[ld, equal, start anchor={[xshift=-1ex,yshift=-1.5ex]}] \\
% third line
&
\phantom{\homTransp{Y}{p}{s}{\comp{(\comp{f}{g})}{h}}}%
\mathllap{\comp{(\comp{\homTransp{Y}{p}{q}{f}}{\homTransp{Y}{q}{r}{g}})}{\homTransp{Y}{r}{s}{h}}}
  \arrow[r, equal] &
\mathrlap{\comp{\homTransp{Y}{p}{q}{f}}{(\comp{\homTransp{Y}{q}{r}{g}}{\homTransp{Y}{r}{s}{h}})}}%
\phantom{\homTransp{Y}{p}{s}{\comp{f}{(\comp{g}{h})}}}
\end{tikzcd}\]
in which the top path is induced by \(\assoc{Y}(f, g, h)\), the bottom path is
\[\assoc{Y}(\homTransp{Y}{p}{q}{f}, \homTransp{Y}{q}{r}{g}, \homTransp{Y}{r}{s}{h})\]
and all diagonal paths are (induced by) \(\homTranspComp{Y}\) commute.
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\), \(q\), \(r\) and \(s\) are all reflexivity. Now all diagonal paths in the diagram are also reflexivity and the top path is the same as the bottom path, so we are done by reflexivity.
\end{proof}

\begin{definitionlemma}\label{lem:functor-inverse}
Let \(F : X \to Y\) be a 2-semifunctor such that
\begin{itemize}
\item \(F_0\) is an equivalence and
\item \(F_1 : \hom{X}[a][b] \to \hom{Y}[F_0(a)][F_0(b)]\) is an equivalence for each \(a, b : X_0\).
\end{itemize}
Then there is a 2-semifunctor \(\inverseFunctor{F} : Y \to X\), the \emph{inverse functor of~\(F\)}, with
\begin{itemize}
\item \({(\inverseFunctor{F})}_0 \jeq \equivInverse{(F_0)}\),
\item for each \(a, b : Y_0\) and \(f : \hom{Y}[a][b]\), we have
\[\def\arraystretch{1.25}\begin{array}{r c l}
{(\inverseFunctor{F})}_1(f) &:& \hom{X}[\inverseFunctor{F}_0(a)][\inverseFunctor{F}_0(b)] \\
{(\inverseFunctor{F})}_1(f) &\jeq& \equivInverse{(F_1)}(\widetilde{f}) \quad\text{where} \\[0.2cm]
\widetilde{f} &:& \hom{Y}[F_0(\inverseFunctor{F}_0(a))][F_0(\inverseFunctor{F}_0(b))] \\
\widetilde{f} &\jeq& \homTransp{Y}{\inverse{\equivEpsilon{F_0}(a)}}{\inverse{\equivEpsilon{F_0}(b)}}{f} \quad\text{and}
\end{array}\]
\item for each \(a, b, c : Y_0\), \(f : \hom{Y}[a][b]\) and \(g : \hom{Y}[b][c]\)
\[\def\arraystretch{1.4}
\presComp{\inverseFunctor{F}}(f, g) \jeq \mleft\{\quad
\begin{array}{c l}
& {(\inverseFunctor{F})}_1(\comp{f}{g}) \\
\jeq & \equivInverse{(F_1)}(\widetilde{\comp{f}{g}}) \\
& \reason{9cm}{\(\ap{\equivInverse{(F_1)}}(\homTranspComp{Y}(\\
\phantom{\defname{ap}}\inverse{\equivEpsilon{F_0}(a)}, \inverse{\equivEpsilon{F_0}(b)}, \inverse{\equivEpsilon{F_0}(c)}, f, g))\)} \\
= & \equivInverse{(F_1)}(\comp{\widetilde{f}}{\widetilde{g}}) \\
& \reason{9cm}{\(\apTwo{\lam{x}\lam{y}\equivInverse{(F_1)}(\comp{x}{y})}\parens*{\inverse{\equivEpsilon{F_1}(\widetilde{f})}, \inverse{\equivEpsilon{F_1}(\widetilde{g})}}\)} \\
= & \equivInverse{(F_1)}(\comp{F_1(\equivInverse{(F_1)}(\widetilde{f}))}{F_1(\equivInverse{(F_1)}(\widetilde{g}))}) \\
& \reason{9cm}{\(\ap{\equivInverse{(F_1)}}\parens*{\presComp{F}(\equivInverse{(F_1)}(\widetilde{f}), \equivInverse{(F_1)}(\widetilde{g}))}\)} \\
= & \equivInverse{(F_1)}(F_1(\comp{\equivInverse{(F_1)}(\widetilde{f})}{\equivInverse{(F_1)}(\widetilde{g})})) \\
& \reason{9cm}{\(\equivEta{F_1}\parens*{\comp{\equivInverse{(F_1)}(\widetilde{f})}{\equivInverse{(F_1)}(\widetilde{g})}}\)} \\
= & \comp{\equivInverse{(F_1)}(\widetilde{f})}{\equivInverse{(F_1)}(\widetilde{g})} \\
\jeq & \comp{{(\inverseFunctor{F})}_1(f)}{{(\inverseFunctor{F})}_1(g)}
\end{array}\mright.
\]
\end{itemize}
\end{definitionlemma}

\begin{proof}
We construct this functor as the composition of two functors \(N : Y \to Y'\) and \(G : Y' \to X\) where the intermediate category \(Y'\) has
\begin{itemize}
\item \(Y'_0 \deq Y_0\),
\item \(\hom{Y'}[a][b] \deq \hom{Y}[F_0(F_0^{-1}(a))][F_0(F_0^{-1}(b))]\),
\item \(\assoc{Y'}(f, g, h) \deq \assoc{Y}(f, g, h)\), and
\item \(\assocCoh{Y'}(f, g, h, i) \deq \assocCoh{Y}(f, g, h, i)\).
\end{itemize}
The functor \(N : D \to D'\) is defined by
\begin{itemize}
\item \(N_0 \deq \idfat{Y_0}\),
\item \(N_1(f) \deq \widetilde{f}\) for \(f : \hom{Y}[a][b]\) with \(\widetilde{f} \jeq \homTransp{Y}{\inverse{\equivEpsilon{F_0}(a)}}{\inverse{\equivEpsilon{F_0}(b)}}{f}\) as above, and
\item \(\presComp{N}(f, g) \deq \homTranspComp{Y}(\inverse{\equivEpsilon{F_0}(a)}, \inverse{\equivEpsilon{F_0}(b)}, \inverse{\equivEpsilon{F_0}(c)}, f, g)\) for \(f : \hom{Y}[a][b]\) and \(f : \hom{Y}[b][c]\).
\end{itemize}
The functor \(G : Y' \to X\) is defined by
\begin{itemize}
\item \(G_0 \deq F_0^{-1}\),
\item \(G_1(\widetilde{f}) \deq \equivInverse{(F_1)}(\widetilde{f})\) for \(\widetilde{f} : \hom{Y'}[a][b]\), and
\item \(\presComp{G}(\widetilde{f}, {g})\) for \(\widetilde{f} : \hom{Y'}[a][b]\) and \(\widetilde{g} : \hom{Y'}[b][c]\) is the composite path
\[\def\arraystretch{1.4}
\begin{array}{c l}
& G_1(\comp{\widetilde{f}}{\widetilde{g}}) \\
& \reason{9cm}{\(\apTwo{\lam{x}\lam{y}G_1(\comp{x}{y})}(\equivEpsilon{F_1}(\widetilde{f}), \equivEpsilon{F_1}(\widetilde{g}))\)} \\
= & G_1(\comp{F_1(G_1(\widetilde{f}))}{F_1(G_1(\widetilde{g}))}) \\
& \reason{9cm}{\(\ap{G_1}(\presComp{F}(G_1(\widetilde{f}), G_1(\widetilde{g})))\)} \\
= & G_1(F_1(\comp{G_1(\widetilde{f})}{G_1(\widetilde{g})})) \\
& \reason{9cm}{\(\equivEta{F_1}(\comp{G_1(\widetilde{f})}{G_1(\widetilde{g})})\)} \\
= & \comp{G_1(\widetilde{f})}{G_1(\widetilde{g})}
\end{array}\]
which already appeared as the tail (everything but the first ``\(=\)'') of~\(\presComp{\inverseFunctor{F}}(f, g)\).
\end{itemize}

One now checks that \(\inverseFunctor{F}\) defined the composition of \(N\) and~\(G\) really has \((\inverseFunctor{F})_0\), \((\inverseFunctor{F})_1\) and \(\presComp{\inverseFunctor{F}}\) as stated. It remains to prove the coherence of both \(N\) and~\(G\).

Coherence of \(N\) for \(f : \hom{Y}[a][b]\), \(g : \hom{Y}[b][c]\) and \(h : \hom{Y}[c][d]\) follows directly from \Cref{lem:hom-transp-comp-coh} with
\[p \jeq \inverse{\equivEpsilon{F_0}(a)}, \quad
q \jeq \inverse{\equivEpsilon{F_0}(b)}, \quad
r \jeq \inverse{\equivEpsilon{F_0}(c)}, \enspace\text{and}\enspace
s \jeq \inverse{\equivEpsilon{F_0}(d)}.\]

Coherence of \(G\) is proved using a commutative diagram in \Cref{fig:functor-inverse-G-coh}.
\end{proof}

\newgeometry{margin=0.5cm}
\begin{landscape}
\colorbracketson{}
\thispagestyle{empty}
\begin{figure}
\[\newcommand{\G}[1]{G_1\parens{#1}}
\newcommand{\F}[1]{F_1\parens{#1}}
\begin{tikzcd}[column sep=1cm, row sep=0.8cm]
% 1st row
&
\G{\comp{\parens{\comp{\widetilde{f}}{\widetilde{g}}}}{\widetilde{h}}}
  \arrow[dd, phantom, "\boxed{\text{\begin{minipage}{1cm}\centering \small lemma\\ \ref{lem:ap-two}\end{minipage}}}"{xshift=-1.15cm}]
  \arrow[r, equal]
  \arrow[lddddddddd, equal, rounded corners, to path={(\tikztostart.west) -- +(-8.4,0) |- ([xshift=-1.25cm]\tikztotarget.west)}]
  \arrow[dd, equal] &
\G{\comp{\widetilde{f}}{\parens{\comp{\widetilde{g}}{\widetilde{h}}}}}
  \arrow[rddddddddd, equal, rounded corners, to path={(\tikztostart.east) -- +(+8.4,0) |- ([xshift=+1.25cm]\tikztotarget.east)}]
  \arrow[dd, phantom, "\boxed{\text{\begin{minipage}{1cm}\centering \small lemma\\ \ref{lem:ap-two}\end{minipage}}}"{xshift=+1.15cm}]
  \arrow[dd, equal] \\
% 2nd row
\mathclap{\G{\comp{\F{\G{\comp{\widetilde{f}}{\widetilde{g}}}}}{\F{\G{\widetilde{h}}}}}}
  \arrow[rddddd, equal, rounded corners, to path={([xshift=-2.2cm,yshift=-0.2cm]\tikztostart.west) -- +(-1.6,0) |- (\tikztotarget.west)}]
  \arrow[dddddd, equal, rounded corners, to path={([xshift=-2.2cm,yshift=0.2cm]\tikztostart.west) -- +(-2,0) |- ([xshift=-1.9cm]\tikztotarget.west)}]
  \arrow[ru, equal, start anchor={[xshift=8ex,yshift=+2ex]}]
  \arrow[rd, equal, start anchor={[xshift=8ex,yshift=-2ex]}]
  \arrow[dd, equal] &
&
&
\mathclap{\G{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\comp{\widetilde{g}}{\widetilde{h}}}}}}}
  \arrow[lddddd, equal, rounded corners, to path={([xshift=+2.2cm,yshift=-0.2cm]\tikztostart.east) -- +(+1.6,0) |- (\tikztotarget.east)}]
  \arrow[dddddd, equal, rounded corners, to path={([xshift=+2.2cm,yshift=0.2cm]\tikztostart.east) -- +(+2,0) |- ([xshift=+1.9cm]\tikztotarget.east)}]
  \arrow[lu, equal, start anchor={[xshift=-8ex,yshift=+2ex]}]
  \arrow[ld, equal, start anchor={[xshift=-8ex,yshift=-2ex]}]
  \arrow[dd, equal] \\
% 3rd row
&
\G{\comp{\parens{\comp{\widetilde{f}}{\widetilde{g}}}}{\F{\G{\widetilde{h}}}}}
  \arrow[r, phantom, "\boxed{\text{\small see \Cref{fig:functor-inverse-G-coh-missing-part}}}"]
  \arrow[dd, equal] &
\G{\comp{\F{\G{\widetilde{f}}}}{\parens{\comp{\widetilde{g}}{\widetilde{h}}}}}
  \arrow[dd, equal] \\
% 4th row
\mathclap{\G{\comp{\F{\G{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\widetilde{g}}}}}}}{\F{\G{\widetilde{h}}}}}}
  \arrow[dd, phantom, "\boxed{\apFunctoriality}"{xshift=-2.1cm}]
  \arrow[ru, phantom, "\boxed{\hoNat}"{xshift=0.3cm,yshift=0.15cm}]
  \arrow[dd, equal]
  \arrow[rd, equal, start anchor={[xshift=8ex,yshift=-2ex]}] &
&
&
\mathclap{\G{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\comp{\F{\G{\widetilde{g}}}}{\F{\G{\widetilde{h}}}}}}}}}
  \arrow[lu, phantom, "\boxed{\hoNat}"{xshift=-0.3cm,yshift=0.15cm}]
  \arrow[dd, phantom, "\boxed{\apFunctoriality}"{xshift=+2.1cm}]
  \arrow[ld, equal, start anchor={[xshift=-8ex,yshift=-2ex]}]
  \arrow[dd, equal] \\
% 5th row
&
\G{\comp{\parens{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\widetilde{g}}}}}}{\F{\G{\widetilde{h}}}}}
  \arrow[r, equal]
  \arrow[dd, equal]
  \arrow[rdddd, phantom, "\boxed{\mathsmaller{\mathsmaller{{(G_1)}_*{\parens{\presCompCoh{F}\parens{\G{\widetilde{f}}, \G{\widetilde{g}}, \G{\widetilde{h}}}}}}}}"{yshift=1cm}] &
\G{\comp{\F{\G{\widetilde{f}}}}{\parens{\comp{\F{\G{\widetilde{g}}}}{\F{\G{\widetilde{h}}}}}}}
  \arrow[dd, equal] \\
% 6th row
\mathclap{\G{\comp{\F{\G{\F{\comp{\G{\widetilde{f}}}{\G{\widetilde{g}}}}}}}{\F{\G{\widetilde{h}}}}}}
  \arrow[ru, phantom, "\boxed{\hoNat}"{xshift=0.4cm,yshift=0.15cm}]
  \arrow[rd, equal, ""{name=U}, bend left=8, start anchor={[xshift=3cm,yshift=-2ex]}, end anchor={[xshift=-0.15cm]}]
  \arrow[rd, equal, ""{name=V}, bend right=8, start anchor={[xshift=1.4cm,yshift=-2ex]}, end anchor={[xshift=-0.6cm]}]
  \arrow[from=U, to=V, phantom, "\boxed{\heartsuit}"{xshift=-0.1cm,yshift=-0.1cm}] &
&
&
\mathclap{\G{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\F{\comp{\G{\widetilde{g}}}{\G{\widetilde{h}}}}}}}}}
  \arrow[lu, phantom, "\boxed{\hoNat}"{xshift=-0.4cm,yshift=0.15cm}]
  \arrow[ld, equal, ""{name=X}, bend right=8, start anchor={[xshift=-3cm,yshift=-2ex]}, end anchor={[xshift=+0.15cm]}]
  \arrow[ld, equal, ""{name=Y}, bend left=8, start anchor={[xshift=-1.4cm,yshift=-2ex]}, end anchor={[xshift=+0.6cm]}]
  \arrow[from=X, to=Y, phantom, "\boxed{\diamondsuit}"{xshift=-0.1cm,yshift=+0.1cm}] \\
% 7th row
&
\G{\comp{\F{\comp{\G{\widetilde{f}}}{\G{\widetilde{g}}}}}{\F{\G{\widetilde{h}}}}}
  \arrow[dd, equal] &
\G{\comp{\F{\G{\widetilde{f}}}}{\F{\comp{\G{\widetilde{g}}}{\G{\widetilde{h}}}}}}
  \arrow[dd, equal] \\
% 8th row
\mathclap{\G{\F{\comp{\G{\comp{\widetilde{f}}{\widetilde{g}}}}{\G{\widetilde{h}}}}}}
  \arrow[rd, equal, start anchor={[xshift=8ex,yshift=-2ex]}]
  \arrow[dd, equal]
  \arrow[ru, phantom, "\boxed{\hoNat}"{yshift=0.1cm}]
  \arrow[dd, phantom, "\jeq"{xshift=-2.6cm}]
  \arrow[rddd, phantom, "\boxed{\hoNat}"] &
&
&
\mathclap{\G{\F{\comp{\G{\widetilde{f}}}{\G{\comp{\widetilde{g}}{\widetilde{h}}}}}}}
  \arrow[ld, equal, start anchor={[xshift=-8ex,yshift=-2ex]}]
  \arrow[dd, equal]
  \arrow[lu, phantom, "\boxed{\hoNat}"{yshift=0.1cm}]
  \arrow[dd, phantom, "\jeq"{xshift=+2.6cm}]
  \arrow[lddd, phantom, "\boxed{\hoNat}"] & \\
% 9th row
&
\G{\F{\comp{\parens{\comp{\G{\widetilde{f}}}{\G{\widetilde{g}}}}}{\G{\widetilde{h}}}}}
  \arrow[r, equal]
  \arrow[dd, equal]
  \arrow[rdd, phantom, "\boxed{\hoNat}"] &
\G{\F{\comp{\G{\widetilde{f}}}{\parens{\comp{\G{\widetilde{g}}}{\G{\widetilde{h}}}}}}}
  \arrow[dd, equal] \\
% 10th row
\mathclap{\comp{\G{\comp{\widetilde{f}}{\widetilde{g}}}}{\G{\widetilde{h}}}}
  \arrow[rd, equal, start anchor={[xshift=6ex,yshift=-1.7ex]}] &
&
&
\mathclap{\comp{\G{\widetilde{f}}}{\G{\comp{\widetilde{g}}{\widetilde{h}}}}}
  \arrow[ld, equal, start anchor={[xshift=-6ex,yshift=-1.7ex]}] \\
% 11th row
&
\comp{\parens{\comp{\G{\widetilde{f}}}{\G{\widetilde{g}}}}}{\G{\widetilde{h}}}
  \arrow[r, equal] &
\comp{\G{\widetilde{f}}}{\parens{\comp{\G{\widetilde{g}}}{\G{\widetilde{h}}}}}
\end{tikzcd}\]
\centering in \,\(\boxed{\heartsuit}\)\enspace the left path is induced by \(\equivEta{F_1}\), the right path by \(\equivEpsilon{F_1}\), and \(\equivTau{F_1}\) makes it commute (the other way round for \(\boxed{\diamondsuit}\)\,)
\caption{Coherence of the functor \(G\) from the proof of lemma~\ref{lem:functor-inverse}.}
\label{fig:functor-inverse-G-coh}
\end{figure}
\colorbracketsoff{}
\end{landscape}
\restoregeometry{}

\begin{landscape}
\colorbracketson{}
\begin{figure}
\[\newcommand{\G}[1]{G_1\parens{#1}}
\newcommand{\F}[1]{F_1\parens{#1}}
\begin{tikzcd}[column sep=0.5cm, row sep=1.4cm]
% 1st row
\G{\comp{\parens{\comp{\widetilde{f}}{\widetilde{g}}}}{\widetilde{h}}}
  \arrow[rrd, phantom, "\boxed{\hoNat}"{xshift=2cm}]
  \arrow[rdd, phantom, "\boxed{\text{\begin{minipage}{1.1cm}\centering\small lemma \\ \ref{lem:ap-two}\end{minipage}}}"{yshift=-0.2cm}]
  \arrow[rd, equal]
  \arrow[rdd, equal, bend right=27]
  \arrow[rr, equal]
  \arrow[dd, equal] &
&
\G{\comp{\widetilde{f}}{\parens{\comp{\widetilde{g}}{\widetilde{h}}}}}
  \arrow[d, equal] \\
% 2nd row
&
\G{\comp{\parens{\comp{\F{\G{\widetilde{f}}}}{\widetilde{g}}}}{\widetilde{h}}}
  \arrow[rd, phantom, "\boxed{\hoNat}"]
  \arrow[r, equal]
  \arrow[d, equal] &
\G{\comp{\F{\G{\widetilde{f}}}}{\parens{\comp{\widetilde{g}}{\widetilde{h}}}}}
  \arrow[dd, equal, bend left=50, start anchor={[xshift=1.2cm]}, end anchor={[xshift=1.7cm]}]
  \arrow[d, equal] \\
% 3rd row
\G{\comp{\parens{\comp{\widetilde{f}}{\widetilde{g}}}}{\F{\G{\widetilde{h}}}}}
  \arrow[r, phantom, "\boxed{\hoNat}"{yshift=-0.2cm}]
  \arrow[d, equal] &
\G{\comp{\parens{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\widetilde{g}}}}}}{\widetilde{h}}}
  \arrow[r, equal]
  \arrow[ld, equal] &
\G{\comp{\F{\G{\widetilde{f}}}}{\parens{\comp{\F{\G{\widetilde{g}}}}{\widetilde{h}}}}}
  \arrow[d, phantom, "\boxed{\text{\begin{minipage}{1.1cm}\centering\small lemma \\ \ref{lem:ap-two}\end{minipage}}}"{xshift=1.2cm}]
  \arrow[d, equal] \\
% 4th row
\G{\comp{\parens{\comp{\F{\G{\widetilde{f}}}}{\F{\G{\widetilde{g}}}}}}{\F{\G{\widetilde{h}}}}}
  \arrow[rru, phantom, "\boxed{\hoNat}"{xshift=2cm}]
  \arrow[rr, equal] &
&
\G{\comp{\F{\G{\widetilde{f}}}}{\parens{\comp{\F{\G{\widetilde{g}}}}{\F{\G{\widetilde{h}}}}}}}
\end{tikzcd}\]
\caption{The missing part of \Cref{fig:functor-inverse-G-coh}.}
\label{fig:functor-inverse-G-coh-missing-part}
\end{figure}
\colorbracketsoff{}
\end{landscape}

\section{Function 2-semicategories}

\begin{definitionlemma}
Let \(I\) be a type and let \(X\) be a 2-semicategory. The function 2-semicategory \(\funCat{I}{X}\) is defined by
\begin{itemize}
\item \({\funCat{I}{X}}_0 \deq I \to X_0\),
\item \(\hom{\funCat{I}{X}}[f][g] \deq \prod_{i:I} \hom{X}[f(i)][g(i)]\),
\item \((\comp{\alpha}{\beta}) \deq \lam{i}[I] (\comp{\alpha(i)}{\beta(i)})\) for \(\alpha : \hom{\funCat{I}{X}}[f][g]\) and \(\beta : \hom{\funCat{I}{X}}[g][h]\), and
\item \(\assoc{\funCat{I}{X}}(\alpha, \beta, \gamma) \deq \funext(\lam{i}[I] \assoc{X}(\alpha(i), \beta(i), \gamma(i)))\) for \(\alpha : \hom{\funCat{I}{X}}[f][g]\), \(\beta : \hom{\funCat{I}{X}}[g][h]\) and \(\gamma : \hom{\funCat{I}{X}}[h][k]\).
\end{itemize}
\end{definitionlemma}

\begin{proof}
Coherence of~\(\funCat{I}{X}\) follows from that of~\(X\) using lemmas~\ref{lem:funext-pres-comp} and~\ref{lem:funext-ap}; see the mechanization for details.
\end{proof}

\begin{definitionlemma}
Let \(I\) be a type and let \(F : X \to Y\) be a 2-semifunctor between 2-semicategories \(X\) and~\(Y\). Then there is a functor \(\funFunctor{I}{F} : \funCat{I}{X} \to \funCat{I}{Y}\) with
\begin{itemize}
\item \({\funFunctor{I}{F}}_0(f) \deq F_0 \fcomp f\),
\item \({\funFunctor{I}{F}}_1(\alpha) \deq \lam{i}[I] F_1(\alpha(i))\) for \(f, g : {\funCat{I}{X}}_0\) \(\alpha : \hom{\funCat{I}{X}}[f][g]\), and
\item \(\presComp{\funFunctor{I}{F}}(\alpha, \beta) \deq \funext(\lam{i}[I] \presComp{F}(\alpha(i), \beta(i)))\)
\end{itemize}
\end{definitionlemma}

\begin{proof}
Coherence of~\(\funCat{I}{F}\) follows from that of~\(F\) using lemmas~\ref{lem:funext-pres-comp} and~\ref{lem:funext-ap}; see the mechanization for details.
\end{proof}

\section{The fundamental 2-semicategory}

\begin{definitionlemma}
The \emph{fundamental 2-semicategory} \(\fundCat{A}\) of a 2-type \(A\) has
\begin{itemize}
\item \(\fundCat{A}_0 \deq A\) as its type of objects,
\item arrows \(\hom{\fundCat{A}}(a, b) \deq (a = b)\) for \(a, b : A\),
\item composition \(\comp{p}{q} \deq \concat{p}{q}\) for \(a, b, c : A\), paths \(p : a = b\) and \(q : b = c\) and
\item \(\assoc{\fundCat{A}}(p, q, r) \deq \concatAssoc(p, q, r)\) for \(a, b, c, d : A\) and paths \(p : a = b\), \(q : b = c\) and \(r : c = d\).
\end{itemize}
\end{definitionlemma}

\begin{proof}
Coherence is proved by the following lemma.
\end{proof}

\begin{lemma}\label{lem:concat-coh}
For any type \(A\), \(a, b, c, d, e : A\) and paths \(p : a = b\), \(q : b = c\), \(r : c = d\) and \(s : d = e\) the diagram
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (90:2.3cm) {\(\concat{p}{(\concat{q}{(\concat{r}{s})})}\)};
\node (P1) at (90+72:2cm) {\(\concat{p}{(\concat{(\concat{q}{r})}{s})}\)} ;
\node (P2) at (90+2*72:2cm) {\makebox[5ex][r]{\(\concat{(\concat{p}{(\concat{q}{r})})}{s}\)}};
\node (P3) at (90+3*72:2cm) {\makebox[5ex][l]{\(\concat{(\concat{(\concat{p}{q})}{r})}{s}\)}};
\node (P4) at (90+4*72:2cm) {\(\concat{(\concat{p}{q})}{(\concat{r}{s})}\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\ap{\concat{p}{\blank}}(\concatAssoc(q, r, s))\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\concatAssoc(p, (\concat{q}{r}), s)\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=-1.5ex] {\(\ap{\concat{\blank}{s}}(\concatAssoc(p, q, r))\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\concatAssoc((\concat{p}{q}), r, s)\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\concatAssoc(p, q, (\concat{r}{s}))\)} (P4);
\end{tikzpicture}\]
commutes.
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) and \(q\) are both \(\refl{a}\). Now since \(\concatAssoc{}\) is defined by path induction on its first argument, which in the diagram is \(p\), \(q\) or \(\concat{p}{q}\), the diagram commutes by reflexivity.
\end{proof}

\begin{definition}
Let \(A\) be a type and \(n \geq -1\). The \emph{type family of truncated path types} is a type family
\[ {\truncIdSym{n}} \enspace:\enspace \trunc{A}{n} \to \trunc{A}{n} \to \nUU{(n-1)} \]
where \(\nUU{(n-1)}\) is the universe of (\(n-1\))-types (which itself is an \(n\)-type). It is defined by
\[P(\truncProj{a}{2}, \truncProj{b}{2}) \deq \trunc{a = b}{n-1}\]
for \(a, b : A\) using the recursion principle of \(\trunc{A}{n}\) twice.
\end{definition}

We can define reflexivity and concatenation for truncated paths using reflexivity and concatenation respectively for ordinary paths and the induction principle of truncation:
\[\begin{array}{r c >{\displaystyle}l}
\truncRefl{n} &:& \!\!\!
  \prod_{\widetilde{a}:\trunc{A}{n}}
  \truncId{n}{\widetilde{a}}{\widetilde{a}}\quad
  \text{for \(a : A\)} \\
\truncRefl{n}[\truncProj{a}{n}] &\deq& \truncProj{\refl{a}}{n-1} \\[0.4cm]
\truncConcat{n}{\blank}{\blank} &:& \!\!\!
  \prod_{\widetilde{a}, \widetilde{b}, \widetilde{c} : \trunc{A}{n}}
  \truncId{n}{\widetilde{a}}{\widetilde{b}} \,\,\to\,\,
  \truncId{n}{\widetilde{b}}{\widetilde{c}} \,\,\to\,\,
  \truncId{n}{\widetilde{a}}{\widetilde{c}} \\
\truncConcat{n}{\truncProj{p}{n-1}}{\truncProj{q}{n-1}} &\deq&
  \trunc{\concat{p}{q}}{n-1}
\end{array}\]
In the definition of \(\truncConcatSym{n}\), \(\widetilde{a} \jeq \truncProj{a}{n}\), \(\widetilde{b} \jeq \truncProj{b}{n}\) and \(\widetilde{c} \jeq \truncProj{c}{n}\) are all left implicit in the notation and \(p : a = b\) and \(q : b = c\). We can also prove associativity of truncated path concatenation:
\[\begin{array}{r c >{\displaystyle}l}
\truncConcatAssoc{n} &:& \!\!\!
  \prod_{\widetilde{a}, \widetilde{b}, \widetilde{c} : \trunc{A}{n}}\enspace
  \prod_{\widetilde{p} : \truncId{n}{\widetilde{a}}{\widetilde{b}}}\enspace
  \prod_{\widetilde{r} : \truncId{n}{\widetilde{b}}{\widetilde{c}}}\enspace
  \prod_{\widetilde{r} : \truncId{n}{\widetilde{c}}{\widetilde{d}}}\enspace
  \truncConcat{n}{\parens{\truncConcat{n}{\widetilde{p}}{\widetilde{q}}}}{\widetilde{r}} \,=\,
  \truncConcat{n}{\widetilde{p}}{\parens{\truncConcat{n}{\widetilde{q}}{\widetilde{r}}}} \\
\truncConcatAssoc(\truncProj{p}{n-1}, \truncProj{q}{n-1}, \truncProj{r}{n-1}) &\deq&
  \ap{\truncProj{\blank}{n-1}}(\concatAssoc(p, q, r))
\end{array}\]
Here, \(\widetilde{a} \jeq \truncProj{a}{n}\), \(\widetilde{b} \jeq \truncProj{b}{n}\), \(\widetilde{c} \jeq \truncProj{c}{n}\) and \(\widetilde{d} \jeq \truncProj{d}{n}\) are implicit and \(p : a = b\), \(q : b = c\) and \(r : c = d\) are paths.

\begin{definition}
The ``truncated path'' fundamental 2-semicategory \(\truncFundCat{A}\) of a type~\(A\) (not necessarily a 2-type) has
\begin{itemize}
\item \(\truncFundCat{A}_0 \deq \trunc{A}{2}\),
\item \(\hom{\truncFundCat{A}}[\widetilde{a}][\widetilde{b}] \deq \truncId{2}{\widetilde{a}}{\widetilde{b}}\),
\item \(\comp{\widetilde{p}}{\widetilde{q}} \deq \truncConcat{n}{\widetilde{p}}{\widetilde{q}}\) for \(\widetilde{a}, \widetilde{b}, \widetilde{c} : \trunc{A}{2}\), \(\widetilde{p} : \truncId{2}{\widetilde{a}}{\widetilde{b}}\) and \(\widetilde{q} : \truncId{2}{\widetilde{b}}{\widetilde{c}}\).
\item \(\assoc{\truncFundCat{A}} \deq \truncConcatAssoc{2}\)
\end{itemize}
\end{definition}

\begin{proof}
Coherence is proved for arbitrary truncation level in the following lemma.
\end{proof}

\begin{lemma}
Let \(A\) be a type and \(n \geq -1\). For any \(\widetilde{a}, \widetilde{b}, \widetilde{c}, \widetilde{d}, \widetilde{e} : A\) and truncated paths \(\widetilde{p} : \truncId{n}{\widetilde{a}}{\widetilde{b}}\), \(\widetilde{q} : \truncId{n}{\widetilde{b}}{\widetilde{c}}\), \(\widetilde{r} : \truncId{n}{\widetilde{c}}{\widetilde{d}}\) and \(\widetilde{s} : \truncId{n}{\widetilde{d}}{\widetilde{e}}\) the diagram
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (90:2.3cm) {\(\truncConcat{n}{\widetilde{p}}{(\truncConcat{n}{\widetilde{q}}{(\truncConcat{n}{\wt{r}}{\wt{s}})})}\)};
\node (P1) at (90+72:2cm) {\(\truncConcat{n}{\wt{p}}{(\truncConcat{n}{(\truncConcat{n}{\wt{q}}{\wt{r}})}{\wt{s}})}\)} ;
\node (P2) at (90+2*72:2cm) {\makebox[5ex][r]{\(\truncConcat{n}{(\truncConcat{n}{\wt{p}}{(\truncConcat{n}{\wt{q}}{\wt{r}})})}{\wt{s}}\)}};
\node (P3) at (90+3*72:2cm) {\makebox[5ex][l]{\(\truncConcat{n}{(\truncConcat{n}{(\truncConcat{n}{\wt{p}}{\wt{q}})}{\wt{r}})}{\wt{s}}\)}};
\node (P4) at (90+4*72:2cm) {\(\truncConcat{n}{(\truncConcat{n}{\wt{p}}{\wt{q}})}{(\truncConcat{n}{\wt{r}}{\wt{s}})}\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\ap{\truncConcat{n}{\wt{p}}{\blank}}(\truncConcatAssoc{n}(\wt{q}, \wt{r}, \wt{s}))\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\truncConcatAssoc{n}(\wt{p}, (\truncConcat{n}{\wt{q}}{\wt{r}}), \wt{s})\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=-1.5ex] {\(\ap{\truncConcat{n}{\blank}{\wt{s}}}(\truncConcatAssoc{n}(\wt{p}, \wt{q}, \wt{r}))\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\truncConcatAssoc{n}((\truncConcat{n}{\wt{p}}{\wt{q}}), \wt{r}, \wt{s})\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\truncConcatAssoc{n}(\wt{p}, \wt{q}, (\truncConcat{n}{\wt{r}}{\wt{s}}))\)} (P4);
\end{tikzpicture}\]
commutes.
\end{lemma}

\begin{proof}
By induction on \(\trunc{A}{n}\), we may assume that \(\widetilde{a} \jeq \trunc{a}{n}\), \(\widetilde{b} \jeq \trunc{b}{n}\), \(\widetilde{c} \jeq \trunc{c}{n}\), \(\widetilde{d} \jeq \trunc{d}{n}\) and \(\widetilde{e} \jeq \trunc{e}{n}\) with \(a, b, c, d, e : A\). Using \(\trunc{\blank}{n-1}\)-induction, we have
\begin{itemize}
\item \(\wt{p} \jeq \truncProj{p}{n-1}\) with \(p : a = b\),
\item \(\wt{q} \jeq \truncProj{q}{n-1}\) with \(q : b = c\),
\item \(\wt{r} \jeq \truncProj{r}{n-1}\) with \(r : c = d\), and
\item \(\wt{s} \jeq \truncProj{s}{n-1}\) with \(s : d = e\).
\end{itemize}
From here, we proceed as in the proof of \Cref{lem:concat-coh}: By path induction, we may assume that \(p\) and~\(q\) are~\(\refl{a}\). Now the diagram commutes by reflexivity.
\end{proof}

For all \(\wt{a}, \wt{b} : \trunc{A}{n}\) there are functions
\[\begin{array}{rcl}
\toTruncId{n} &:& \wt{a} =_{\trunc{A}{n}} \wt{b} \,\,\to\,\, \truncId{n}{\widetilde{a}}{\widetilde{b}} \\
\toTruncId{n}(p) &\deq& \transport{\lam{v} \truncId{n}{\wt{a}}{v}}{p}[\truncRefl{n}[\wt{a}]] \\[0.4cm]
\fromTruncId{n} &:& \truncId{n}{\widetilde{a}}{\widetilde{b}} \,\,\to\,\, \wt{a} =_{\trunc{A}{n}} \wt{b} \\
\fromTruncId{n}(\truncProj{p}{n-1}) &\deq& \ap{\truncProj{\blank}{n}}(p)
\end{array}\]
where in the definition of \(\fromTruncId{n}\) we implicitly use the induction principle of~\(\trunc{A}{n}\) to get \(a, b : A\) with \(\wt{a} \jeq \truncProj{a}{n}\) and \(\wt{b} \jeq \truncProj{b}{n}\) respectively. Then we may assume by \(\trunc{a = b}{n-1}\)-recursion that the argument of \(\fromTruncId{n}\) is \(\truncProj{p}{n-1}\) with \(p : a = b\).

\begin{theorem}\label{thm:trunc-path-equivalence}
For all \(n \geq -1\), \(\toTruncId{n}\) is an equivalence with inverse function \(\fromTruncId{n}\).
\end{theorem}

\begin{proof}
See the proof of~\cite[][Theorem 7.3.12]{HoTTBook}.
\end{proof}

\begin{lemma}
For all \(\wt{a}, \wt{b}, \wt{c} : \trunc{A}{n}\), \(p : \wt{a} = \wt{b}\) and \(q : \wt{b} = \wt{c}\) there is a path
\[\toTruncIdPresComp{n}(p, q) \enspace:\enspace
\toTruncId{n}(\concat{p}{q}) \,=\, \truncConcat{n}{\toTruncId{n}(p)}{\toTruncId{n}(q)}\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) and \(q\) are \(\refl{\wt{a}}\).
All transports in the terms are now the identity function and the new goal is to prove that
\[\truncRefl{n}(\wt{a}) = \truncConcat{n}{\truncRefl{n}(\wt{a})}{\truncRefl{n}(\wt{a})}.\]
Using \(\trunc{A}{n}\)-induction, we may assume that \(\wt{a} \jeq \truncProj{a}{n}\) for some \(a:A\).
For \(\wt{a}\) in this form, both sides reduce to \(\truncProj{\refl{a}}{n-1}\) and we are done by reflexivity.
\end{proof}

\begin{definitionlemma}
For every type \(A\) there is a 2-semifunctor
\[\fundCatToTruncFundCat{A}
\quad:\quad
\fundCat{\trunc{A}{2}} \,\to\, \truncFundCat{A} \]
with
\begin{itemize}
\item \(\parens*{\fundCatToTruncFundCat{A}}_0 \jeq \idfat{\trunc{A}{2}}\),
\item \(\parens*{\fundCatToTruncFundCat{A}}_1 \jeq \toTruncId{2}\), and
\item \(\presComp{\fundCatToTruncFundCat{A}} \jeq \toTruncIdPresComp{2}\).
\end{itemize}
\end{definitionlemma}

\begin{proof}
Coherence is proved in the following lemma for arbitrary truncation levels.
\end{proof}

\begin{lemma}
For all types \(A\), \(n \geq -1\), \(\wt{a}, \wt{b}, \wt{c}, \wt{d} : \trunc{A}{n}\) and paths \(p : \wt{a} = \wt{b}\), \(q : \wt{b} = \wt{c}\) and \(r : \wt{c} = \wt{d}\) the diagram
\[\begin{tikzcd}[column sep=1cm, row sep=1cm]
% first line
&
\toTruncId{n}(\concat{(\concat{p}{q})}{r})
  \arrow[r, equal] &
\toTruncId{n}(\concat{p}{(\concat{q}{r})}) \\
% second line
\mathrlap{\truncConcat{n}{\toTruncId{n}(\concat{p}{q})}{\toTruncId{n}(r)}}
  \arrow[ru, equal, start anchor={[xshift=1cm,yshift=1.5ex]}]
  \arrow[rd, equal, start anchor={[xshift=1cm,yshift=-1.5ex]}] &
&
&
\mathllap{\truncConcat{n}{\toTruncId{n}(p)}{\toTruncId{n}(\concat{q}{r})}}
  \arrow[lu, equal, start anchor={[xshift=-1cm,yshift=1.5ex]}]
  \arrow[ld, equal, start anchor={[xshift=-1cm,yshift=-1.5ex]}] \\
% third line
&
\truncConcat{n}{(\truncConcat{n}{\toTruncId{n}(p)}{\toTruncId{n}(q)})}{\toTruncId{n}(r)}
  \arrow[r, equal] &
\truncConcat{n}{\toTruncId{n}(p)}{(\truncConcat{n}{\toTruncId{n}(q)}{\toTruncId{n}(r)})}
\end{tikzcd}\]
where the top path is \(\ap{\toTruncId{n}}(\concatAssoc(p, q, r))\), the bottom path is \(\truncConcatAssoc{n}(\toTruncId{n}(p), \toTruncId{n}(q), \toTruncId{n}(r))\) and the diagonal paths are induced by \(\toTruncIdPresComp{n}\) commutes.
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\), \(q\) and \(r\) are all \(\refl{\wt{a}}\). Now the top path reduces to reflexivity by the definition of~\(\concatAssoc\). Using \(\trunc{A}{n}\)-induction, we may assume that \(\wt{a} \jeq \truncProj{a}{n}\) for some \(a:A\).
For \(\wt{a}\) in this form, all other paths also reduce to reflexivity and the diagram commutes by reflexivity.
\end{proof}

\begin{corollary}
For every type \(A\) there is a 2-semifunctor
\[\truncFundCatToFundCat{A}
\quad:\quad
\truncFundCat{A} \,\to\, \fundCat{\trunc{A}{2}} \]
with
\begin{itemize}
\item \(\parens*{\truncFundCatToFundCat{A}}_0 \jeq \idfat{\trunc{A}{2}}\) and
\item \(\parens*{\truncFundCatToFundCat{A}}_1 \jeq \fromTruncId{2}\).
\end{itemize}
\end{corollary}

\begin{proof}
This follows from~\Cref{lem:functor-inverse}.
\end{proof}

\begin{lemma}\label{lem:truncFundCatToFundCat-pres-comp-beta}
Let \(A\) be a type and \(p : a_0 = a_1\) and \(q : a_1 = a_2\) be paths between \(a_0, a_1, a_2 : A\). Then
\[\presComp{\truncFundCatToFundCat{A}}(\truncProj{p}{1}, \truncProj{q}{1}) = \apFunctoriality[\truncProj{\blank}{2}][p, q].\]
\end{lemma}

\begin{proof}
By path induction, we may assume that \(p\) and~\(q\) are both \(\refl{a_0}\). But then both sides reduce to \(\refl{\truncProj{a_0}{2}}\).
\end{proof}

\section{Function extensionality as a 2-semifunctor}

\begin{definitionlemma}
Let \(A\) be a 2-type and let \(I\) be an arbitrary type. Then there is a functor
\[\happlyFunctor(I, A) \enspace:\enspace
\fundCat{I \to A} \to \funCat{I}{\fundCat{A}}\]
with
\begin{itemize}
\item \({\happlyFunctor(I, A)}_0 \deq \idfat{(I \to A)}\)
\item \({\happlyFunctor(I, A)}_1 \deq \happly{}\)
\item \(\presComp{\happlyFunctor(I, A)} \deq \happlyPresComp{}\)
\end{itemize}
\end{definitionlemma}

\begin{proof}
Coherence is proved as \Cref{lem:happly-pres-comp-coh}.
\end{proof}

\begin{corollary}
Let \(A\) be a 2-type and let \(I\) be an arbitrary type. Then there is a functor
\[\funextFunctor(I, A) \enspace:\enspace
\funCat{I}{\fundCat{A}} \to \fundCat{I \to A}\]
with
\begin{itemize}
\item \({\funextFunctor(I, A)}_0 \jeq \idfat{(I \to A)}\)
\item \({\funextFunctor(I, A)}_1 \jeq \funext{}\)
\item \(\presComp{\funextFunctor(I, A)} \jeq \funextPresComp{}\)
\end{itemize}
\end{corollary}

\begin{proof}
We construct this functor as the inverse of \(\happlyFunctor(I, A)\) using \Cref{lem:functor-inverse}. Note that the construction of \(\presComp{\inverseFunctor{\happlyFunctor}}\) in the inverse functor lemma is judgementally equal \(\funextPresComp\), since the first path in the composite path defining \(\presComp{\inverseFunctor{\happlyFunctor(I, A)}}\) is reflexivity.
\end{proof}

\section{Groups as 2-semicategories}

\begin{definition}
A group \(G\) can be regarded as a 2-semicategory with
\begin{itemize}
\item type of objects \(G_0 \deq \unitType{}\), the unit type,
\item arrows \(\hom{G}[\unitTerm][\unitTerm] \deq G\),
\item composition \(\comp{g}{h} \deq g \groupOp h\) given by the group operation, and
\item associativity given by \(\groupAssoc{G}\).
\end{itemize}
Coherence is trivial since groups are sets.
\end{definition}

Since this construction does not need the unit element and inverses, it could be carried out for semigroups. Even more generally, 2-semicategories with the unit type as objects correspond to what should be called \emph{2-semigroups}.

The reason for our interest in 2-semicategories and 2-semifunctors is the following observation:

\begin{lemma}\label{lem:kg1-functor-recursion}
Let \(G\) be a group and \(C\) be a 2-type. For each 2-semifunctor \(F : G \to \fundCat{C}\) there is a function \(f : \K{G}{1} \to C\) with the following properties:
\begin{itemize}
\item \(f(\embase) \jeq F_0(\unitTerm)\) holds.
\item There is a path \(\emloopBeta(g) : \ap{f}(\emloop(g)) = F_1(g)\) for each \(g : G\).
\item For all \(g, h : G\), there is a path \(\emloopCompBeta(g, h)\), which makes the following diagram commute:
\[\begin{tikzcd}[column sep=4.5cm]
\ap{f}(\emloop(g \groupOp h))
  \arrow[rdd, phantom, "\boxed{\emloopCompBeta(g, h)}"]
  \arrow[r, equal, "{\emloopBeta(g \groupOp h)}"]
  \arrow[d, equal, "{\ap{\ap{f}}(\emloopComp{(g, h))}}"'{xshift=-0.1cm}] &
F_1(g \groupOp h)
  \arrow[dd, equal, "{\presComp{F}(g, h)}"{xshift=0.1cm}] \\
\ap{f}(\concat{\emloop(g)}{\emloop(h)})
  \arrow[d, equal, "{\apFunctoriality[\ap{f}][\emloop(g), \emloop(h)]}"'{xshift=-0.1cm}] \\
\concat{\ap{f}(\emloop(g))}{\ap{f}(\emloop(h))}
  \arrow[r, equal, "{\apTwo{\concat{\blank}{\blank}}(\emloopBeta(g), \emloopBeta(h))}"] &
\concat{F_1(g)}{F_1(h)}
\end{tikzcd}\]
\end{itemize}
\end{lemma}

\begin{proof}
This is a rephrasing of the recursion principle of~\(\K{G}{1}\).
\end{proof}

\section{The functor \(\suspLoopUnitFunctor{}\)}

In \Cref{thm:hstructure-suspension-pi2} we have seen that for a 0-connected 1-type~\((A, a_0)\) which carries an \hStructure{} (with the base point as the unit) the map
\[\parens*{\lam{a} \truncProj{\eta(a)}{1}}\quad:\quad
Z \to \trunc{\LoopSpace{\susp{A}}}{1}\]
is an equivalence. In this section we will prove that if \(A\) carries the additional structure of a coherent 1-semigroup, then this map will be functorial. More precisely, we will prove that this map is the map on arrows of a 2-semifunctor
\[\suspLoopUnitFunctor
\enspace:\enspace
A \to \truncFundCat{\susp{A}}.\]

\begin{definition}
A \emph{coherent 1-semigroup structure} on a 1-type~\(A\) consists of
\begin{itemize}
\item a binary operation \(\hOp : A \to A \to A\) and
\item an \emph{associator} \(\associator : \prod_{a,b,c:A} (a \hOp b) \hOp c = a \hOp (b \hOp c)\)
\item such that for all \(a,b,c,d:A\) there is a path that makes the following coherence diagram commute:
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (90:2.3cm) {\(a \hOp (b \hOp (c \hOp d))\)};
\node (P1) at (90+72:2cm) {\(a \hOp ((b \hOp c) \hOp d)\)} ;
\node (P2) at (90+2*72:2cm) {\makebox[5ex][r]{\((a \hOp (b \hOp c)) \hOp d\)}};
\node (P3) at (90+3*72:2cm) {\makebox[5ex][l]{\(((a \hOp b) \hOp c) \hOp d\)}};
\node (P4) at (90+4*72:2cm) {\((a \hOp b) \hOp (c \hOp d)\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\ap{a \hOp \blank}(\associator(b, c, d))\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\associator(a, (b \hOp c), d)\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=-1.5ex] {\(\ap{\blank \hOp d}(\associator(a, b, c))\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\associator((a \hOp b), c, d)\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\associator(a, b, (c \hOp d))\)} (P4);
\end{tikzpicture}\]
\end{itemize}
A \emph{coherent 1-semigroup} is a pair consisting of a 1-type and a coherent 1-semigroup structure on it.
\end{definition}

Each such coherent 1-semigroup \(A\) induces a 2-semicategory, also denoted by~\(A\) with
\begin{itemize}
\item type of objects \(A_0 \deq \unitType{}\), the unit type,
\item arrows \(\hom{A}[\unitTerm][\unitTerm] \deq A\),
\item composition \(\comp{a}{b} \deq a \hOp b\) given by the semigroup operation, and
\item associativity given by the associator \(\associator{}\).
\end{itemize}

When a pointed 1-type \((A,a_0)\) carries a coherent 1-semigroup structure and a coherent \hStructure{} with the same underlying operation~\(\hOp{}\), we can formulate additional coherence conditions relating the associator with the unitors:
\begin{enumerate}
\item[(1)] For all \(x:A\) there is a path making the following diagram commute:
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (-90:2.3cm) {\(x\)};
\node (P1) at (-90+72:2cm) {\(x \hOp a_0\)} ;
\node (P2) at (-90+2*72:2cm) {\makebox[5ex][l]{\(a_0 \hOp (x \hOp a_0)\)}};
\node (P3) at (-90+3*72:2cm) {\makebox[5ex][r]{\((a_0 \hOp x) \hOp a_0\)}};
\node (P4) at (-90+4*72:2cm) {\(a_0 \hOp x\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\hUnitR(x)\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\hUnitL(x \hOp a_0)\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=1.5ex] {\(\associator(a_0, x, a_0)\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\hUnitR(a_0 \hOp x)\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\hUnitL(x)\)} (P4);
\end{tikzpicture}\]
\item[(2)] For all \(x,y:A\) there is a path making the following diagram commute:
\[\begin{tikzcd}[column sep=0.1cm]
(a_0 \hOp x) \hOp y
  \arrow[rr, equal, "{\associator(a_0, x, y)}"]
  \arrow[rd, equal, "\ap{\blank \hOp y}(\hUnitL(x))"'] &
&
a_0 \hOp (x \hOp y)
  \arrow[ld, equal, "\hUnitL(x \hOp y)"] \\
&
x \hOp y
\end{tikzcd}\]
\item[(3)] For all \(x,y:A\) there is a path making the following diagram commute:
\[\begin{tikzcd}[column sep=0.1cm]
(x \hOp y) \hOp a_0
  \arrow[rr, equal, "{\associator(x, y, a_0)}"]
  \arrow[rd, equal, "\hUnitR(x \hOp y)"'] &
&
x \hOp (y \hOp a_0)
  \arrow[ld, equal, "\ap{x \hOp \blank}(\hUnitR(y))"] \\
&
x \hOp y
\end{tikzcd}\]
\end{enumerate}

\begin{lemma}\label{lem:coherence-conditions}
Coherence conditions (2) and (3) each individually imply coherence condition~(1).
\end{lemma}

\begin{proof}
We prove the implication \(\text{(2)} \Rightarrow \text{(1)}\). For arbitrary \(x:A\) the diagram
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (-90:2.3cm) {\(x\)};
\node (P1) at (-90+72:2cm) {\(x \hOp a_0\)} ;
\node (P2) at (-90+2*72:2cm) {\makebox[5ex][l]{\(a_0 \hOp (x \hOp a_0)\)}};
\node (P3) at (-90+3*72:2cm) {\makebox[5ex][r]{\((a_0 \hOp x) \hOp a_0\)}};
\node (P4) at (-90+4*72:2cm) {\(a_0 \hOp x\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\hUnitR(x)\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\hUnitL(x \hOp a_0)\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=1.5ex] {\(\associator(a_0, x, a_0)\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\hUnitR(a_0 \hOp x)\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\hUnitL(x)\)} (P4)
(P3) edge[commutative diagrams/equal] node[swap,xshift=0.35cm,yshift=-0.3cm] {\(\ap{\blank \hOp a_0}(\hUnitL(x))\)} (P1);
\end{tikzpicture}\]
commutes, since the square commutes by homotopy naturality (\Cref{lem:homotopy-naturality}) and the triangle commutes because of coherence condition~(2) (with \(y \jeq a_0\)).
The proof of the other implication \(\text{(3)} \Rightarrow \text{(1)}\) is similar.
\end{proof}

In the following, let \(A\) be a coherent 1-semigroup and \(a_0:A\) such that \((A, a_0)\) carries an \hStructure{} (with the same underlying binary operation~\({\hOp}\)). We additionally assume that \(A\) is 0-connected. The definitions and proofs in the remainder of this section use ideas from the proof of \Cref{thm:hstructure-suspension-pi2} (which appears as Theorem IV.3 in~\cite{EilenbergMacLaneSpacesInHoTT}).

Let \(x, y, z : A\) and \(p : x = y\). For another path \(q : x = z\) we set
\[\begin{array}{rll}
\addInvL(p,q) &:& p = \concat{(\concat{q}{\inverse{q}})}{p} \\
&\deq& \inverse{\ap{\concat{\blank}{p}}(\inverseR(q))}
\end{array}\]
and for \(r : y = z\) we set
\[\begin{array}{rll}
\addInvR(p,r) &:& p = \concat{p}{(\concat{r}{\inverse{r}})} \\
&\deq& \concat{\inverse{\reflR(p)}}{\ap{\concat{p}{\blank}}(\inverse{\inverseR(r)})}
\end{array}\]

\begin{lemma}
For each path \(p : x = y\) between points \(x,y:A\) there is a path
\[\addInvCompat(p) \enspace:\enspace
\addInvL(\concat{p}{\inverse{p}}, p) = \addInvR(\concat{p}{\inverse{p}}, p) \]
\end{lemma}
\begin{proof}
By path induction, we it suffices to assume that \(p\) is \(\refl{x}\), in which case we define
\[\addInvCompat(\refl{x}) \deq \refl{\refl{x}}.\]
\end{proof}

\begin{lemma}\label{lem:add-inv-coh}
For each pair of paths \(p : x = x\) and \(q : x = y\) (where \(x,y:A\)), the following diagram commutes:
\[\begin{tikzpicture}[commutative diagrams/every diagram]
\node (P0) at (90:2.3cm) {\(p\)};
\node (P1) at (90+72:2cm) {\(\concat{\parens{\concat{q}{\inverse{q}}}}{p}\)} ;
\node (P2) at (90+2*72:2cm) {\makebox[5ex][r]{\(\concat{\parens{\concat{q}{\inverse{q}}}}{\parens{\concat{p}{\parens{\concat{q}{\inverse{q}}}}}}\)}};
\node (P3) at (90+3*72:2cm) {\makebox[5ex][l]{\(\concat{\parens{\concat{\parens{\concat{q}{\inverse{q}}}}{p}}}{\parens{\concat{q}{\inverse{q}}}}\)}};
\node (P4) at (90+4*72:2cm) {\(\concat{p}{\parens{\concat{q}{\inverse{q}}}}\)};
\path[commutative diagrams/.cd, every arrow, every label]
(P0) edge[commutative diagrams/equal] node[swap] {\(\addInvL(p, q)\)} (P1)
(P1) edge[commutative diagrams/equal] node[swap] {\(\ap{\concat{\parens{\concat{q}{\inverse{q}}}}{\blank}}(\addInvR(p,q))\)} (P2)
(P2) edge[commutative diagrams/equal] node[swap,yshift=-1.5ex] {\(\inverse{\concatAssoc\parens*{\parens{\concat{q}{\inverse{q}}}, p, \parens{\concat{q}{\inverse{q}}}}}\)} (P3)
(P4) edge[commutative diagrams/equal] node {\(\ap{\concat{\blank}{\parens{\concat{q}{\inverse{q}}}}}(\addInvL(p,q))\)} (P3)
(P0) edge[commutative diagrams/equal] node {\(\addInvR(p, q)\)} (P4);
\end{tikzpicture}\]
\end{lemma}
\begin{proof}
By path induction, we may assume that \(q\) is~\(\refl{x}\). Now both paths induced by \(\addInvL{}\) and the path induced by \(\concatAssoc{}\) all reduce to reflexivity. The remaining two paths are also equal since
\[\begin{array}[b]{cl}
& \ap{\concat{\parens{\concat{\refl{x}}{\inverse{\refl{x}}}}}{\blank}}(\addInvR(p, \refl{x})) \\
\jeq & \ap{\idfat{x=x}}(\addInvR(p, \refl{x})) \\
& \reason{5cm}{\cite[][Lemma 2.2.2 (iv)]{HoTTBook}} \\
= & \addInvR(p, \refl{x})
\end{array}\qedhere{}\]
\end{proof}

For each \(y:A\) we let \(\etaPresCompL(y)\) be the composite path
\[
\etaPresCompL(y) \deq
\mleft\{\enspace
\begin{array}{cl}
& \eta(a_0 \hOp y) \\
& \reason{5cm}{\(\ap{\eta}(\hUnitL(y))\)} \\
= & \eta(y) \\
& \reason{5cm}{\(\addInvL(\eta(y), \suspMerid(a_0))\)} \\
= & \concat{\eta(a_0)}{\eta(y)}
\end{array}\mright.\]

For each \(x:A\) we let \(\etaPresCompR(x)\) be the composite path
\[
\etaPresCompR(x) \deq
\mleft\{\enspace
\begin{array}{cl}
& \eta(x \hOp a_0) \\
& \reason{5cm}{\(\ap{\eta}(\hUnitR(x))\)} \\
= & \eta(x) \\
& \reason{5cm}{\(\addInvR(\eta(x), \suspMerid(a_0))\)} \\
= & \concat{\eta(x)}{\eta(a_0)}
\end{array}\mright.\]

\begin{lemma}[Wedge connectivity lemma]\label{lem:wedge-connectivity}
Suppose that \((A, a_0)\) and \((B, b_0)\) are \(n\)- and \(m\)-connected pointed types, respectively, with \(n, m \geq -1\), and let
\[P : A \to B \to \nUU{\parens{n+m}}\]
Then for any \(f : \prod_{a:A} P(a, b_0)\) and \(g : \prod_{b:B} P(a_0, b)\) with \(p : f(a_0) = g(b_0)\), there exists \(h : \prod_{a:A} \prod_{b:B} P(a,b)\) with homotopies
\[q : \prod_{a:A} h(a,b_0) = f(a)
\quad\text{and}\quad
r : \prod_{b:B} h(a_0,b) = g(b)\]
such that \(p = \concat{\inverse{q(a_0)}}{r(b_0)}\).
\end{lemma}

\begin{proof}
See~\cite[][Lemma 8.6.2]{HoTTBook}. (Although \(-1\) is not included in the range that is stated in the book, the lemma remains valid for \(n=-1\) or \(m=-1\).)
\end{proof}

We apply this lemma now with \(n = m = 0\), the pointed type \((A, a_0)\) both as the \(n\)- and the \(m\)-connected pointed type,
\[\begin{array}{ll}
P : A \to A \to \nUU{0}, & P(x,y) \deq \parens*{\truncProj{\eta(x \hOp y)}{1} = \truncProj{\concat{\eta(x)}{\eta(y)}}{1}}, \\[0.1cm]
f : \prod_{x:A} P(x, a_0), & f(x) \deq \ap{\truncProj{\blank}{1}}(\etaPresCompR(x)), \\
g : \prod_{y:A} P(a_0, y), & g(y) \deq \ap{\truncProj{\blank}{1}}(\etaPresCompL(y)), \\
\end{array}\]
and
\[p \deq \ap{\ap{\truncProj{\blank}{1}}}(\wt{p}) \enspace:\enspace f(a_0) = g(a_0),\]
where
\[\wt{p} \deq \apTwo{\lam{s} \lam{t} \concat{\ap{\eta}(s)}{t}}(\inverse{\hUnitCoh}, \addInvCompat(\suspMerid(a_0)))
\enspace:\enspace
\etaPresCompR(a_0) = \etaPresCompL(a_0).\]
From this, we get a function
\[\etaPresCompTrunc
\quad:\quad
\prod_{x,y:A} \truncProj{\eta(x \hOp y)}{1} = \truncProj{\concat{\eta(x)}{\eta(y)}}{1}\]
and homotopies
\[\begin{array}{rcl}
\etaPresCompTruncR &:& \prod_{x:A} \etaPresCompTrunc(x, a_0) = \ap{\truncProj{\blank}{1}}(\etaPresCompR(x)) \\
\etaPresCompTruncL &:& \prod_{y:A} \etaPresCompTrunc(a_0, y) = \ap{\truncProj{\blank}{1}}(\etaPresCompL(y))
\end{array}\]

\begin{proposition}\label{prop:suspLoopUnitFunctor}
Let \(A\) be a coherent 1-semigroup and \(a_0:A\) such that \((A, a_0)\) carries an \hStructure{} (with the same underlying binary operation~\({\hOp}\)) which together satisfy coherence condition~(1). If additionally \(A\) is 0-connected, then there exists a functor
\[\suspLoopUnitFunctor
\enspace:\enspace
A \to \truncFundCat{\susp{A}}\]
with
\begin{itemize}
\item \(\suspLoopUnitFunctor_0(\unitTerm) \deq \truncProj{\suspNorth}{2}\),
\item \(\suspLoopUnitFunctor_1(x) \jeq \truncProj{\eta(x)}{1}\) for each \(x:A\) and
\item \(\presComp{\suspLoopUnitFunctor}(x, y) \jeq \etaPresCompTrunc(x, y)\) for each \(x,y:A\). (To see that this typechecks, notice that \(\truncProj{\concat{\eta(x)}{\eta(y)}}{1} \jeq \truncConcat{1}{\truncProj{\eta(x)}{1}}{\truncProj{\eta(y)}{1}}\) holds by the definition of~\({\truncConcatSym{1}}\).)
\end{itemize}
\end{proposition}

The name \(\suspLoopUnitFunctor{}\) was chosen because \(\suspLoopUnitFunctor_1\) is essentially the unit map of the adjunction between the \textbf{s}uspension and \textbf{l}oop space functors.

\begin{proof}
We have to prove that for all \(x,y,z:A\) the diagram
\[\begin{tikzcd}[column sep=0.6cm, row sep=1cm]
% 1st line
&
\truncProj{\eta((x \hOp y) \hOp z)}{1}
  \arrow[r, equal] &
\truncProj{\eta(x \hOp (y \hOp z))}{1} \\
% 2nd line
\mathclap{\truncConcat{1}{\truncProj{\eta(x \hOp y)}{1}}{\truncProj{\eta(z)}{1}}}
  \arrow[ru, equal, start anchor={[xshift=0cm,yshift=0.4cm]}]
  \arrow[rd, equal, start anchor={[xshift=0cm,yshift=-0.4cm]}] &
&
&
\mathclap{\truncConcat{1}{\truncProj{\eta(x)}{1}}{\truncProj{\eta(y \hOp z)}{1}}}
  \arrow[lu, equal, start anchor={[xshift=0cm,yshift=0.4cm]}]
  \arrow[ld, equal, start anchor={[xshift=0cm,yshift=-0.4cm]}] \\
% 3rd line
&
\truncConcat{1}{\parens*{\truncConcat{1}{\truncProj{\eta(x)}{1}}{\truncProj{\eta(y)}{1}}}}{\truncProj{\eta(z)}{1}}
  \arrow[r, equal] &
\truncConcat{1}{\truncProj{\eta(x)}{1}}{\parens*{\truncConcat{1}{\truncProj{\eta(y)}{1}}{\truncProj{\eta(z)}{1}}}}
\end{tikzcd}\]
commutes. Since commutativity of this diagram is a mere proposition and \(A\) is 0-connected, it suffices to prove commutativity in the special case \(x \jeq z \jeq a_0\). Using \(\etaPresCompTruncL{}\) and \(\etaPresCompTruncR{}\) (as well as \(\apCirc{}\)) we can now identify each diagonal path in the diagram as induced by either \(\etaPresCompL{}\) or \(\etaPresCompR{}\):
\[\begin{tikzcd}[column sep=1.35cm, row sep=1cm]
% 1st line
&
\truncProj{\eta((a_0 \hOp y) \hOp a_0)}{1}
  \arrow[r, equal] &
\truncProj{\eta(a_0 \hOp (y \hOp a_0))}{1} \\
% 2nd line
\mathclap{\truncProj{\concat{\eta(a_0 \hOp y)}{\eta(a_0)}}{1}}
  \arrow[ru, equal, "\ap{\truncProj{\blank}{1}}(\etaPresCompR(a_0 \hOp y))"', start anchor={[xshift=0cm,yshift=+0.3cm]}]
  \arrow[rd, equal, "\ap{\truncProj{\blank}{1}}\parens*{\ap{\concat{\blank}{\eta(a_0)}}\parens*{\etaPresCompL(y)}}", start anchor={[xshift=0cm,yshift=-0.3cm]}] &
&
&
\mathclap{\truncProj{\concat{\eta(a_0)}{\eta(y \hOp a_0)}}{1}}
  \arrow[lu, equal, "\ap{\truncProj{\blank}{1}}(\etaPresCompL(y \hOp a_0))", start anchor={[xshift=0cm,yshift=+0.3cm]}]
  \arrow[ld, equal, "\ap{\truncProj{\blank}{1}}\parens*{\ap{\concat{\eta(a_0)}{\blank}}\parens*{\etaPresCompR(y)}}"', start anchor={[xshift=0cm,yshift=-0.3cm]}] \\
% 3rd line
&
\truncProj{\concat{\parens{\concat{\eta(a_0)}{\eta(y)}}}{\eta(a_0)}}{1}
  \arrow[r, equal] &
\truncProj{\concat{\eta(a_0)}{\parens{\concat{\eta(y)}{\eta(a_0)}}}}{1}
\end{tikzcd}\]
(In this diagram, we have also used the judgemental identity \(\truncConcat{1}{\truncProj{p}{1}}{\truncProj{q}{1}} \jeq \truncProj{\concat{p}{q}}{1}\), which holds for arbitrary compatible paths \(p\) and~\(q\), to rewrite the objects.) The top path can be identified as
\[\ap{\truncProj{\blank}{1}}\parens*{\ap{\eta}\parens{\associator(a_0, y, a_0)}}\]
and the bottom path as
\[\ap{\truncProj{\blank}{1}}\parens*{\concatAssoc(\eta(a_0),\eta(y),\eta(a_0))}.\]
The previous digram commutes since it is the image under the truncation map~\(\truncProj{\blank}{1}\) of the commutative diagram
\[\begin{tikzcd}[column sep=0.1cm, row sep=1.5cm]
% 1st line
&
&
\eta((a_0 \hOp y) \hOp a_0)
  \arrow[rr, equal] &
&
\eta(a_0 \hOp (y \hOp a_0)) \\
% 2nd line
&
\mathclap{\eta(a_0 \hOp y)}
  \arrow[rrd, equal, start anchor={[xshift=+0.6cm,yshift=-0.1cm]}]
  \arrow[ld, equal, start anchor={[xshift=+0.0cm,yshift=-0.1cm]}]
  \arrow[ru, equal, start anchor={[xshift=+0.2cm,yshift=+0.1cm]}]
  \arrow[rrrr, phantom, "\boxed{\text{coherence condition~(1)}}"{yshift=0.3cm}] &
&
&
&
\mathclap{\eta(y \hOp a_0)}
  \arrow[lld, equal, start anchor={[xshift=-0.6cm,yshift=-0.1cm]}]
  \arrow[lu, equal, start anchor={[xshift=-0.2cm,yshift=+0.1cm]}]
  \arrow[rd, equal, start anchor={[xshift=+0.0cm,yshift=-0.1cm]}] \\
% 3rd line
\concat{\eta(a_0 \hOp y)}{\eta(a_0)}
  \arrow[rruu, equal, start anchor={[xshift=-0.8cm]}, end anchor={[xshift=-0.1cm,yshift=+0.2cm]}, bend left=35, "\jeq"'{xshift=0.9cm,yshift=+0.3cm,font=\normalsize}]
  \arrow[rrdd, equal, start anchor={[xshift=-0.8cm]}, end anchor={[xshift=-0.6cm,yshift=-0.3cm]}, bend right=32, "\boxed{\apFunctoriality}"{xshift=0.7cm,yshift=-0.5cm,font=\scriptsize}]
  \arrow[rrr, phantom, "\boxed{\hoNat}"{xshift=-0.6cm}] &
&
&
\eta(y)
  \arrow[rrr, phantom, "\boxed{\hoNat}"{xshift=+0.6cm}] &
&
&
\concat{\eta(a_0)}{\eta(y \hOp a_0)}
  \arrow[lluu, equal, start anchor={[xshift=+0.8cm]}, end anchor={[xshift=+0.1cm,yshift=+0.2cm]}, bend right=35, "\jeq"{xshift=-0.9cm,yshift=+0.3cm,font=\normalsize}]
  \arrow[lldd, equal, start anchor={[xshift=+0.8cm]}, end anchor={[xshift=+0.6cm,yshift=-0.3cm]}, bend left=32, "\boxed{\apFunctoriality}"'{xshift=-0.7cm,yshift=-0.5cm,font=\scriptsize}] \\
% 4th line
&
\mathclap{\concat{\eta(y)}{\eta(a_0)}}
  \arrow[rru, equal, start anchor={[xshift=+0.75cm,yshift=+0.1cm]}]
  \arrow[lu, equal, start anchor={[xshift=+0.0cm,yshift=+0.1cm]}]
  \arrow[rd, equal, start anchor={[xshift=+0.2cm,yshift=-0.1cm]}]
  \arrow[rrrr, phantom, "\boxed{\text{\Cref{lem:add-inv-coh}}}"{yshift=-0.3cm}] &
&
&
&
\mathclap{\concat{\eta(a_0)}{\eta(y)}}
  \arrow[llu, equal, start anchor={[xshift=-0.75cm,yshift=+0.1cm]}]
  \arrow[ld, equal, start anchor={[xshift=-0.2cm,yshift=-0.1cm]}]
  \arrow[ru, equal, start anchor={[xshift=+0.0cm,yshift=+0.1cm]}] \\
% 5th line
&
&
\concat{\parens*{\concat{\eta(a_0)}{\eta(y)}}}{\eta(a_0)}
  \arrow[rr, equal] &
&
\concat{\eta(a_0)}{\parens*{\concat{\eta(y)}{\eta(a_0)}}}
\end{tikzcd}\qedhere{}\]
\end{proof}