\usepackage{mleftright} % the built-in \left and \right are bad

\usepackage{xcolor}
% colors from clrs.cc
\definecolor{maroon}{HTML}{85144b}
\definecolor{oorange}{HTML}{FF851B}
\definecolor{olive}{HTML}{3D9970}
\definecolor{purple}{HTML}{B10DC9}
\definecolor{bblue}{HTML}{0074D9}

% inspired by https://tex.stackexchange.com/a/341929
\makeatletter
\newcount\bracketnum
\newcommand\makecolorlist[1]{%
    \bracketnum0\relax
    \makecolorlist@#1,.%
    \bracketnum0\relax
}
\def\makecolorlist@#1,{%
    \expandafter\def\csname bracketcolor\the\bracketnum\endcsname{\color{#1}}%
    \advance\bracketnum1\relax
    \@ifnextchar.{\@gobble}{\makecolorlist@}%
}

% with current color
\newcommand{\withcc}[1]{%
    \colorlet{temp}{.}%
    \csname bracketcolor\the\bracketnum\endcsname%
    #1%
    \color{temp}%
}

\newcommand{\colorlevel}[1]{%
  \global\advance\bracketnum1\relax%
  #1%
  \global\advance\bracketnum-1\relax%
}
\makeatother

\newcommand{\colorbracketson}{%
  \makecolorlist{maroon,oorange,bblue,purple,olive}%
}

\newcommand{\colorbracketsoff}{%
  \makecolorlist{black,black,black,black,black,black,black,black,black,black}%
}

% misc
%\AtBeginDocument{\mleftright}
% my version instead of mtoolbox's
% \paren{a} -> (a)
% \paren[\bigg]{a} -> \mathopen{\bigg(}a\mathclose{\bigg)}
% \paren*{a} -> \mleft(a\right)
\NewDocumentCommand\NewPairedDelimiter{mmmmO{0mu}O{0mu}}{%
  \NewDocumentCommand#2{mmm}{%
    \IfNoValueTF{##2}
      {\IfBooleanTF{##1}
        {\mskip#6\withcc{\mleft#3}\mskip#5\colorlevel{##3}\mskip#5\withcc{\mright#4}\mskip#6}
        {\mskip#6\withcc{#3}\mskip#5\colorlevel{##3}\mskip#5\withcc{#4}\mskip#6}}
      {\mskip#6\withcc{\mathopen{##2#3}}\mskip#5\colorlevel{##3}\mskip#5\withcc{\mathclose{##2#4}}\mskip#6}%
  }
  \NewDocumentCommand#1{som}{#2{##1}{##2}{##3}}
}
%\NewDocumentCommand\NewTripleDelimiter{mmmmmO{0mu}O{0mu}O{0mu}}{%
%  \NewDocumentCommand#2{mmmm}{%
%    \IfNoValueTF{##2}
%      {\IfBooleanTF{##1}
%        {\mskip#8\mleft#3\mskip#7##3\mskip#6\middle#4\mskip#6##4\mskip#7\mright#5\mskip#8}
%        {\mskip#8#3\mskip#7##3\mskip#6#4\mskip#6##4\mskip#7#5\mskip#8}}
%      {\mskip#8\mathopen{##2#3}\mskip#7##3\mskip#6{##2#4}\mskip#6##4\mskip#7\mathclose{##2#5}\mskip#8}%
%  }
%  \NewDocumentCommand#1{somm}{#2{##1}{##2}{##3}{##4}}
%}
%\NewDocumentCommand\NewMiddleDelimiter{mmmO{0mu}}{%
%  \NewDocumentCommand#2{mmmm}{%
%    \IfNoValueTF{##2}
%      {\IfBooleanTF{##1}
%        {\mleft.##3\mskip#4\middle#3\mskip#4##4\mright.}
%        {##3\mskip#4#3\mskip#4##4}}
%      {\mathopen{##2.}##3\mskip#4{##2#3}\mskip#4##4\mathclose{##2.}}%
%  }
%  \NewDocumentCommand#1{somm}{#2{##1}{##2}{##3}{##4}}
%}
\NewPairedDelimiter{\parens}{\rawparens}{\lparen}{\rparen}
\NewPairedDelimiter{\brackets}{\rawbrackets}{[}{]}
%\NewPairedDelimiter{\angles}{\rawangles}{\langle}{\rangle}
\NewPairedDelimiter{\verts}{\rawverts}{\lvert}{\rvert}[1mu]
\NewPairedDelimiter{\Verts}{\rawVerts}{\lVert}{\rVert}[1mu]