\mathchardef\mhyphen="2D % https://www.logic.at/staff/salzer/etc/mhyphen/mhyphen.pdf
% italic sans-serif, see https://tex.stackexchange.com/a/434396
\DeclareMathAlphabet{\mathsfit}{T1}{\sfdefault}{\mddefault}{\sldefault}

% Basic
\newcommand{\blank}{\text{--}} % placeholder
\newcommand{\defname}[1]{\mathsf{#1}}

% Judgements
%\newcommand{\entails}{\vdash}
%\newcommand{\ctx}{\;\defname{ctx}}
%\NewTripleDelimiter{\presubst}{\rawpresubst}{[}{/}{]}[1mu]
%\NewDocumentCommand\subst{somm}{\mskip1mu\rawpresubst{#1}{#2}{#3}{#4}}
\newcommand{\reducesTo}{\leadsto}
\newcommand{\jeq}{\oldequiv}
\newcommand{\deq}{\mathrel{\vcentcolon\oldequiv}}

% elim for every type
%\NewDocumentCommand\NewElim{mm}{%
%  \NewDocumentCommand#1{msomsom}{%
%    \defname{#2}_{##1}\rawbrackets{##2}{##3}{##4}\rawparens{##5}{##6}{##7}}}
%\newcommand{\hyphennondep}{\defname{\mathhyphen nd}}
%\NewElim{\elim}{elim}
%\NewElim{\elimnondep}{elim\hyphennondep}

% Universes
\newcommand{\UU}{\mathcal{U}}
\newcommand{\nUU}[1]{{#1}\mhyphen\UU} % type of n-types
\newcommand{\pUU}{p\mathcal{U}} % universe of pointed types
%\newcommand{\Type}{\defname{Type}}
\newcommand{\Set}{\defname{Set}}
\newcommand{\isNType}[2]{\defname{is}\mhyphen{}{#1}\mhyphen{}\defname{type}\parens{#2}}
%\newcommand{\Umax}{\lor}
%\newcommand{\LEM}{\defname{LEM}}

% Sums
%\NewDocumentCommand\pair{somm}{\rawangles{#1}{#2}{#3; #4}}
\newcommand{\fst}{\defname{fst}}
\newcommand{\snd}{\defname{snd}}
\newcommand{\cpswap}{{\times}\mhyphen{}\defname{swap}} % the map X x Y -> Y x X. "cp" is for "cartesian product".
\newcommand{\cptosm}{{\times}\mhyphen{}\defname{to}\mhyphen{}{\wedge}} % the map X x Y -> X /\ Y. "cp" is for "cartesian product", "sm" for "smash (product)".
\newcommand{\cpdiag}{{\times}\mhyphen{}\defname{diag}} % map X --> X x X

% Functions
\NewDocumentCommand\lam{somo}{%
  \IfNoValueTF{#4}
    {\lambda{#3}.}
    {\lambda\rawparens{#1}{#2}{#3{:}#4}.}}
\newcommand{\fcomp}{\circ}
\newcommand{\idf}{\defname{id}} % identity function
\newcommand{\idfat}[1]{\idf_{#1}} % IDentity Function AT some explicit type
\newcommand{\cst}[1]{\defname{cst}\parens{#1}} % constant function

% Function Extensionality
\newcommand{\happly}{\defname{happly}}
\newcommand{\funext}{\defname{funext}}
\newcommand{\happlyPresComp}{\defname{happly\mhyphen{}pres\mhyphen{}comp}}
\newcommand{\funextPresComp}{\defname{funext\mhyphen{}pres\mhyphen{}comp}}

% Unit
\newcommand{\unitType}{\mathbb{1}}
\newcommand{\unitTerm}{\defname{unit}}

% Identifications
%\newcommand{\idsym}{=} % for labels in \inferrule*
\newcommand{\refl}[1]{\defname{refl}_{#1}}
\NewDocumentCommand{\transport}{somsomo}{
  \IfNoValueTF{#7}%
    {\defname{transport}\rawbrackets{#1}{#2}{#3}\rawparens{#4}{#5}{#6}}%
    {\defname{transport}\rawbrackets{#1}{#2}{#3}\rawparens{#4}{#5}{#6, #7}}%
}
\NewDocumentCommand{\transp}{mmsom}{
  \defname{transport\,}^{#1}_{#2}\rawparens{#3}{#4}{#5}}
\newcommand{\transportRefl}{\defname{transport\mhyphen{}refl}}
\newcommand{\transportNat}{\defname{transport\mhyphen{}nat}}
\newcommand{\apTransport}{\defname{ap\mhyphen{}transport}}
\newcommand{\depid}[4]{#3 \mathrel{=_{#2}^{#1}} #4} % dependent identification
\newcommand{\ap}[1]{\defname{ap}_{#1}}
\newcommand{\apd}[1]{\defname{apd}_{#1}}
\newcommand{\apDown}[1]{\defname{ap{\downarrow}}_{#1}} % TODO: what to call this thing???
\newcommand{\apTwo}[1]{\defname{ap}^2_{#1}}
\newcommand{\reflR}{\defname{refl\mhyphen{}r}} % proof that p * refl = p
\newcommand{\inverseR}{\defname{inv\mhyphen{}r}} % proof that p * p^-1 = refl
\newcommand{\inverseL}{\defname{inv\mhyphen{}l}} % proof that p^-1 * p = refl
\newcommand{\concatsym}{%
  \mathchoice{\mathbin{\raisebox{0.5ex}{\(\displaystyle\centerdot\)}}}%
  {\mathbin{\raisebox{0.5ex}{\(\centerdot\)}}}%
  {\mathbin{\raisebox{0.25ex}{\(\scriptstyle\,\centerdot\,\)}}}%
  {\mathbin{\raisebox{0.1ex}{\(\scriptscriptstyle\,\centerdot\,\)}}}}
\newcommand{\concat}[2]{#1 \concatsym #2}
\newcommand{\depd}{\mathsf{d}}
\newcommand{\depConcatsym}{%
  \mathchoice{\mathbin{\raisebox{0.5ex}{\(\displaystyle\centerdot^{\scriptstyle\depd}\)}}}%
  {\mathbin{\raisebox{0.5ex}{\(\centerdot^{\scriptscriptstyle\depd}\)}}}%
  {\mathbin{\raisebox{0.25ex}{\(\scriptstyle\,\centerdot^{\depd}\,\)}}}%
  {\mathbin{\raisebox{0.1ex}{\(\scriptscriptstyle\,\centerdot^{\depd}\,\)}}}}
\newcommand{\depConcat}[2]{#1 \depConcatsym #2}
\newcommand{\concatAssoc}{\defname{{\concatsym}\mhyphen{}assoc}}
\newcommand{\inverse}[1]{{#1}^{-1}}
%\newcommand{\totransp}{\defname{to\mathhyphen transp}}
\newcommand{\functoriality}{\defname{f\mathsmaller{\mathsmaller{11}}y}}
\newcommand{\apFunctorialityName}{\defname{ap}\mhyphen{}\functoriality}
\NewDocumentCommand{\apFunctoriality}{oo}{%
  \IfNoValueTF{#1}%
    {\apFunctorialityName}%
    {\IfNoValueTF{#2}
      {\apFunctorialityName\brackets{#1}}%
      {\apFunctorialityName\brackets{#1}\parens{#2}}}%
}
\newcommand{\apTwoFunctorialityName}{\defname{ap}^{2}\mhyphen{}\functoriality}
\NewDocumentCommand{\apTwoFunctoriality}{ooo}{%
  \IfNoValueTF{#1}%
    {\apTwoFunctorialityName}%
    {\IfNoValueTF{#2}
      {\apFunctorialityName\brackets{#1}}%
      {\apFunctorialityName\brackets{#1}\parens{#2; #3}}}%
}
\newcommand{\apCst}{\defname{ap\mhyphen{}cst}}
\newcommand{\apCirc}{\defname{ap}\mhyphen{}\raisebox{0.2ex}{\(\mathsmaller{\circ}\)}}
\newcommand{\apTwoOut}{\defname{ap}^{2}\mhyphen{}\defname{out}}
\newcommand{\apTwoOutPrime}{\defname{ap}^{2}\mhyphen{}\defname{out}'}
\newcommand{\apComm}{\defname{ap}\mhyphen{}\defname{comm}}
\newcommand{\homotopyToCstAp}{\defname{ho\mhyphen{}to\mhyphen{}cst\mhyphen{}ap}}

% Truncated path types
\newcommand{\truncIdSym}[1]{\mathrel{=^{t}_{#1}}} % truncated path type symbol
\newcommand{\truncId}[3]{#2 \truncIdSym{#1} #3} % truncated path type
\newcommand{\toTruncId}[1]{\defname{to\mhyphen{}}{\truncIdSym{#1}}} % function to truncated path type
\newcommand{\fromTruncId}[1]{\defname{from\mhyphen{}}{\truncIdSym{#1}}} % function from truncated path type
\newcommand{\toTruncIdPresComp}[1]{\defname{to\mhyphen{}}{\truncIdSym{#1}}\defname{\mhyphen{}pres\mhyphen{}comp}} % function to truncated path type preserves composition
\NewDocumentCommand{\truncRefl}{mo}{%
  \IfNoValueTF{#2}%
    {\defname{refl}^{t}_{#1}}%
    {\defname{refl}^{t}_{#1}\parens{#2}}%
}
%\newcommand{\truncInverse}[2]{\inverse{#2}}
\newcommand{\truncConcatSym}[1]{%
  \mathchoice{\mathbin{\raisebox{0.5ex}{\(\displaystyle\centerdot^{t}\)}}}%
  {\mathbin{\raisebox{0.5ex}{\(\centerdot^{t}\)}}}%
  {\mathbin{\raisebox{0.25ex}{\(\scriptstyle\,\centerdot^{t}\,\)}}}%
  {\mathbin{\raisebox{0.1ex}{\(\scriptscriptstyle\,\centerdot^{t}\,\)}}}}
\newcommand{\truncConcat}[3]{#2 \truncConcatSym{#1} #3}
\newcommand{\truncConcatAssoc}[1]{\defname{{\truncConcatSym{#1}}\mhyphen{}assoc}}

% Internalized equality
%\newcommand{\eqtype}{\defname{Eq}}
%\newcommand{\triv}{\langle\rangle}

% Equivalence
\AtBeginDocument{
  \LetLtxMacro{\oldequiv}{\equiv}
  \renewcommand{\equiv}{\simeq}}
\newcommand{\ecomp}{\circ_e} % composition of equivalences
\newcommand{\isEquiv}{\defname{is\mhyphen{}equiv}}
\newcommand{\equivInverse}[1]{{#1}^{-1}} % the inverse function of an equivalence
\newcommand{\equivEta}[1]{{\defname{equiv\mhyphen{}}\eta}_{#1}}
\newcommand{\equivEpsilon}[1]{{\defname{equiv\mhyphen{}}\epsilon}_{#1}}
\newcommand{\equivTau}[1]{{\defname{equiv\mhyphen{}}\tau}_{#1}}

% Univalence
\newcommand{\ua}{\defname{ua}}
\newcommand{\uaAbGroup}{\defname{ua}^{\defname{AG}}}
%\newcommand{\univalence}{\defname{univalence}}
\newcommand{\coerce}{\defname{coerce}}
\newcommand{\coerceAbGroup}{\defname{coerce}^{\defname{AG}}}
%\newcommand{\coerceequiv}{\defname{coerce\mathhyphen equiv}}
%\newcommand{\idfatisequiv}{\defname{idf\mathhyphen is\mathhyphen equiv}}

% The empty type
%\newcommand{\emptytype}{\tunedmathbb{0}}

% Coproducts
%\newcommand{\coproductsym}{\mskip1mu{+}\mskip1mu}
\newcommand{\coproduct}[2]{#1 + #2}
%\newcommand{\Cinl}{\defname{inl}}
\newcommand{\Cinr}{\defname{inr}}

% Natural numbers
\newcommand{\NN}{\mathbb{N}}
\newcommand{\Nsucc}{\defname{succ}}
\newcommand{\odd}{\defname{odd}} % function that returns whether a number is odd
\newcommand{\plusComm}{{+}\mhyphen{}\defname{comm}}
\newcommand{\plusZeroR}{{+}\mhyphen{}0\mhyphen{}\defname{r}}
\newcommand{\plusSuccR}{{+}\mhyphen{}\Nsucc\mhyphen{}\defname{r}}
\newcommand{\plusAssoc}{{+}\mhyphen{}\defname{assoc}}

% W
%\newcommand{\WW}{\tunedmathcal{W}}

% Eilenberg--MacLane type
\newcommand{\K}[2]{\defname{EM}_{#2}\parens{#1}}
\newcommand{\embase}{\ensuremath{\defname{base}}\xspace}
\newcommand{\emloop}{\ensuremath{\defname{loop}}\xspace}
\newcommand{\emloopComp}{\ensuremath{\defname{loop\mhyphen{}comp}}\xspace}
\newcommand{\emloopIdent}{\ensuremath{\defname{loop\mhyphen{}ident}}\xspace}
\newcommand{\emloopCompCoh}{\ensuremath{\defname{loop\mhyphen{}comp\mhyphen{}coh}}\xspace}
\NewDocumentCommand{\Kfmap}{mmo}{%
  \IfNoValueTF{#3}%
    {\defname{EM}_{#2}\mhyphen{}\defname{fmap}\parens{#1}}%
    {\defname{EM}_{#2}\mhyphen{}\defname{fmap}\parens{#1, #3}}%
}
\NewDocumentCommand{\Kneg}{mo}{%
  \IfNoValueTF{#2}%
    {\defname{EM}_{#1}\mhyphen{}\defname{neg}}%
    {\defname{EM}_{#1}\mhyphen{}\defname{neg}\parens{#2}}%
}
\NewDocumentCommand{\KnegIf}{mmo}{%
  \IfNoValueTF{#3}%
    {\defname{EM}_{#1}\mhyphen{}\defname{neg}\mhyphen{}\defname{if}\parens{#2}}%
    {\defname{EM}_{#1}\mhyphen{}\defname{neg}\mhyphen{}\defname{if}\parens{#2, #3}}%
}
\newcommand{\emloopBeta}{\defname{emloop\mhyphen{}}\beta}
\newcommand{\emloopCompBeta}{\defname{emloop\mhyphen{}comp\mhyphen{}}\beta}
% for the double path elim principle
\newcommand{\embaseEmbase}{\embase\mhyphen{}\embase}
\newcommand{\embaseEmloop}{\embase\mhyphen{}\emloop}
\newcommand{\emloopEmbase}{\emloop\mhyphen{}\embase}

% Spheres
\newcommand{\sphere}[1]{\mathbb{S}^{#1}}

% Circle
%\newcommand{\SOne}{\sphere{1}}
%\newcommand{\Sbase}{\defname{base}}
%\newcommand{\Sloop}{\defname{loop}}

% Records
%\newcommand{\Rlabel}[1]{\defname{#1}}
%\newcommand{\Rtuple}[1]{\angle{#1}}
%\newcommand{\Rfield}[2]{\defname{#1}\deq #2}

% TLevel
%\newcommand{\TLevel}{\defname{TLevel}}
%\newcommand{\TLminustwo}{{-2}}
%\newcommand{\TLsucc}{\defname{succ}}
%\newcommand{\TLplus}{\mathbin{\hat{+}}}

% Truncation levels
\newcommand{\tolevelminustwo}[1]{{\langle{#1}\rangle}_{-2}}
%\newcommand{\iscontr}{\defname{is\mathhyphen contr}}
%\newcommand{\haslevel}[1]{\defname{has\mathhyphen level}_{#1}}
%\newcommand{\hyphenlevel}{\mathhyphen\defname{level}}
%\newcommand{\isprop}{\defname{is\mathhyphen prop}}
%\newcommand{\isset}{\defname{is\mathhyphen set}}

% Truncatation
%\newcommand{\truncsym}{\Verts{-}}
\NewDocumentCommand{\trunc}{somm}{\rawVerts{#1}{#2}{#3}_{#4}}
%\newcommand{\truncProjSym}{\verts{-}}
\NewDocumentCommand{\truncProj}{somm}{\rawverts{#1}{#2}{#3}_{#4}}
\NewDocumentCommand{\truncFmap}{mmo}{%
  \IfNoValueTF{#3}%
    {\trunc{\blank}{#2}\mhyphen{}\defname{fmap}\parens{#1}}%
    {\trunc{\blank}{#2}\mhyphen{}\defname{fmap}\parens{#1, #3}}%
}
%\NewDocumentCommand{\Ttransport}{msomsomm}{
%  \defname{transport}_{#1}\rawbrackets{#2}{#3}{#4}\rawparens{#5}{#6}{#7; #8}}

% Connectivity
%\newcommand{\isconnected}[1]{\defname{is\mathhyphen connected}_{#1}}
%\newcommand{\hasconnfibers}[1]{\defname{has\mathhyphen conn\mathhyphen fibers}_{#1}}

% Fiber and Surjectivity
%\newcommand{\hfiber}[1]{\defname{hfiber}_{#1}}
%\newcommand{\issurj}{\defname{is\mathhyphen surj}}

% Set quotient
\newcommand{\setQuotSym}{/}
\newcommand{\setQuotType}[2]{{#1}\setQuotSym{}{#2}}
\newcommand{\setQuotProj}{q}
%\NewMiddleDelimiter{\setquot}{\rawsetquot}{/\mskip-1mu}[2mu]
%\newcommand{\Qprojsym}{\brackets{-}}
%\NewDocumentCommand{\Qproj}{som}{\rawbrackets{#1}{#2}{#3}}
%\newcommand{\Qrel}{\defname{quot\mathhyphen rel}}

% Pushout and friends
%\newcommand{\pushouttypesym}{\sqcup}
%\newcommand{\pushouttype}[3]{#2 \sqcup_{#1} #3}
%\newcommand{\tightpushouttype}[3]{#2{\sqcup_{#1}}#3}
%\newcommand{\Pleft}{\defname{left}}
%\newcommand{\Pright}{\defname{right}}
%\newcommand{\Pglue}{\defname{glue}}

% Suspension
\newcommand{\suspSymbol}{\Sigma}
\newcommand{\susp}[1]{\Sigma{}\parens{#1}}
\NewDocumentCommand{\suspFmap}{mo}{%
  \IfNoValueTF{#2}%
    {\Sigma{}\mhyphen{}\defname{fmap}\parens{#1}}%
    {\Sigma{}\mhyphen{}\defname{fmap}\parens{#1, #2}}%
}
\newcommand{\suspFmapComp}{\Sigma{}\mhyphen{}\defname{fmap}\mhyphen{}{\circ}}
\newcommand{\iterSusp}[2]{\Sigma^{#1}\parens{#2}} % iterated suspension
\NewDocumentCommand{\iterSuspFmap}{mmo}{%
  \IfNoValueTF{#3}%
    {\Sigma^{#1}\mhyphen{}\defname{fmap}\parens{#2}}%
    {\Sigma^{#1}\mhyphen{}\defname{fmap}\parens{#2, #3}}%
}
\newcommand{\suspNorth}{\defname{north}}
\newcommand{\suspSouth}{\defname{south}}
\newcommand{\suspMerid}{\defname{merid}}
\newcommand{\iterSuspPlus}{\Sigma\mhyphen{}{+}}
\newcommand{\iterSuspComm}{\Sigma\mhyphen{}\defname{comm}}
\newcommand{\suspFlip}{{\Sigma}\mhyphen{}\defname{flip}}
\newcommand{\suspFlipEtaBeta}{{\Sigma}\mhyphen{}\defname{flip}\mhyphen{}\eta\mhyphen{}\beta}
\newcommand{\iterSuspFlip}[1]{{\Sigma^{#1}}\mhyphen{}\defname{flip}}
\newcommand{\etaNatural}{\eta\mhyphen{}\defname{natural}}

% Suspension and truncation
\newcommand{\truncAfterSusp}{\defname{trunc\mhyphen{}after\mhyphen{}\Sigma}}
\newcommand{\truncAfterIterSusp}[1]{\defname{trunc\mhyphen{}after\mhyphen{}\Sigma^{#1}}}

% Smash product
\newcommand{\smbasel}{\defname{basel}}
\newcommand{\smbaser}{\defname{baser}}
\newcommand{\smgluel}{\defname{gluel}}
\newcommand{\smgluer}{\defname{gluer}}
\newcommand{\smin}{{\wedge}\mhyphen{}\defname{in}}
\newcommand{\smswap}{{\wedge}\mhyphen{}\defname{swap}}

% Interaction between suspension and smash product
\newcommand{\suspSmashOut}{{\Sigma}{\wedge}\mhyphen{}\defname{out}}
\newcommand{\suspSmashOutSmgluel}{{\Sigma}{\wedge}\mhyphen{}\defname{out}\mhyphen{}\smgluel}
\newcommand{\smashSuspOutSmgluer}{{\wedge}{\Sigma}\mhyphen{}\defname{out}\mhyphen{}\smgluer}
\newcommand{\iterSuspSmashOut}[1]{{\Sigma^{#1}}{\wedge}\mhyphen{}\defname{out}}
\newcommand{\smashSuspOut}{{\wedge}{\Sigma}\mhyphen{}\defname{out}}
\newcommand{\smashIterSuspOut}[1]{{\wedge}{\Sigma^{#1}}\mhyphen{}\defname{out}}
\newcommand{\iterSuspSmashIterSuspOut}[2]{{\Sigma^{#1}}{\wedge}{\Sigma^{#2}}\mhyphen{}\defname{out}}

% Loop space
\newcommand{\LoopSpace}[1]{\Omega{}\parens{#1}}
\newcommand{\iterLoopSpace}[2]{\Omega^{#1}\parens{#2}}
\NewDocumentCommand{\LoopSpaceFmap}{mo}{%
  \IfNoValueTF{#2}%
    {\Omega{}\mhyphen{}\defname{fmap}\parens{#1}}%
    {\Omega{}\mhyphen{}\defname{fmap}\parens{#1, #2}}%
}
\NewDocumentCommand{\LoopSpaceInv}{mo}{%
  \IfNoValueTF{#2}%
    {\Omega{}\mhyphen{}\defname{inv}\parens{#1}}%
    {\Omega{}\mhyphen{}\defname{inv}\parens{#1, #2}}%
}
\newcommand{\truncLoopSpaceSym}[1]{\mathrel{\Omega^{t}_{#1}}} % truncated loop space symbol
\newcommand{\toTruncLoopSpace}[1]{\defname{to\mhyphen{}}{\truncLoopSpaceSym{#1}}} % function to truncated loop space
\newcommand{\fromTruncLoopSpace}[1]{\defname{from\mhyphen{}}{\truncLoopSpaceSym{#1}}} % function from truncated loop space

%\newcommand{\cofiber}{\defname{cofiber}}
%\newcommand{\Cbase}{\defname{cfbase}}
%\newcommand{\Ccodom}{\defname{cfcod}}
%\newcommand{\Cglue}{\defname{cfglue}}
%\let\quotient\setquot

% Pointedness
%\newcommand{\carrier}{\defname{carrier}}
%\newcommand{\pt}{\defname{pt}}
\newcommand{\pto}{\mathrel{{\cdot}{\to}}}

% Wedges
%\newcommand{\wedgetype}[2]{#1 \vee #2}
%\newcommand{\Winl}{\defname{winl}}
%\newcommand{\Winr}{\defname{winr}}
%\newcommand{\Wglue}{\defname{wglue}}

%\newcommand{\bigwedgetype}[2]{\bigvee_{#1} #2}
%\newcommand{\BWbase}{\defname{bwbase}}
%\newcommand{\BWin}{\defname{bwin}}
%\newcommand{\BWglue}{\defname{bwglue}}

%\newcommand{\wedgeconn}{\defname{wedge\mathhyphen conn}}

% Constancy
%\newcommand{\hyphenisconst}{\defname{\mathhyphen is\mathhyphen const}}

% Bools
\newcommand{\boolType}{\defname{Bool}}
\newcommand{\Btrue}{\defname{true}}
\newcommand{\Bfalse}{\defname{false}}
\newcommand{\boolNot}{\defname{not}}
\newcommand{\boolAnd}[2]{{#1}\mathop{\&}{#2}}
\newcommand{\boolIf}{\mathsfit{if}}
\newcommand{\boolThen}{\mathsfit{then}}
\newcommand{\boolElse}{\mathsfit{else}}
\newcommand{\ite}[3]{\boolIf~{#1}~\boolThen~{#2}~\boolElse~{#3}}

% Integers
\newcommand{\ZZ}{\mathbb{Z}}

% Interval
%\newcommand{\II}{\tunedmathbb{I}}
%\newcommand{\Izero}{\defname{0}}
%\newcommand{\Ione}{\defname{1}}
%\newcommand{\Iseg}{\defname{seg}}

% Group sets
%\newcommand{\GSet}[1]{#1\mathhyphen\defname{Set}}

% Category theory (the 2-semi version)
\RenewDocumentCommand{\hom}{moo}{%
  \IfNoValueTF{#2}%
    {\defname{hom}_{#1}}%
    {\defname{hom}_{#1}({#2}, {#3})}%
} % composition in a category
\newcommand{\compOp}{;} % composition
\NewDocumentCommand{\comp}{omm}{%
  \IfNoValueTF{#1}
    {#2 \compOp{} #3}
    {#2 \compOp_{#1} #3}
} % composition in a category
\newcommand{\assoc}[1]{\defname{assoc}_{#1}} % assoc path
\newcommand{\assocCoh}[1]{\defname{assoc\mhyphen{}coh}_{#1}} % assoc coherence
\newcommand{\presComp}[1]{\defname{pres\mhyphen{}comp}_{#1}} % composition preservation
\newcommand{\presCompCoh}[1]{\defname{pres\mhyphen{}comp\mhyphen{}coh}_{#1}} % assoc path
\newcommand{\functorComp}[2]{#2 \circ_F #1}
\newcommand{\inverseFunctor}[1]{{#1}^{-1}}
\newcommand{\homTransp}[4]{\hom{#1}(#2, #3)_{*}(#4)}
\newcommand{\homTranspComp}[1]{\defname{hom\mhyphen{}transp\mhyphen{}comp}_{#1}}
\newcommand{\homTranspCompCoh}[1]{\defname{hom\mhyphen{}transp\mhyphen{}comp\mhyphen{}coh}_{#1}}
\newcommand{\funCat}[2]{\brackets{#1, #2}}
\newcommand{\funFunctor}[2]{\brackets{#1, #2}}
% Fundamental group/groupoids
\newcommand{\fundCatSym}{\Pi_2} % fundamental 2-semicategory
\newcommand{\fundCat}[1]{\fundCatSym({#1})} % fundamental 2-semicategory
\newcommand{\truncFundCatSym}{\widetilde{\,\,\Pi_2}} % truncated fundamental 2-semicategory
\newcommand{\truncFundCat}[1]{\truncFundCatSym({#1})} % truncated fundamental 2-semicategory
\newcommand{\fundCatToTruncFundCat}[1]{\fundCatSym\defname{\mhyphen{}to\mhyphen{}}\truncFundCatSym({#1})} % functor between both definitions of the fundamental category
\newcommand{\truncFundCatToFundCat}[1]{\truncFundCatSym\defname{\mhyphen{}to\mhyphen{}}\fundCatSym({#1})} % functor between both definitions of the fundamental category
\newcommand{\happlyFunctor}{\defname{Happly}}
\newcommand{\funextFunctor}{\defname{Funext}}
% the functor between a 0-connected coherent 1-semigroup with h-structure
\newcommand{\suspLoopUnitFunctor}{\defname{SL\mhyphen{}Unit}}
\newcommand{\addInvL}{\defname{add\mhyphen{}inv\mhyphen{}l}}
\newcommand{\addInvR}{\defname{add\mhyphen{}inv\mhyphen{}r}}
\newcommand{\addInvCompat}{\defname{add\mhyphen{}inv\mhyphen{}compat}}
\newcommand{\etaPresCompL}{\eta\defname{\mhyphen{}pres\mhyphen{}comp\mhyphen{}l}}
\newcommand{\etaPresCompR}{\eta\defname{\mhyphen{}pres\mhyphen{}comp\mhyphen{}r}}
\newcommand{\etaPresCompTrunc}{\eta\defname{\mhyphen{}pres\mhyphen{}comp\mhyphen{}trunc}}
\newcommand{\etaPresCompTruncL}{\eta\defname{\mhyphen{}pres\mhyphen{}comp\mhyphen{}trunc\mhyphen{}l}}
\newcommand{\etaPresCompTruncR}{\eta\defname{\mhyphen{}pres\mhyphen{}comp\mhyphen{}trunc\mhyphen{}r}}

% Cup Product
\newcommand{\cp}[2]{\defname{cp}_{{#1}{#2}}}
\newcommand{\smcp}[2]{{\wedge}\mhyphen{}\defname{cp}_{{#1}{#2}}} % smcp = smash cup product
\newcommand{\cpcp}[2]{{\times}\mhyphen{}\defname{cp}_{{#1}{#2}}} % cpcp = cartesian product cup product
% the functor K(G, 1) --> [K(H, 1), K(G \otimes H, 1)]
\newcommand{\cpZeroOneDistrL}{{\cp{0}{1}}\defname{\mhyphen{}distr\mhyphen{}l}}
\newcommand{\cpZeroOneFunctor}{\defname{CP}_{01}}
\newcommand{\cpOneOneFunctor}{\defname{CP}_{11}}
\newcommand{\cpOneOneComm}{{\cp{1}{1}}\defname{\mhyphen{}comm}}
\newcommand{\cpOneOneEmloopBeta}{\cp{1}{1}\mhyphen{}\emloop{}\mhyphen{}{\beta}}
\newcommand{\cpOneOneEmloopCompBeta}{\cp{1}{1}\mhyphen{}\emloopComp{}\mhyphen{}{\beta}}
\newcommand{\happlyCpOneOneEmloopBeta}{\defname{happly}\mhyphen{}\cp{1}{1}\mhyphen{}\emloop{}\mhyphen{}{\beta}}
\newcommand{\apCpOneOneEmloopBeta}{\defname{ap}\mhyphen{}\cp{1}{1}\mhyphen{}\emloop{}\mhyphen{}{\beta}}
\newcommand{\cpOneOneEmloopEmbaseBeta}{\cp{1}{1}\mhyphen{}\emloop{}\mhyphen{}\embase{}\mhyphen{}{\beta}}

% Group theory
\newcommand{\groupOp}{\odot}
\newcommand{\groupAssoc}[1]{\defname{assoc}_{#1}}
\newcommand{\abOp}{\oplus} % group operation for abelian groups
%\AtBeginDocument{
%\renewcommand{\ker}{\defname{ker}}
%\renewcommand{\deg}{\defname{deg}}
%}
%\newcommand{\image}{\defname{im}}
%\newcommand{\coker}{\defname{coker}}
\newcommand{\isAbelian}[1]{\defname{is\mhyphen{}abelian}_{#1}} % proof that a group is abelian
\newcommand{\trivialGroup}{0}
\newcommand{\homPresComp}[1]{\defname{pres\mhyphen{}comp}_{#1}} % required property of a group homomorphism
% quotient groups reuse the cofiber syntax
\newcommand{\invHom}{\defname{inv\mhyphen{}hom}} % group homomorphism that sends every element to its inverse
\newcommand{\idHom}{\defname{id\mhyphen{}hom}} % identity group homomorphism
\newcommand{\tensorSwap}{{\otimes}\mhyphen{}\defname{swap}}

% H-spaces
\newcommand{\hOp}{\odot} % the operation of an H-space
\newcommand{\hUnitL}{\defname{unit\mhyphen{}l}} % left unitor
\newcommand{\hUnitR}{\defname{unit\mhyphen{}r}} % right unitor
\newcommand{\hUnitCoh}{\defname{unit\mhyphen{}coh}} % unitor coherence
% construction of the h-structure on K(G,1)
\newcommand{\hOpLoop}{{\hOp}\defname{\mhyphen{}loop}}
\newcommand{\hOpLoopBeta}{{\hOp}\defname{\mhyphen{}loop\mhyphen{}}\beta}
% 1-semigroups
\newcommand{\associator}{\alpha}

% lists
\newcommand{\listType}{\defname{List}}

% Ring theory
%\newcommand{\ringMult}{\otimes}

% Encode-Decode method
\newcommand{\Codes}{\defname{Codes}}
\newcommand{\encode}{\defname{encode}}
\newcommand{\decode}{\defname{decode}}

% Proof of fundamental theorem for K(G, 1)
\newcommand{\transportCodes}{\defname{transport\mhyphen{}Codes}}

% Higher paths
\newcommand{\hoNat}{\defname{ho\mhyphen{}nat}} % homotopy naturality
\newcommand{\covTransport}{\defname{cov\mhyphen{}transport}} % covariant transport
\newcommand{\covTransportCoh}{\defname{cov\mhyphen{}transport\mhyphen{}coh}} % covariant transport coherence
\newcommand{\vertDegen}{\defname{vert}\mhyphen{}\defname{degen}}
\newcommand{\horizDegen}{\defname{horiz}\mhyphen{}\defname{degen}}

% dependent paths in function types
\newcommand{\dRel}[1]{\underset{#1}{\overset{\defname{d}}=}}
\newcommand{\trRel}[1]{\underset{#1}{\overset{\defname{tr}}=}}
\newcommand{\treRel}[1]{\underset{#1}{\overset{\defname{tr}}\sim}}
\newcommand{\treComp}{\defname{tr\mhyphen{}comp}}

% Cohomology
\newcommand{\redCoH}[3]{\widetilde{H}^{#1}({#2}; {#3})} % reduced cohomology group
\newcommand{\coH}[3]{H^{#1}({#2}; {#3})} % unreduced cohomology group

% construction of the cup product
\newcommand{\stepTwoFunctor}{\defname{Step}\smaller{2}}